<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart Lock View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SILSmartLockViewController" id="Y6W-OH-hqX" customClass="SILSmartLockViewController" customModule="BlueGecko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aba-tD-yy1" userLabel="LockView">
                                <rect key="frame" x="0.0" y="57" width="390" height="733"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK4-ZZ-S0N">
                                        <rect key="frame" x="10" y="0.0" width="370" height="50"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LQY-4o-O44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockClose_icon" translatesAutoresizingMaskIntoConstraints="NO" id="s4y-7l-ZTB">
                                        <rect key="frame" x="100" y="60" width="190" height="190"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="TuU-gQ-6nL"/>
                                            <constraint firstAttribute="height" constant="190" id="iAz-XO-CR9"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-AQ-OF5">
                                        <rect key="frame" x="25" y="270" width="340" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pYA-ci-YRZ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Control via BLE"/>
                                            <segment title="Control via AWS"/>
                                        </segments>
                                        <connections>
                                            <action selector="toggleSegmentViewAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Jcq-Ve-7yg"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-Pu-30m">
                                        <rect key="frame" x="25" y="330" width="340" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-Lf-nCD">
                                                <rect key="frame" x="20" y="20" width="300" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljR-yO-JRS">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                                        <color key="backgroundColor" name="sil_regularBlueColor"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Lock"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="lockButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FWl-Nr-86N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="586-sa-2Qh">
                                                        <rect key="frame" x="160" y="0.0" width="140" height="44"/>
                                                        <color key="backgroundColor" name="sil_regularBlueColor"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Unlock"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="unlockButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8Bz-YA-TRO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ZKw-6I-PsZ"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-nX-t6K">
                                                <rect key="frame" x="20" y="84" width="300" height="76"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dw-zm-5eE">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                                        <color key="backgroundColor" name="sil_lineGreyColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="271-pD-fqJ"/>
                                                            <constraint firstAttribute="height" constant="1" id="HwO-TL-PdV"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send your custom command to aws:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k13-p3-TnZ">
                                                        <rect key="frame" x="0.0" y="10" width="248.66666666666666" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="zLD-j8-F4V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWy-bS-Lui">
                                                        <rect key="frame" x="210" y="35" width="90" height="42"/>
                                                        <color key="backgroundColor" name="sil_silverChaliceColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="3fq-0u-yS6"/>
                                                            <constraint firstAttribute="width" constant="90" id="eyu-zb-yr4"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="awsCustomButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V42-Ez-5Da"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSZ-Aa-beb">
                                                        <rect key="frame" x="0.0" y="35" width="202" height="42"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter custom message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usj-vv-300">
                                                                <rect key="frame" x="10" y="0.0" width="182" height="42"/>
                                                                <color key="textColor" name="sil_masalaColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="dUQ-Sy-FPS"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="usj-vv-300" firstAttribute="leading" secondItem="jSZ-Aa-beb" secondAttribute="leading" constant="10" id="9hL-Fs-i3N"/>
                                                            <constraint firstAttribute="bottom" secondItem="usj-vv-300" secondAttribute="bottom" id="Sry-QA-xBW"/>
                                                            <constraint firstAttribute="height" constant="42" id="V0V-P0-ZAn"/>
                                                            <constraint firstAttribute="trailing" secondItem="usj-vv-300" secondAttribute="trailing" constant="10" id="anL-Ef-36g"/>
                                                            <constraint firstItem="usj-vv-300" firstAttribute="top" secondItem="jSZ-Aa-beb" secondAttribute="top" id="yez-QS-pIv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" name="sil_boulderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KWy-bS-Lui" firstAttribute="leading" secondItem="jSZ-Aa-beb" secondAttribute="trailing" constant="8" symbolic="YES" id="0Ku-Jn-by6"/>
                                                    <constraint firstItem="k13-p3-TnZ" firstAttribute="leading" secondItem="QcQ-nX-t6K" secondAttribute="leading" id="8fz-gO-4yZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="KWy-bS-Lui" secondAttribute="trailing" id="H5v-Iz-cYT"/>
                                                    <constraint firstItem="8dw-zm-5eE" firstAttribute="leading" secondItem="QcQ-nX-t6K" secondAttribute="leading" id="UCY-bm-tVg"/>
                                                    <constraint firstItem="k13-p3-TnZ" firstAttribute="top" secondItem="8dw-zm-5eE" secondAttribute="bottom" constant="9" id="UxJ-1q-S5B"/>
                                                    <constraint firstItem="jSZ-Aa-beb" firstAttribute="leading" secondItem="QcQ-nX-t6K" secondAttribute="leading" id="aUl-iI-oaX"/>
                                                    <constraint firstItem="8dw-zm-5eE" firstAttribute="top" secondItem="QcQ-nX-t6K" secondAttribute="top" id="brS-LE-S1G"/>
                                                    <constraint firstAttribute="height" constant="76" id="fCQ-2e-GgA"/>
                                                    <constraint firstAttribute="trailing" secondItem="8dw-zm-5eE" secondAttribute="trailing" id="g3c-RO-evy"/>
                                                    <constraint firstItem="jSZ-Aa-beb" firstAttribute="centerY" secondItem="KWy-bS-Lui" secondAttribute="centerY" id="h8g-m6-zrq"/>
                                                    <constraint firstItem="KWy-bS-Lui" firstAttribute="top" secondItem="k13-p3-TnZ" secondAttribute="bottom" constant="5" id="oJD-O6-Yyg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="QcQ-nX-t6K" firstAttribute="top" secondItem="vWX-Lf-nCD" secondAttribute="bottom" constant="20" id="1Df-YK-7AE"/>
                                            <constraint firstItem="QcQ-nX-t6K" firstAttribute="leading" secondItem="C3a-Pu-30m" secondAttribute="leading" constant="20" id="1qa-yb-r8L"/>
                                            <constraint firstItem="vWX-Lf-nCD" firstAttribute="leading" secondItem="C3a-Pu-30m" secondAttribute="leading" constant="20" id="3Mx-V0-9n9"/>
                                            <constraint firstAttribute="trailing" secondItem="QcQ-nX-t6K" secondAttribute="trailing" constant="20" id="7un-xb-q6J"/>
                                            <constraint firstItem="vWX-Lf-nCD" firstAttribute="top" secondItem="C3a-Pu-30m" secondAttribute="top" constant="20" id="RLf-SK-neD"/>
                                            <constraint firstAttribute="height" constant="180" id="UmI-PF-VsJ"/>
                                            <constraint firstAttribute="trailing" secondItem="vWX-Lf-nCD" secondAttribute="trailing" constant="20" id="p9m-BV-5j0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUL-po-KEf">
                                        <rect key="frame" x="25" y="530" width="340" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* AWS Certificate and endpoints are not configured. To setup it, click the settings icon located in the top-right corner." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-nD-GK2">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="sil_siliconLabsRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DEA-0S-zir"/>
                                            <constraint firstItem="EBm-nD-GK2" firstAttribute="top" secondItem="wUL-po-KEf" secondAttribute="top" id="PIO-VT-woG"/>
                                            <constraint firstAttribute="trailing" secondItem="EBm-nD-GK2" secondAttribute="trailing" id="WzU-ml-8Cw"/>
                                            <constraint firstAttribute="bottom" secondItem="EBm-nD-GK2" secondAttribute="bottom" id="X1P-uV-yR5"/>
                                            <constraint firstItem="EBm-nD-GK2" firstAttribute="leading" secondItem="wUL-po-KEf" secondAttribute="leading" id="sza-4W-ik3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="C3a-Pu-30m" firstAttribute="top" secondItem="HC6-AQ-OF5" secondAttribute="bottom" constant="20" id="4Fh-Il-KVF"/>
                                    <constraint firstAttribute="trailing" secondItem="LK4-ZZ-S0N" secondAttribute="trailing" constant="10" id="MVL-cB-KTk"/>
                                    <constraint firstItem="HC6-AQ-OF5" firstAttribute="leading" secondItem="aba-tD-yy1" secondAttribute="leading" constant="25" id="N3J-5P-Wzb"/>
                                    <constraint firstItem="LK4-ZZ-S0N" firstAttribute="leading" secondItem="aba-tD-yy1" secondAttribute="leading" constant="10" id="P0g-oc-B4E"/>
                                    <constraint firstItem="LK4-ZZ-S0N" firstAttribute="top" secondItem="aba-tD-yy1" secondAttribute="top" id="PCI-Sd-810"/>
                                    <constraint firstItem="s4y-7l-ZTB" firstAttribute="top" secondItem="LK4-ZZ-S0N" secondAttribute="bottom" constant="10" id="W7C-uH-xvf"/>
                                    <constraint firstAttribute="trailing" secondItem="HC6-AQ-OF5" secondAttribute="trailing" constant="25" id="Y4W-fq-m2L"/>
                                    <constraint firstItem="C3a-Pu-30m" firstAttribute="leading" secondItem="aba-tD-yy1" secondAttribute="leading" constant="25" id="gTe-XG-lAM"/>
                                    <constraint firstAttribute="trailing" secondItem="C3a-Pu-30m" secondAttribute="trailing" constant="25" id="hzx-m2-kGq"/>
                                    <constraint firstItem="wUL-po-KEf" firstAttribute="top" secondItem="C3a-Pu-30m" secondAttribute="bottom" constant="20" id="ib4-7N-CRf"/>
                                    <constraint firstItem="HC6-AQ-OF5" firstAttribute="top" secondItem="s4y-7l-ZTB" secondAttribute="bottom" constant="20" id="lyP-Kg-6B7"/>
                                    <constraint firstItem="wUL-po-KEf" firstAttribute="leading" secondItem="aba-tD-yy1" secondAttribute="leading" constant="25" id="tic-vp-EMZ"/>
                                    <constraint firstItem="s4y-7l-ZTB" firstAttribute="centerX" secondItem="LK4-ZZ-S0N" secondAttribute="centerX" id="wrp-dE-F0H"/>
                                    <constraint firstAttribute="trailing" secondItem="wUL-po-KEf" secondAttribute="trailing" constant="25" id="ynX-eZ-NXP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-od-lig">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TC-Xw-72g">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KF-fS-v3i">
                                        <rect key="frame" x="35" y="132" width="320" height="520"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure Smart Lock" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3f9-rd-AS5">
                                                <rect key="frame" x="33" y="20" width="253" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="NNg-Rr-Mty"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="sil_primaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-vn-eqQ">
                                                <rect key="frame" x="20" y="76" width="280" height="368"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-FJ-tHw">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Certificate p12" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-tX-yDE" customClass="MandatoryLabel" customModule="BlueGecko" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="bV4-Zk-aYy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" name="sil_primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-IO-zyS">
                                                                <rect key="frame" x="0.0" y="22" width="280" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select p12 file" placeholder="Select p12 files" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koz-fc-2On">
                                                                        <rect key="frame" x="5" y="0.0" width="270" height="40"/>
                                                                        <color key="tintColor" name="sil_regularBlueColor"/>
                                                                        <color key="textColor" name="sil_regularBlueColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                <color key="value" systemColor="systemBlueColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="sl0-mH-1Av"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="koz-fc-2On" secondAttribute="bottom" id="0ga-o8-583"/>
                                                                    <constraint firstItem="koz-fc-2On" firstAttribute="leading" secondItem="HcJ-IO-zyS" secondAttribute="leading" constant="5" id="Ctu-Lq-oll"/>
                                                                    <constraint firstAttribute="trailing" secondItem="koz-fc-2On" secondAttribute="trailing" constant="5" id="H7C-7w-9kA"/>
                                                                    <constraint firstItem="koz-fc-2On" firstAttribute="top" secondItem="HcJ-IO-zyS" secondAttribute="top" id="nPe-2l-rte"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" name="sil_boulderColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aI2-tX-yDE" firstAttribute="top" secondItem="Zu5-FJ-tHw" secondAttribute="top" id="1y6-MP-n0a"/>
                                                            <constraint firstAttribute="bottom" secondItem="HcJ-IO-zyS" secondAttribute="bottom" id="2Ph-Tl-RPs"/>
                                                            <constraint firstItem="aI2-tX-yDE" firstAttribute="leading" secondItem="Zu5-FJ-tHw" secondAttribute="leading" id="C2S-Mq-kzO"/>
                                                            <constraint firstItem="HcJ-IO-zyS" firstAttribute="top" secondItem="aI2-tX-yDE" secondAttribute="bottom" constant="2" id="SJC-yv-uIA"/>
                                                            <constraint firstAttribute="height" constant="62" id="WaQ-L2-FQD"/>
                                                            <constraint firstItem="HcJ-IO-zyS" firstAttribute="leading" secondItem="Zu5-FJ-tHw" secondAttribute="leading" id="fvl-GH-h0J"/>
                                                            <constraint firstAttribute="trailing" secondItem="aI2-tX-yDE" secondAttribute="trailing" id="hrM-LL-fiY"/>
                                                            <constraint firstAttribute="trailing" secondItem="HcJ-IO-zyS" secondAttribute="trailing" id="xcx-qm-a7a"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-MY-btz">
                                                        <rect key="frame" x="0.0" y="72" width="280" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Certificate password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-Yn-nr0" customClass="MandatoryLabel" customModule="BlueGecko" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="rUM-t8-xRC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" name="sil_primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKM-DZ-RDW">
                                                                <rect key="frame" x="0.0" y="22" width="280" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter p12 file password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-SJ-Eyc">
                                                                        <rect key="frame" x="5" y="0.0" width="149.66666666666666" height="40"/>
                                                                        <color key="tintColor" name="sil_regularBlueColor"/>
                                                                        <color key="textColor" name="sil_masalaColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="OEm-Ma-sDd"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-6b-5sW">
                                                                        <rect key="frame" x="250" y="7.6666666666666856" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="KH4-gj-Y8Z"/>
                                                                            <constraint firstAttribute="width" constant="25" id="TvN-de-91T"/>
                                                                        </constraints>
                                                                        <color key="tintColor" name="sil_regularBlueColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" backgroundImage="eye_hide">
                                                                            <color key="titleColor" name="sil_regularBlueColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="secureTextBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XyW-nR-VR0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="cJD-6b-5sW" secondAttribute="trailing" constant="5" id="0F7-5G-RW5"/>
                                                                    <constraint firstAttribute="height" constant="40" id="36K-wX-exv"/>
                                                                    <constraint firstItem="cJD-6b-5sW" firstAttribute="centerY" secondItem="ctY-SJ-Eyc" secondAttribute="centerY" id="IUr-ev-NID"/>
                                                                    <constraint firstItem="ctY-SJ-Eyc" firstAttribute="top" secondItem="JKM-DZ-RDW" secondAttribute="top" id="aDh-oi-e0Y"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ctY-SJ-Eyc" secondAttribute="bottom" id="fUS-47-qgJ"/>
                                                                    <constraint firstItem="ctY-SJ-Eyc" firstAttribute="leading" secondItem="JKM-DZ-RDW" secondAttribute="leading" constant="5" id="t3J-dC-YbO"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" name="sil_boulderColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="57Q-zK-dyu"/>
                                                            <constraint firstItem="JKM-DZ-RDW" firstAttribute="leading" secondItem="cFZ-MY-btz" secondAttribute="leading" id="F9t-De-fSE"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dgg-Yn-nr0" secondAttribute="trailing" id="UCC-NC-0Ky"/>
                                                            <constraint firstAttribute="bottom" secondItem="JKM-DZ-RDW" secondAttribute="bottom" id="ild-ar-LF3"/>
                                                            <constraint firstItem="Dgg-Yn-nr0" firstAttribute="top" secondItem="cFZ-MY-btz" secondAttribute="top" id="jxx-oR-s7s"/>
                                                            <constraint firstItem="Dgg-Yn-nr0" firstAttribute="leading" secondItem="cFZ-MY-btz" secondAttribute="leading" id="lEw-pv-8db"/>
                                                            <constraint firstItem="JKM-DZ-RDW" firstAttribute="top" secondItem="Dgg-Yn-nr0" secondAttribute="bottom" constant="2" id="rge-rk-e8k"/>
                                                            <constraint firstAttribute="trailing" secondItem="JKM-DZ-RDW" secondAttribute="trailing" id="uOc-mK-Aaa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZI-pR-Wpm">
                                                        <rect key="frame" x="0.0" y="144" width="280" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-mA-Twc" customClass="MandatoryLabel" customModule="BlueGecko" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="rXr-Hb-U6Z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" name="sil_primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCo-lg-tCu">
                                                                <rect key="frame" x="0.0" y="22" width="280" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subscribe topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-ST-BPr">
                                                                        <rect key="frame" x="5" y="0.0" width="270" height="40"/>
                                                                        <color key="tintColor" name="sil_regularBlueColor"/>
                                                                        <color key="textColor" name="sil_masalaColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="pCo-lg-tCu" id="7KL-IZ-hcm"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="IfU-ST-BPr" firstAttribute="leading" secondItem="pCo-lg-tCu" secondAttribute="leading" constant="5" id="H8L-MY-RCO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IfU-ST-BPr" secondAttribute="trailing" constant="5" id="TT4-qM-pkx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IfU-ST-BPr" secondAttribute="bottom" id="f2G-Ah-lko"/>
                                                                    <constraint firstItem="IfU-ST-BPr" firstAttribute="top" secondItem="pCo-lg-tCu" secondAttribute="top" id="iDq-hx-Hse"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" name="sil_boulderColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="N9w-mA-Twc" secondAttribute="trailing" id="HSK-35-9KM"/>
                                                            <constraint firstAttribute="bottom" secondItem="pCo-lg-tCu" secondAttribute="bottom" id="VL3-uX-MLm"/>
                                                            <constraint firstAttribute="trailing" secondItem="pCo-lg-tCu" secondAttribute="trailing" id="WGZ-Ip-EdS"/>
                                                            <constraint firstItem="N9w-mA-Twc" firstAttribute="top" secondItem="YZI-pR-Wpm" secondAttribute="top" id="cR6-J3-bj2"/>
                                                            <constraint firstItem="N9w-mA-Twc" firstAttribute="leading" secondItem="YZI-pR-Wpm" secondAttribute="leading" id="cdL-jd-ige"/>
                                                            <constraint firstAttribute="height" constant="62" id="gzk-Xw-YXK"/>
                                                            <constraint firstItem="pCo-lg-tCu" firstAttribute="leading" secondItem="YZI-pR-Wpm" secondAttribute="leading" id="sUb-ap-hxO"/>
                                                            <constraint firstItem="pCo-lg-tCu" firstAttribute="top" secondItem="N9w-mA-Twc" secondAttribute="bottom" constant="2" id="zf8-sV-9jA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-Cg-NU0">
                                                        <rect key="frame" x="0.0" y="216" width="280" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-9N-N4M" customClass="MandatoryLabel" customModule="BlueGecko" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Wdd-v6-lOc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" name="sil_primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtU-TU-Ph4">
                                                                <rect key="frame" x="0.0" y="22" width="280" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Publish topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5q-xF-2bj">
                                                                        <rect key="frame" x="5" y="0.0" width="270" height="40"/>
                                                                        <color key="tintColor" name="sil_regularBlueColor"/>
                                                                        <color key="textColor" name="sil_masalaColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="FtU-TU-Ph4" id="vM6-gE-TEm"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="tintColor" name="sil_regularBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="p5q-xF-2bj" secondAttribute="bottom" id="Cl7-tN-fed"/>
                                                                    <constraint firstAttribute="trailing" secondItem="p5q-xF-2bj" secondAttribute="trailing" constant="5" id="GHL-G1-jx4"/>
                                                                    <constraint firstItem="p5q-xF-2bj" firstAttribute="leading" secondItem="FtU-TU-Ph4" secondAttribute="leading" constant="5" id="aIm-ym-0uz"/>
                                                                    <constraint firstItem="p5q-xF-2bj" firstAttribute="top" secondItem="FtU-TU-Ph4" secondAttribute="top" id="zV5-zz-hHc"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" name="sil_boulderColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FtU-TU-Ph4" secondAttribute="trailing" id="5ml-6P-8W7"/>
                                                            <constraint firstItem="VqW-9N-N4M" firstAttribute="leading" secondItem="cWm-Cg-NU0" secondAttribute="leading" id="CPo-gb-QkG"/>
                                                            <constraint firstItem="FtU-TU-Ph4" firstAttribute="leading" secondItem="cWm-Cg-NU0" secondAttribute="leading" id="Odb-zU-1V6"/>
                                                            <constraint firstAttribute="height" constant="62" id="dhz-aZ-c9d"/>
                                                            <constraint firstItem="VqW-9N-N4M" firstAttribute="top" secondItem="cWm-Cg-NU0" secondAttribute="top" id="tS2-p9-kgN"/>
                                                            <constraint firstItem="FtU-TU-Ph4" firstAttribute="top" secondItem="VqW-9N-N4M" secondAttribute="bottom" constant="2" id="vEt-9D-f3j"/>
                                                            <constraint firstAttribute="bottom" secondItem="FtU-TU-Ph4" secondAttribute="bottom" id="vgO-mj-P8X"/>
                                                            <constraint firstAttribute="trailing" secondItem="VqW-9N-N4M" secondAttribute="trailing" id="wXz-e6-Rs9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBW-da-HcW">
                                                        <rect key="frame" x="0.0" y="288" width="280" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Point URL:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ANR-gY-LtM" customClass="MandatoryLabel" customModule="BlueGecko" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Sok-HP-ZJO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" name="sil_primaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XND-aJ-YIA">
                                                                <rect key="frame" x="0.0" y="22" width="280" height="58"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5dj-Yz-8SS" customClass="PlaceholderTextView" customModule="BlueGecko" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="8" width="264" height="42"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="tintColor" name="sil_regularBlueColor"/>
                                                                        <color key="textColor" name="sil_masalaColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value=" Enter End Point"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" name="sil_silverChaliceColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="A32-dk-iGx"/>
                                                                        </connections>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="5dj-Yz-8SS" firstAttribute="top" secondItem="XND-aJ-YIA" secondAttribute="top" constant="8" id="aR3-wx-BBx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5dj-Yz-8SS" secondAttribute="bottom" constant="8" id="dYg-9G-rS5"/>
                                                                    <constraint firstItem="5dj-Yz-8SS" firstAttribute="leading" secondItem="XND-aJ-YIA" secondAttribute="leading" constant="8" id="lbM-XB-Ofg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5dj-Yz-8SS" secondAttribute="trailing" constant="8" id="wz5-Gw-Oiw"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" name="sil_boulderColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="  Enter aws endpoint"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XND-aJ-YIA" firstAttribute="top" secondItem="ANR-gY-LtM" secondAttribute="bottom" constant="2" id="6it-Bk-eed"/>
                                                            <constraint firstItem="ANR-gY-LtM" firstAttribute="leading" secondItem="xBW-da-HcW" secondAttribute="leading" id="7kp-QB-QIs"/>
                                                            <constraint firstAttribute="height" constant="80" id="DMs-4F-0ai"/>
                                                            <constraint firstAttribute="trailing" secondItem="ANR-gY-LtM" secondAttribute="trailing" id="P4k-6Q-jTW"/>
                                                            <constraint firstItem="XND-aJ-YIA" firstAttribute="leading" secondItem="xBW-da-HcW" secondAttribute="leading" id="bhv-cg-x7L"/>
                                                            <constraint firstItem="ANR-gY-LtM" firstAttribute="top" secondItem="xBW-da-HcW" secondAttribute="top" id="dHf-c6-c4u"/>
                                                            <constraint firstAttribute="bottom" secondItem="XND-aJ-YIA" secondAttribute="bottom" id="ek1-UK-SOr"/>
                                                            <constraint firstAttribute="trailing" secondItem="XND-aJ-YIA" secondAttribute="trailing" id="wYf-Vq-W75"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lRr-QT-m4V">
                                                <rect key="frame" x="20" y="460" width="280" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxK-fO-Us2">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                        <color key="backgroundColor" name="sil_bgWhiteColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" name="sil_siliconLabsRedColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5kT-h6-1rN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tj-Ap-TJI">
                                                        <rect key="frame" x="150" y="0.0" width="130" height="40"/>
                                                        <color key="backgroundColor" name="sil_regularBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Connect">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="connectBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="A09-3x-hps"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bhb-ww-ieW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="520" id="0dA-vZ-oDN"/>
                                            <constraint firstItem="3f9-rd-AS5" firstAttribute="leading" secondItem="9KF-fS-v3i" secondAttribute="leading" constant="33" id="FWY-bA-YsV"/>
                                            <constraint firstAttribute="trailing" secondItem="lRr-QT-m4V" secondAttribute="trailing" constant="20" id="MIX-Za-hmP"/>
                                            <constraint firstItem="3f9-rd-AS5" firstAttribute="top" secondItem="9KF-fS-v3i" secondAttribute="top" constant="20" id="MiI-Yv-8X4"/>
                                            <constraint firstItem="J6M-vn-eqQ" firstAttribute="top" secondItem="3f9-rd-AS5" secondAttribute="bottom" constant="15" id="YaY-kS-WgS"/>
                                            <constraint firstItem="J6M-vn-eqQ" firstAttribute="leading" secondItem="9KF-fS-v3i" secondAttribute="leading" constant="20" id="dcU-v4-Zgf"/>
                                            <constraint firstAttribute="trailing" secondItem="3f9-rd-AS5" secondAttribute="trailing" constant="34" id="gKf-1p-oya"/>
                                            <constraint firstItem="lRr-QT-m4V" firstAttribute="leading" secondItem="9KF-fS-v3i" secondAttribute="leading" constant="20" id="jAp-x3-sTs"/>
                                            <constraint firstAttribute="width" constant="320" id="kMp-IQ-VJV"/>
                                            <constraint firstAttribute="bottom" secondItem="lRr-QT-m4V" secondAttribute="bottom" constant="20" id="qZQ-VP-SrD"/>
                                            <constraint firstAttribute="trailing" secondItem="J6M-vn-eqQ" secondAttribute="trailing" constant="20" id="tBk-S5-L3Z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8TC-Xw-72g" secondAttribute="trailing" id="DbT-2R-cMz"/>
                                    <constraint firstItem="9KF-fS-v3i" firstAttribute="centerX" secondItem="GHp-od-lig" secondAttribute="centerX" id="GNe-m2-P87"/>
                                    <constraint firstAttribute="bottom" secondItem="8TC-Xw-72g" secondAttribute="bottom" id="ICS-Vw-fWy"/>
                                    <constraint firstItem="8TC-Xw-72g" firstAttribute="top" secondItem="GHp-od-lig" secondAttribute="top" id="Ntz-8Y-vAM"/>
                                    <constraint firstItem="9KF-fS-v3i" firstAttribute="centerY" secondItem="GHp-od-lig" secondAttribute="centerY" constant="-30" id="YKM-a7-sYl"/>
                                    <constraint firstItem="8TC-Xw-72g" firstAttribute="leading" secondItem="GHp-od-lig" secondAttribute="leading" id="j3J-Qx-6aE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GHp-od-lig" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3cv-9y-Y3t"/>
                            <constraint firstItem="aba-tD-yy1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6RF-ca-jSb"/>
                            <constraint firstItem="aba-tD-yy1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LZP-KL-kHb"/>
                            <constraint firstAttribute="bottom" secondItem="GHp-od-lig" secondAttribute="bottom" id="MNw-Oq-Dx7"/>
                            <constraint firstItem="GHp-od-lig" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="P4X-DY-JN2"/>
                            <constraint firstItem="aba-tD-yy1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="UNj-1J-ain"/>
                            <constraint firstItem="aba-tD-yy1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Ybz-Wz-Jqh"/>
                            <constraint firstItem="aba-tD-yy1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bXl-A5-vns"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aba-tD-yy1" secondAttribute="bottom" constant="20" id="dw6-fh-8ta"/>
                            <constraint firstItem="GHp-od-lig" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="kwr-Kq-HWt"/>
                            <constraint firstItem="aba-tD-yy1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yib-fq-I2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awsCertificateFileTextField" destination="koz-fc-2On" id="dPi-4u-kYi"/>
                        <outlet property="awsCertificatePasswordTFBGView" destination="JKM-DZ-RDW" id="4Uf-xx-c0a"/>
                        <outlet property="awsCertificatePasswordTextField" destination="ctY-SJ-Eyc" id="rnK-Ra-7F1"/>
                        <outlet property="awsCertificateTFBGView" destination="HcJ-IO-zyS" id="D3t-bg-kyK"/>
                        <outlet property="awsConfigureView" destination="GHp-od-lig" id="jDl-nd-I8D"/>
                        <outlet property="awsCustomButton" destination="KWy-bS-Lui" id="Ay8-of-t44"/>
                        <outlet property="awsCustomCommandBgView" destination="QcQ-nX-t6K" id="Gza-ON-afz"/>
                        <outlet property="awsCustomCommandTextField" destination="usj-vv-300" id="f2N-DK-NHn"/>
                        <outlet property="awsCustomCommandTextFieldView" destination="jSZ-Aa-beb" id="GoB-Oa-ppY"/>
                        <outlet property="awsEndPointBGTextView" destination="XND-aJ-YIA" id="vcr-Xd-pRu"/>
                        <outlet property="awsEndPointTextView" destination="5dj-Yz-8SS" id="edb-wX-8BN"/>
                        <outlet property="controlViewConstraint" destination="UmI-PF-VsJ" id="amp-am-VKm"/>
                        <outlet property="controllView" destination="C3a-Pu-30m" id="H3y-aI-S94"/>
                        <outlet property="lockButton" destination="ljR-yO-JRS" id="Xu7-TK-J6k"/>
                        <outlet property="lockStatusImage" destination="s4y-7l-ZTB" id="UFU-Gl-Kek"/>
                        <outlet property="lockStatusLabel" destination="LK4-ZZ-S0N" id="ycC-k0-JeC"/>
                        <outlet property="notConfiguredWarningView" destination="wUL-po-KEf" id="tHE-tf-Odz"/>
                        <outlet property="passwordEyeButton" destination="cJD-6b-5sW" id="gF7-vi-EmA"/>
                        <outlet property="pubContainerView" destination="FtU-TU-Ph4" id="v1E-aS-RMD"/>
                        <outlet property="pubTextField" destination="p5q-xF-2bj" id="vma-0d-SOi"/>
                        <outlet property="subContainerView" destination="pCo-lg-tCu" id="OeM-N0-l0U"/>
                        <outlet property="subTextField" destination="IfU-ST-BPr" id="7J1-Eq-gCK"/>
                        <outlet property="toggleSegmentView" destination="HC6-AQ-OF5" id="LXk-FA-FoM"/>
                        <outlet property="unLockButton" destination="586-sa-2Qh" id="g60-JN-3Ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.01526717557249" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye_hide" width="20" height="20"/>
        <image name="lockClose_icon" width="43" height="50"/>
        <namedColor name="sil_bgWhiteColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_boulderColor">
            <color red="0.47843137254901963" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_lineGreyColor">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_masalaColor">
            <color red="0.31372549019607843" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_primaryTextColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_regularBlueColor">
            <color red="0.058823529411764705" green="0.3843137254901961" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_siliconLabsRedColor">
            <color red="0.85098039215686272" green="0.11764705882352941" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_silverChaliceColor">
            <color red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
