<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SILUdpClientHelper" customModule="BlueGecko" customModuleProvider="target">
            <connections>
                <outlet property="btn_StartUpdate" destination="AHy-h8-82R" id="Mh1-BW-Ch0"/>
                <outlet property="btn_cancel" destination="33C-Bq-N0q" id="Hbk-In-6DR"/>
                <outlet property="lbl_IP_Address" destination="Dj1-iz-Qvk" id="28H-ad-xmr"/>
                <outlet property="txtFld_ServerPort" destination="Thz-pI-0wx" id="dBf-Z2-KNX"/>
                <outlet property="view" destination="0Xb-b0-vny" id="2cd-kG-OLY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0Xb-b0-vny">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yP-t9-zfS" userLabel="App Description View">
                    <rect key="frame" x="0.0" y="81" width="320" height="65"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Ensure to flash UDP_RX on the FW and enter the below details  to perform UDP throughput." translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-D0-SNl">
                            <rect key="frame" x="16" y="8" width="296" height="92"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q1L-D0-SNl" secondAttribute="trailing" constant="8" id="aIv-QL-oV8"/>
                        <constraint firstAttribute="bottom" secondItem="Q1L-D0-SNl" secondAttribute="bottom" constant="-35" id="c4W-e3-Pt2"/>
                        <constraint firstAttribute="height" constant="65" id="n3t-n6-r3f"/>
                        <constraint firstItem="Q1L-D0-SNl" firstAttribute="leading" secondItem="5yP-t9-zfS" secondAttribute="leading" constant="16" id="xgx-aA-WqA"/>
                        <constraint firstItem="Q1L-D0-SNl" firstAttribute="top" secondItem="5yP-t9-zfS" secondAttribute="top" constant="8" id="xre-mN-uVq"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="zzq-XB-bon"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33C-Bq-N0q" userLabel="Cancel Button">
                    <rect key="frame" x="32" y="285" width="96" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zgx-Br-MXv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" systemColor="systemBlueColor"/>
                    </state>
                    <connections>
                        <action selector="cancelBtn:" destination="-1" eventType="touchUpInside" id="aS7-g6-bHg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="156-ke-OU2">
                    <rect key="frame" x="2" y="151" width="316" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVr-mv-4XW">
                            <rect key="frame" x="16" y="8" width="100" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="egI-uE-WmG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter IP address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-iz-Qvk" customClass="TextField_Util" customModule="BlueGecko" customModuleProvider="target">
                            <rect key="frame" x="116" y="8" width="192" height="39"/>
                            <color key="textColor" systemColor="systemBlueColor"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="allowedCharInString" value="1234567890."/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="k9F-5W-Vas"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Dj1-iz-Qvk" secondAttribute="trailing" constant="8" id="Ozu-oj-xlP"/>
                        <constraint firstAttribute="height" constant="55" id="RWH-AX-TrW"/>
                        <constraint firstItem="Dj1-iz-Qvk" firstAttribute="leading" secondItem="HVr-mv-4XW" secondAttribute="trailing" id="ZFG-j6-VYB"/>
                        <constraint firstAttribute="bottom" secondItem="Dj1-iz-Qvk" secondAttribute="bottom" constant="8" id="ZHQ-1t-gFh"/>
                        <constraint firstItem="HVr-mv-4XW" firstAttribute="leading" secondItem="156-ke-OU2" secondAttribute="leading" constant="16" id="b2W-z6-CRh"/>
                        <constraint firstItem="Dj1-iz-Qvk" firstAttribute="top" secondItem="156-ke-OU2" secondAttribute="top" constant="8" id="hgz-iU-cBX"/>
                        <constraint firstItem="HVr-mv-4XW" firstAttribute="top" secondItem="156-ke-OU2" secondAttribute="top" constant="8" id="sCc-7l-zZB"/>
                        <constraint firstAttribute="bottom" secondItem="HVr-mv-4XW" secondAttribute="bottom" constant="8" id="xX5-J3-OSH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K10-N3-h6p">
                    <rect key="frame" x="2" y="222" width="316" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFY-s8-Gfj">
                            <rect key="frame" x="16" y="8" width="100" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="nfU-gs-H7p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter port number " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thz-pI-0wx" customClass="TextField_Util" customModule="BlueGecko" customModuleProvider="target">
                            <rect key="frame" x="116" y="8" width="192" height="34"/>
                            <color key="textColor" systemColor="systemBlueColor"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="allowedCharInString" value="1234567890"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="EbP-mE-m71"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rFY-s8-Gfj" firstAttribute="leading" secondItem="K10-N3-h6p" secondAttribute="leading" constant="16" id="3sy-GH-uRf"/>
                        <constraint firstItem="Thz-pI-0wx" firstAttribute="leading" secondItem="rFY-s8-Gfj" secondAttribute="trailing" id="4bX-V5-muQ"/>
                        <constraint firstAttribute="trailing" secondItem="Thz-pI-0wx" secondAttribute="trailing" constant="8" id="DPI-PK-U2t"/>
                        <constraint firstAttribute="bottom" secondItem="rFY-s8-Gfj" secondAttribute="bottom" constant="8" id="TQf-5g-kuq"/>
                        <constraint firstAttribute="height" constant="55" id="fkd-YQ-RGH"/>
                        <constraint firstItem="rFY-s8-Gfj" firstAttribute="top" secondItem="K10-N3-h6p" secondAttribute="top" constant="8" id="lNa-5f-QxQ"/>
                        <constraint firstItem="Thz-pI-0wx" firstAttribute="top" secondItem="K10-N3-h6p" secondAttribute="top" constant="8" id="qzJ-FF-LRc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHy-h8-82R">
                    <rect key="frame" x="144" y="285" width="160" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ah1-iG-9S3"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Start Server"/>
                    <connections>
                        <action selector="StartServer:" destination="-1" eventType="touchUpInside" id="oj4-Ig-0iD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-sr-8s5" userLabel="Header View">
                    <rect key="frame" x="0.0" y="36" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UDP Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDO-hy-3t5">
                            <rect key="frame" x="20" y="0.0" width="280" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pDO-hy-3t5" firstAttribute="top" secondItem="bOe-sr-8s5" secondAttribute="top" id="1R2-pF-4CT"/>
                        <constraint firstAttribute="trailing" secondItem="pDO-hy-3t5" secondAttribute="trailing" constant="20" symbolic="YES" id="5Vo-ls-5V1"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Hy8-m6-ptb"/>
                        <constraint firstItem="pDO-hy-3t5" firstAttribute="leading" secondItem="bOe-sr-8s5" secondAttribute="leading" constant="20" symbolic="YES" id="PnL-CR-Nwo"/>
                        <constraint firstAttribute="height" constant="40" id="VlL-zF-3X9"/>
                        <constraint firstAttribute="bottom" secondItem="pDO-hy-3t5" secondAttribute="bottom" id="coR-gV-9x0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Mg3-gW-jU3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AHy-h8-82R" firstAttribute="top" secondItem="K10-N3-h6p" secondAttribute="bottom" constant="8" id="5Pb-VV-VRt"/>
                <constraint firstItem="bOe-sr-8s5" firstAttribute="top" secondItem="Mg3-gW-jU3" secondAttribute="top" constant="16" id="5iG-CA-hcR"/>
                <constraint firstItem="5yP-t9-zfS" firstAttribute="top" secondItem="bOe-sr-8s5" secondAttribute="bottom" constant="5" id="6Pp-Wq-JEP"/>
                <constraint firstItem="AHy-h8-82R" firstAttribute="width" secondItem="0Xb-b0-vny" secondAttribute="width" multiplier="0.5" id="6cW-QX-8AH"/>
                <constraint firstItem="Mg3-gW-jU3" firstAttribute="trailing" secondItem="156-ke-OU2" secondAttribute="trailing" constant="2" id="Eqn-P0-40R"/>
                <constraint firstItem="AHy-h8-82R" firstAttribute="centerX" secondItem="Mg3-gW-jU3" secondAttribute="centerX" multiplier="1.4" id="HeH-Zw-N5m"/>
                <constraint firstItem="5yP-t9-zfS" firstAttribute="leading" secondItem="Mg3-gW-jU3" secondAttribute="leading" id="ILR-bi-nRj"/>
                <constraint firstItem="AHy-h8-82R" firstAttribute="leading" secondItem="33C-Bq-N0q" secondAttribute="trailing" constant="16" id="J8c-qz-Jsv"/>
                <constraint firstItem="33C-Bq-N0q" firstAttribute="width" secondItem="0Xb-b0-vny" secondAttribute="width" multiplier="0.3" id="M1j-Il-C3e"/>
                <constraint firstItem="33C-Bq-N0q" firstAttribute="top" secondItem="K10-N3-h6p" secondAttribute="bottom" constant="8" id="MeM-bF-G2N"/>
                <constraint firstAttribute="trailing" secondItem="bOe-sr-8s5" secondAttribute="trailing" id="QTr-XZ-Mx3"/>
                <constraint firstItem="156-ke-OU2" firstAttribute="top" secondItem="5yP-t9-zfS" secondAttribute="bottom" constant="5" id="dav-25-1U7"/>
                <constraint firstItem="K10-N3-h6p" firstAttribute="top" secondItem="156-ke-OU2" secondAttribute="bottom" constant="16" id="eSj-RF-Ny7"/>
                <constraint firstItem="Mg3-gW-jU3" firstAttribute="trailing" secondItem="K10-N3-h6p" secondAttribute="trailing" constant="2" id="f6f-ic-hfS"/>
                <constraint firstItem="K10-N3-h6p" firstAttribute="leading" secondItem="Mg3-gW-jU3" secondAttribute="leading" constant="2" id="hKi-d3-gJo"/>
                <constraint firstItem="bOe-sr-8s5" firstAttribute="leading" secondItem="Mg3-gW-jU3" secondAttribute="leading" id="nZk-xH-15C"/>
                <constraint firstItem="5yP-t9-zfS" firstAttribute="trailing" secondItem="Mg3-gW-jU3" secondAttribute="trailing" id="ny1-pM-jd9"/>
                <constraint firstItem="156-ke-OU2" firstAttribute="leading" secondItem="Mg3-gW-jU3" secondAttribute="leading" constant="2" id="xVo-ME-aTS"/>
            </constraints>
            <point key="canvasLocation" x="-353" y="33"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
