# SimplicityConnect-ios

./: .gitignore  Jenkinsfile  LICENSE  Podfile  README.md  SiliconLabsApp-Bridging-Header.h  SiliconLabsApp.pch  SiliconLabsAppWithoutHomeKit.pch  hardware_flash.sh  launch_ipa.sh  start_test.sh
.github/workflows/: objective-c-xcode.yml
BlueGeckoTests/DataModels/: SILTemperatureMeasurementSpec.m
BlueGeckoTests/Helpers/: AsciiStringConverterTest.swift  IntegerValueConverterTest.swift  SILValueResolverSpec.m  SILValueResolverTests.m  StringConverterTest.swift
BlueGeckoTests/Matchers/: SILGattConfigurationModelMatchers.swift
BlueGeckoTests/ViewModels/: DebugDeviceFilterViewModelSpec.swift
Matter.framework/: Info.plist  Matter.tbd
Matter.framework/Headers/: MTRDefines.h
SiliconLabsApp/: PrivacyInfo.xcprivacy  SILAppDelegate.h  SILAppDelegate.m  SILAppDelegate.swift  SILCharacteristicEditEnabler.h  SiliconLabsApp.entitlements
SiliconLabsApp.xcodeproj/: project.pbxproj
SiliconLabsApp.xcworkspace/: contents.xcworkspacedata
SiliconLabsApp/Base.lproj/: Launch Screen.storyboard  LaunchScreen.storyboard  LaunchScreen.xib  SILCalibrationViewController.xib  SILDeviceSelectionCollectionViewCell.xib  SILDeviceSelectionViewController.xib  SILRetailBeaconDetailsViewController.xib
SiliconLabsApp/BluetoothControllers/: CBCentralManager+Reactive.swift  CLLocationManager+Reactive.swift  SILAdvertiserService.swift  SILBluetoothDisabledAlert.swift  SILBluetoothSearch.h  SILBluetoothSearch.m  SILCentralManager.h  SILCentralManager.m  SILCentralManagerBuilder.h  SILCentralManagerBuilder.m  SILConstants.h  SILConstants.m  SILDiscoveredPeripheral.h  SILDiscoveredPeripheral.m  SILDiscoveredPeripheral.swift  SILDiscoveredPeripheralIdentifierProvider.swift  SILGattConfiguratorService.swift  SILHomeKitManager.h  SILHomeKitManager.m  SILPeripheralDelegate.swift  SILRSSIMeasurement.h  SILRSSIMeasurement.m  SILRSSIMeasurementTable.h  SILRSSIMeasurementTable.m  SILRSSIMeasurementTable.swift
SiliconLabsApp/Categories/: Array+Extensions.swift  BehaviorRelay+Collections.swift  CBAttribute+UUID.swift  CBPeripheral+Services.h  CBPeripheral+Services.m  CBService+Categories.h  CBService+Categories.m  Data+Helpers.swift  Data+ManufacturerData.swift  HMAccessory+SILHelpers.h  (+53 more)
SiliconLabsAppTests/: DebugDeviceFilterViewModelTests.swift  SILTemperatureMeasurementTests.m  SILValueResolverTests.m
fastlane/: Fastfile
iOS_Automation/Appium_test/: pom.xml  testng.xml
iOS_Automation/Appium_test/Excel/: ReportIOS.xlsx
iOS_Automation/Appium_test/src/test/java/: AdvertiserIOS.java  BlinkyIOS.java  EnvironmentIOS.java  GattConfigIOS.java  HealthThermometerIOS.java  MotionIOS.java  SettingsIOS.java  ThroughputIOS.java
iOS_Automation/Appium_test/src/test/java/Test/: BaseClass.java  IOSDriverConfig.java  StartServer.java
iOS_Automation/Appium_test/src/test/java/Utility/: ExcelOutputIOS.java  UtilitiesIOS.java
iOS_Automation/Appium_test/test-output/: emailable-report.html  index.html  testng-results.xml
iOS_Automation/Appium_test/test-output/ My First Suite/: First Test.html  First Test.xml  testng-failed.xml
iOS_Automation/Appium_test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
iOS_Automation/Appium_test/test-output/My First Suite/: BaseClass.html  BaseClass.xml  testng-failed.xml
iOS_Automation/Appium_test/test-output/junitreports/: TEST-Test.BaseClass.xml
iOS_Automation/Appium_test/test-output/old/ My First Suite/: First Test.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
iOS_Automation/Appium_test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
iOS_Automation/Appium_test/test-output/old/My First Suite/: BaseClass.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1760 files in other folders)
