<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1kM-Te-mg4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SILAppTypeRetailBeacon-->
        <scene sceneID="tiJ-Ra-ig9">
            <objects>
                <viewControllerPlaceholder storyboardName="SILAppTypeRetailBeacon" id="aNA-9H-8qM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eY-pc-noa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--SILAppBluetoothBrowser-->
        <scene sceneID="apz-KM-sP5">
            <objects>
                <viewControllerPlaceholder storyboardName="SILAppBluetoothBrowser" referencedIdentifier="SILAppBluetoothBrowser" id="0af-ig-1j0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcM-bg-lz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="247"/>
        </scene>
        <!--Demo Applications-->
        <scene sceneID="hUS-2r-B1I">
            <objects>
                <viewController title="Demo Applications" id="1kM-Te-mg4" customClass="SILAppSelectionViewController" customModule="BlueGecko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34H-OQ-p7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T6p-N8-aqM" userLabel="Space">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q53-0c-NP9" userLabel="Tiles Space">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-ac-Vey" userLabel="Demo Apps">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-U7-agv" userLabel="Demo Apps Tiles">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="818"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="kgj-OC-Zr6">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="c2W-U7-agv" firstAttribute="height" secondItem="dmg-ac-Vey" secondAttribute="height" id="713-PU-Avo"/>
                                                    <constraint firstItem="c2W-U7-agv" firstAttribute="width" secondItem="dmg-ac-Vey" secondAttribute="width" constant="-16" id="TUq-hb-sFY"/>
                                                    <constraint firstItem="c2W-U7-agv" firstAttribute="centerX" secondItem="dmg-ac-Vey" secondAttribute="centerX" id="bGZ-Oh-2qN"/>
                                                    <constraint firstItem="c2W-U7-agv" firstAttribute="centerY" secondItem="dmg-ac-Vey" secondAttribute="centerY" id="kmj-YD-gUe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dmg-ac-Vey" firstAttribute="height" secondItem="q53-0c-NP9" secondAttribute="height" id="ifn-XK-CmA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B1E-pS-Vmd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T6p-N8-aqM" firstAttribute="centerY" secondItem="B1E-pS-Vmd" secondAttribute="centerY" id="7Ha-nm-yLs"/>
                            <constraint firstItem="T6p-N8-aqM" firstAttribute="centerX" secondItem="B1E-pS-Vmd" secondAttribute="centerX" id="VER-d8-gAj"/>
                            <constraint firstItem="T6p-N8-aqM" firstAttribute="height" secondItem="B1E-pS-Vmd" secondAttribute="height" id="YnX-kO-nLo"/>
                            <constraint firstItem="T6p-N8-aqM" firstAttribute="width" secondItem="B1E-pS-Vmd" secondAttribute="width" id="aLx-tA-feO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggW-eR-OtJ"/>
                    <connections>
                        <outlet property="allSpace" destination="T6p-N8-aqM" id="5BB-po-NgP"/>
                        <outlet property="appCollectionView" destination="c2W-U7-agv" id="Vwt-F9-1aQ"/>
                        <outlet property="appsView" destination="dmg-ac-Vey" id="iBR-Nr-pIf"/>
                        <outlet property="tilesSpace" destination="q53-0c-NP9" id="Fx8-dS-MhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODN-Lk-rUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-495.53571428571428"/>
        </scene>
        <!--SILAppTypeRangeTest-->
        <scene sceneID="ghy-9F-Mla">
            <objects>
                <viewControllerPlaceholder storyboardName="SILAppTypeRangeTest" id="Mnf-33-rig" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SE-pM-FQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.7246376811595" y="-692.41071428571422"/>
        </scene>
        <!--SILAppTypeHealthThermometer-->
        <scene sceneID="4CP-oy-46Z">
            <objects>
                <viewControllerPlaceholder storyboardName="SILAppTypeHealthThermometer" id="kAn-GM-LqX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdC-Ne-Eta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-595.3125"/>
        </scene>
        <!--SILAppTypeConnectedLighting-->
        <scene sceneID="zdh-SK-x4a">
            <objects>
                <viewControllerPlaceholder storyboardName="SILAppTypeConnectedLighting" id="U2m-po-nmM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPa-8z-jIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-494.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
