<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SILAdvertiserRemoveWarningViewController" customModule="BlueGecko" customModuleProvider="target">
            <connections>
                <outlet property="confirmSwitch" destination="csy-fn-zo1" id="Tl2-5s-AwA"/>
                <outlet property="okButton" destination="aAS-jJ-Y8q" id="wVD-eW-lcB"/>
                <outlet property="view" destination="TCa-1E-s4a" id="tQl-zM-VAW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TCa-1E-s4a">
            <rect key="frame" x="0.0" y="0.0" width="500" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-CL-zYV" userLabel="headerView">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Advertiser?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7P-W0-S46">
                            <rect key="frame" x="168.5" y="13.5" width="163" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="sil_bgGreyColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="1sn-SB-wPr">
                            <variation key="widthClass=compact" constant="48"/>
                        </constraint>
                        <constraint firstItem="M7P-W0-S46" firstAttribute="centerY" secondItem="OhU-CL-zYV" secondAttribute="centerY" id="sef-AB-W4u"/>
                        <constraint firstItem="M7P-W0-S46" firstAttribute="centerX" secondItem="OhU-CL-zYV" secondAttribute="centerX" id="t15-xj-aNa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyl-f6-b3u">
                    <rect key="frame" x="20" y="48" width="460" height="176"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se0-dn-aZX">
                            <rect key="frame" x="0.0" y="10" width="460" height="83"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to delete Advertiser?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK4-jn-rNH" userLabel="descLabel">
                                    <rect key="frame" x="0.0" y="33" width="460" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact">
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="CK4-jn-rNH" firstAttribute="centerY" secondItem="se0-dn-aZX" secondAttribute="centerY" id="3c3-eN-ILV"/>
                                <constraint firstItem="CK4-jn-rNH" firstAttribute="leading" secondItem="se0-dn-aZX" secondAttribute="leading" id="Oif-9v-HaC"/>
                                <constraint firstAttribute="trailing" secondItem="CK4-jn-rNH" secondAttribute="trailing" id="kcU-lw-USL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-eU-l3z" userLabel="SwitchView">
                            <rect key="frame" x="0.0" y="93" width="460" height="83"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csy-fn-zo1" customClass="SILSwitch" customModule="BlueGecko" customModuleProvider="target">
                                    <rect key="frame" x="2.5" y="29.5" width="44" height="24"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="bHb-us-vg0"/>
                                        <constraint firstAttribute="height" constant="24" id="cfp-up-4xR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not give this warning again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-fN-YRj">
                                    <rect key="frame" x="69" y="32.5" width="203" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact">
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="csy-fn-zo1" firstAttribute="leading" secondItem="XUy-eU-l3z" secondAttribute="leading" constant="2.5" id="4Gu-8p-ELP"/>
                                <constraint firstItem="r5z-fN-YRj" firstAttribute="leading" secondItem="csy-fn-zo1" secondAttribute="trailing" constant="22.5" id="Gk7-y3-VqY"/>
                                <constraint firstItem="csy-fn-zo1" firstAttribute="centerY" secondItem="XUy-eU-l3z" secondAttribute="centerY" id="Rm9-We-HD4"/>
                                <constraint firstItem="r5z-fN-YRj" firstAttribute="centerY" secondItem="XUy-eU-l3z" secondAttribute="centerY" id="udW-YU-By2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="se0-dn-aZX" firstAttribute="leading" secondItem="Hyl-f6-b3u" secondAttribute="leading" id="2kU-KG-VY2"/>
                        <constraint firstItem="XUy-eU-l3z" firstAttribute="height" secondItem="se0-dn-aZX" secondAttribute="height" id="6rN-7N-2yO"/>
                        <constraint firstItem="XUy-eU-l3z" firstAttribute="leading" secondItem="Hyl-f6-b3u" secondAttribute="leading" id="AeG-d3-2eG"/>
                        <constraint firstItem="XUy-eU-l3z" firstAttribute="top" secondItem="se0-dn-aZX" secondAttribute="bottom" id="D2O-Ca-HOe"/>
                        <constraint firstItem="se0-dn-aZX" firstAttribute="leading" secondItem="Hyl-f6-b3u" secondAttribute="leading" id="KL8-26-gUt"/>
                        <constraint firstAttribute="trailing" secondItem="XUy-eU-l3z" secondAttribute="trailing" id="MqU-Oy-lq2"/>
                        <constraint firstItem="se0-dn-aZX" firstAttribute="top" secondItem="Hyl-f6-b3u" secondAttribute="top" constant="10" id="nCQ-TQ-2O5"/>
                        <constraint firstItem="XUy-eU-l3z" firstAttribute="top" secondItem="se0-dn-aZX" secondAttribute="bottom" id="rN1-zg-muE"/>
                        <constraint firstAttribute="trailing" secondItem="se0-dn-aZX" secondAttribute="trailing" id="tbQ-YV-ivd"/>
                        <constraint firstAttribute="trailing" secondItem="se0-dn-aZX" secondAttribute="trailing" id="yqf-2U-43S"/>
                        <constraint firstAttribute="bottom" secondItem="XUy-eU-l3z" secondAttribute="bottom" id="zaK-6b-XC5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzW-6W-3Yu" userLabel="buttonView">
                    <rect key="frame" x="60" y="229" width="380" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-jJ-Y8q">
                            <rect key="frame" x="0.0" y="0.0" width="185" height="36"/>
                            <color key="backgroundColor" name="sil_regularBlueColor"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" name="sil_bgWhiteColor"/>
                            </state>
                            <connections>
                                <action selector="okButtonWasTapped:" destination="-1" eventType="touchUpInside" id="3np-7y-EGN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVz-06-0kA">
                            <rect key="frame" x="195" y="0.0" width="185" height="36"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" name="sil_masalaColor"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonWasTapped:" destination="-1" eventType="touchUpInside" id="EDI-lI-8eF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="JVz-06-0kA" firstAttribute="width" secondItem="aAS-jJ-Y8q" secondAttribute="width" id="BMX-KE-6FW"/>
                        <constraint firstAttribute="bottom" secondItem="JVz-06-0kA" secondAttribute="bottom" id="S5D-Qe-jar"/>
                        <constraint firstAttribute="trailing" secondItem="JVz-06-0kA" secondAttribute="trailing" id="bsK-PW-VFz"/>
                        <constraint firstAttribute="bottom" secondItem="aAS-jJ-Y8q" secondAttribute="bottom" id="kih-v3-TlA"/>
                        <constraint firstItem="JVz-06-0kA" firstAttribute="top" secondItem="bzW-6W-3Yu" secondAttribute="top" id="n0P-wC-GWD"/>
                        <constraint firstAttribute="height" constant="48" id="nUs-6c-Ypc">
                            <variation key="widthClass=compact" constant="36"/>
                        </constraint>
                        <constraint firstItem="JVz-06-0kA" firstAttribute="leading" secondItem="aAS-jJ-Y8q" secondAttribute="trailing" constant="10" id="nqT-Nd-707"/>
                        <constraint firstItem="aAS-jJ-Y8q" firstAttribute="leading" secondItem="bzW-6W-3Yu" secondAttribute="leading" id="osl-Xd-WqU"/>
                        <constraint firstItem="aAS-jJ-Y8q" firstAttribute="top" secondItem="bzW-6W-3Yu" secondAttribute="top" id="uqs-nb-iJr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="EA1-ty-cXL"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OhU-CL-zYV" firstAttribute="top" secondItem="TCa-1E-s4a" secondAttribute="top" id="7HE-aF-oRz"/>
                <constraint firstAttribute="bottom" secondItem="bzW-6W-3Yu" secondAttribute="bottom" constant="5" id="7WW-9e-GW0"/>
                <constraint firstItem="bzW-6W-3Yu" firstAttribute="leading" secondItem="TCa-1E-s4a" secondAttribute="leading" constant="100" id="ByW-Gy-qQ8">
                    <variation key="widthClass=compact" constant="60"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Hyl-f6-b3u" secondAttribute="trailing" constant="40" id="E6N-j8-cfd">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="bzW-6W-3Yu" secondAttribute="trailing" constant="100" id="Rrd-N0-6cU">
                    <variation key="widthClass=compact" constant="60"/>
                </constraint>
                <constraint firstItem="bzW-6W-3Yu" firstAttribute="centerX" secondItem="TCa-1E-s4a" secondAttribute="centerX" id="m7E-1w-zkG"/>
                <constraint firstItem="Hyl-f6-b3u" firstAttribute="leading" secondItem="TCa-1E-s4a" secondAttribute="leading" constant="40" id="mVl-lH-lZf">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="Hyl-f6-b3u" firstAttribute="top" secondItem="OhU-CL-zYV" secondAttribute="bottom" id="qE7-3n-PCh"/>
                <constraint firstAttribute="trailing" secondItem="OhU-CL-zYV" secondAttribute="trailing" id="uvm-vW-xu4"/>
                <constraint firstItem="OhU-CL-zYV" firstAttribute="leading" secondItem="TCa-1E-s4a" secondAttribute="leading" id="vkP-Jw-rHC"/>
                <constraint firstItem="bzW-6W-3Yu" firstAttribute="top" secondItem="Hyl-f6-b3u" secondAttribute="bottom" constant="5" id="w49-5F-cW2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-17.39130434782609" y="-4.3526785714285712"/>
        </view>
    </objects>
    <resources>
        <namedColor name="sil_bgGreyColor">
            <color red="0.94509803921568625" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_bgWhiteColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_masalaColor">
            <color red="0.31372549019607843" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_regularBlueColor">
            <color red="0.0" green="0.52549019607843139" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
