<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SILOTASetupViewController">
            <connections>
                <outlet property="fileSelectionTableView" destination="Uju-fv-EeI" id="8Xt-Cd-8lK"/>
                <outlet property="hudView" destination="5yN-eK-7ac" id="IkB-3T-A8L"/>
                <outlet property="otaMethodSegmentedControl" destination="jCO-h4-C6j" id="CmT-Zv-vFB"/>
                <outlet property="otaModeSegmentedControl" destination="5lv-4H-luq" id="Fhf-Jd-DBz"/>
                <outlet property="startOTAButton" destination="h0r-z8-LOc" id="j9A-3B-i58"/>
                <outlet property="view" destination="q9h-tL-CcT" id="YvX-Bv-UgQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9h-tL-CcT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-eK-7ac" userLabel="HUD View" customClass="SILOTAHUDView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <color key="backgroundColor" name="sil_regularBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="FtM-Sx-F1Z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RX-lV-GVk" userLabel="Method View">
                    <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METHOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpl-QJ-E4Y" userLabel="Method Label">
                            <rect key="frame" x="22" y="18" width="52" height="14.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.47843137250000001" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-h4-C6j" userLabel="OTA Type Selector">
                            <rect key="frame" x="194" y="10.5" width="159" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="OvU-Fm-UVx"/>
                            </constraints>
                            <segments>
                                <segment title="Partial"/>
                                <segment title="Full"/>
                            </segments>
                            <color key="tintColor" red="0.84313725490196079" green="0.12156862745098039" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didSelectOTAMethodSegment:" destination="-1" eventType="valueChanged" id="zsP-Sx-7Dl"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="A4V-Nx-WAn"/>
                        <constraint firstItem="lpl-QJ-E4Y" firstAttribute="centerY" secondItem="5RX-lV-GVk" secondAttribute="centerY" id="Heh-JG-e7Z"/>
                        <constraint firstItem="lpl-QJ-E4Y" firstAttribute="leading" secondItem="5RX-lV-GVk" secondAttribute="leading" constant="22" id="P6K-H5-K9K"/>
                        <constraint firstItem="jCO-h4-C6j" firstAttribute="centerY" secondItem="5RX-lV-GVk" secondAttribute="centerY" id="aAd-NH-JN6"/>
                        <constraint firstAttribute="trailing" secondItem="jCO-h4-C6j" secondAttribute="trailing" constant="22" id="lyT-6X-VRT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeB-9b-WdH" userLabel="Splitter">
                    <rect key="frame" x="35" y="138" width="305" height="1"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QBh-TV-Y3O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMm-v1-5gI" userLabel="Mode View">
                    <rect key="frame" x="0.0" y="139" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-HP-XGH" userLabel="Mode Label">
                            <rect key="frame" x="22" y="18" width="36.5" height="14.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.47843137250000001" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-4H-luq" userLabel="OTA Type Selector">
                            <rect key="frame" x="194" y="10.5" width="159" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="U7k-Bj-5pZ"/>
                            </constraints>
                            <segments>
                                <segment title="Reliability"/>
                                <segment title="Speed"/>
                            </segments>
                            <color key="tintColor" red="0.84313725490000002" green="0.1215686275" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didSelectOTAModeSegment:" destination="-1" eventType="valueChanged" id="9B8-IW-7bG"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jhO-HP-XGH" firstAttribute="centerY" secondItem="XMm-v1-5gI" secondAttribute="centerY" id="5i0-bA-zcX"/>
                        <constraint firstAttribute="height" constant="50" id="gYn-dq-w95"/>
                        <constraint firstAttribute="trailing" secondItem="5lv-4H-luq" secondAttribute="trailing" constant="22" id="hOA-Io-lWf"/>
                        <constraint firstItem="jhO-HP-XGH" firstAttribute="leading" secondItem="XMm-v1-5gI" secondAttribute="leading" constant="22" id="tdO-IH-o9H"/>
                        <constraint firstItem="5lv-4H-luq" firstAttribute="centerY" secondItem="XMm-v1-5gI" secondAttribute="centerY" id="vBo-Al-Wce"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uju-fv-EeI">
                    <rect key="frame" x="0.0" y="189" width="375" height="429"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YCf-OX-DhQ"/>
                        <outlet property="delegate" destination="-1" id="ujn-Mw-aS7"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-z8-LOc" customClass="SILBigBlueButton">
                    <rect key="frame" x="188" y="619" width="187" height="48"/>
                    <color key="backgroundColor" name="sil_regularBlueColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="OTA UPDATE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapStartOTAButton:" destination="-1" eventType="touchUpInside" id="Dcn-Y1-bS2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-aO-xfC" customClass="SILBigBlueButton">
                    <rect key="frame" x="0.0" y="619" width="187" height="48"/>
                    <color key="backgroundColor" name="sil_regularBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="B6b-pI-Y0R"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapCancelButton:" destination="-1" eventType="touchUpInside" id="8Q2-a2-tz0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5RX-lV-GVk" firstAttribute="leading" secondItem="q9h-tL-CcT" secondAttribute="leading" id="14K-5h-XDs"/>
                <constraint firstAttribute="trailing" secondItem="Uju-fv-EeI" secondAttribute="trailing" id="1Og-Sz-mhJ"/>
                <constraint firstItem="CeB-9b-WdH" firstAttribute="leading" secondItem="q9h-tL-CcT" secondAttribute="leading" constant="35" id="4VQ-Hf-SWv"/>
                <constraint firstItem="XMm-v1-5gI" firstAttribute="leading" secondItem="q9h-tL-CcT" secondAttribute="leading" id="5dE-Xc-FYz"/>
                <constraint firstItem="UAd-aO-xfC" firstAttribute="width" secondItem="h0r-z8-LOc" secondAttribute="width" id="79G-1x-9la"/>
                <constraint firstAttribute="trailing" secondItem="5yN-eK-7ac" secondAttribute="trailing" id="9Du-aC-BYk"/>
                <constraint firstItem="5RX-lV-GVk" firstAttribute="top" secondItem="5yN-eK-7ac" secondAttribute="bottom" id="JPw-W1-4rV"/>
                <constraint firstItem="jCO-h4-C6j" firstAttribute="width" secondItem="5lv-4H-luq" secondAttribute="width" id="KU6-Z8-219"/>
                <constraint firstItem="XMm-v1-5gI" firstAttribute="top" secondItem="CeB-9b-WdH" secondAttribute="bottom" id="Pnp-qU-ixk"/>
                <constraint firstItem="Uju-fv-EeI" firstAttribute="top" secondItem="XMm-v1-5gI" secondAttribute="bottom" id="UbD-Ne-p27"/>
                <constraint firstItem="Uju-fv-EeI" firstAttribute="leading" secondItem="q9h-tL-CcT" secondAttribute="leading" id="XVH-Gf-Mh0"/>
                <constraint firstItem="h0r-z8-LOc" firstAttribute="centerY" secondItem="UAd-aO-xfC" secondAttribute="centerY" id="apd-gh-Slp"/>
                <constraint firstAttribute="trailing" secondItem="5RX-lV-GVk" secondAttribute="trailing" id="bpt-gs-NWg"/>
                <constraint firstItem="5yN-eK-7ac" firstAttribute="leading" secondItem="q9h-tL-CcT" secondAttribute="leading" id="iHH-yB-JsA"/>
                <constraint firstItem="UAd-aO-xfC" firstAttribute="leading" secondItem="q9h-tL-CcT" secondAttribute="leading" id="ics-3j-cU5"/>
                <constraint firstItem="CeB-9b-WdH" firstAttribute="top" secondItem="5RX-lV-GVk" secondAttribute="bottom" id="ihl-oQ-6hv"/>
                <constraint firstItem="UAd-aO-xfC" firstAttribute="height" secondItem="h0r-z8-LOc" secondAttribute="height" id="jqj-VP-UoD"/>
                <constraint firstItem="5yN-eK-7ac" firstAttribute="top" secondItem="q9h-tL-CcT" secondAttribute="top" id="kix-ah-Elc"/>
                <constraint firstItem="UAd-aO-xfC" firstAttribute="top" secondItem="Uju-fv-EeI" secondAttribute="bottom" constant="1" id="nwd-SG-olU"/>
                <constraint firstAttribute="trailing" secondItem="CeB-9b-WdH" secondAttribute="trailing" constant="35" id="qVh-lz-B72"/>
                <constraint firstAttribute="bottom" secondItem="UAd-aO-xfC" secondAttribute="bottom" id="sRA-RK-0hf"/>
                <constraint firstItem="h0r-z8-LOc" firstAttribute="leading" secondItem="UAd-aO-xfC" secondAttribute="trailing" constant="1" id="wdk-Il-RRJ"/>
                <constraint firstAttribute="trailing" secondItem="h0r-z8-LOc" secondAttribute="trailing" id="xaK-09-9ED"/>
                <constraint firstAttribute="trailing" secondItem="XMm-v1-5gI" secondAttribute="trailing" id="ySd-FW-7uY"/>
            </constraints>
            <point key="canvasLocation" x="32.799999999999997" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <namedColor name="sil_regularBlueColor">
            <color red="0.058823529411764705" green="0.38431372549019605" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
