<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="244" id="a4T-os-1Ee" customClass="SILDebugDeviceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="821" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4T-os-1Ee" id="6KB-aW-xJr">
                <rect key="frame" x="0.0" y="0.0" width="821" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaL-Bd-PqB">
                        <rect key="frame" x="0.0" y="16" width="821" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Living Room Apple TV" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="233" translatesAutoresizingMaskIntoConstraints="NO" id="sMR-aA-p0o">
                                <rect key="frame" x="24" y="22" width="233" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="nb8-zW-VGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.31372549019607843" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2A21C643-967C-1C2E-2862-749D4CD50AE3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-EF-nGd">
                                <rect key="frame" x="326" y="25" width="210" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="ShL-ga-Me5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="56" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-Mi-JpL">
                                <rect key="frame" x="542" y="18" width="56" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-20-BgY">
                                <rect key="frame" x="557" y="59.5" width="27" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-Op-bR2">
                                <rect key="frame" x="326" y="59.5" width="29" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="debug_loading_spinner" translatesAutoresizingMaskIntoConstraints="NO" id="A37-WP-CR6">
                                <rect key="frame" x="783" y="37" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="7tX-cG-5vg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="L53-eY-T8M">
                                <rect key="frame" x="791" y="41.5" width="8" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="KGh-oi-xQ8"/>
                                    <constraint firstAttribute="width" constant="8" id="V4Q-8I-L6N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pti-20-BgY" firstAttribute="top" secondItem="9t0-Op-bR2" secondAttribute="top" id="1fM-g2-YGi"/>
                            <constraint firstItem="QF6-Mi-JpL" firstAttribute="leading" secondItem="Pti-20-BgY" secondAttribute="leading" constant="-15" id="Jvz-vr-OvI"/>
                            <constraint firstItem="A37-WP-CR6" firstAttribute="centerY" secondItem="L53-eY-T8M" secondAttribute="centerY" id="KJw-Rh-0NW"/>
                            <constraint firstItem="QF6-Mi-JpL" firstAttribute="centerY" secondItem="eQv-EF-nGd" secondAttribute="centerY" id="M7O-la-SiQ"/>
                            <constraint firstItem="9t0-Op-bR2" firstAttribute="top" secondItem="eQv-EF-nGd" secondAttribute="bottom" constant="4" id="Mir-Ba-3xG"/>
                            <constraint firstAttribute="trailing" secondItem="L53-eY-T8M" secondAttribute="trailing" constant="22" id="N6n-aL-lWh"/>
                            <constraint firstItem="Pti-20-BgY" firstAttribute="leading" secondItem="9t0-Op-bR2" secondAttribute="trailing" constant="202" id="TXj-y5-0BK"/>
                            <constraint firstItem="9t0-Op-bR2" firstAttribute="leading" secondItem="eQv-EF-nGd" secondAttribute="leading" id="XWX-Ef-Vrx"/>
                            <constraint firstItem="eQv-EF-nGd" firstAttribute="top" secondItem="PaL-Bd-PqB" secondAttribute="top" constant="25" id="e4K-Fy-6uM"/>
                            <constraint firstAttribute="height" constant="96" id="eid-HE-vC4"/>
                            <constraint firstItem="eQv-EF-nGd" firstAttribute="leading" secondItem="PaL-Bd-PqB" secondAttribute="leading" constant="326" id="gkf-Wz-O1Z"/>
                            <constraint firstItem="sMR-aA-p0o" firstAttribute="top" secondItem="PaL-Bd-PqB" secondAttribute="top" constant="22" id="nnR-bb-3bJ"/>
                            <constraint firstItem="L53-eY-T8M" firstAttribute="centerY" secondItem="PaL-Bd-PqB" secondAttribute="centerY" id="pzU-7V-9J6"/>
                            <constraint firstItem="sMR-aA-p0o" firstAttribute="leading" secondItem="PaL-Bd-PqB" secondAttribute="leading" constant="24" id="sPy-0q-6Ha"/>
                            <constraint firstItem="A37-WP-CR6" firstAttribute="centerX" secondItem="L53-eY-T8M" secondAttribute="centerX" id="uXH-Qw-cVw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwT-Z9-8xG" userLabel="Ad Half">
                        <rect key="frame" x="0.0" y="112" width="821" height="116"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-fv-OxD">
                                <rect key="frame" x="0.0" y="0.0" width="821" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kK3-pG-lCu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Dy3-o3-OcL" customClass="SILDebugAdvDetailsCollectionView">
                                <rect key="frame" x="326" y="20" width="479" height="76"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="3qE-rG-rYe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rbm-o8-nEd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKG-sB-baE">
                                <rect key="frame" x="24" y="20" width="115" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.34000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFD-m3-aPv">
                                        <rect key="frame" x="30" y="0.0" width="80" height="76"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia5-tb-One">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6RT-Ti-6Ns"/>
                                        </constraints>
                                        <state key="normal" image="ad_info"/>
                                        <connections>
                                            <action selector="didTapMoreInfo:" destination="a4T-os-1Ee" eventType="touchUpInside" id="TSe-rp-gZm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ia5-tb-One" firstAttribute="leading" secondItem="vKG-sB-baE" secondAttribute="leading" id="HUA-Uo-WS5"/>
                                    <constraint firstItem="hFD-m3-aPv" firstAttribute="leading" secondItem="Ia5-tb-One" secondAttribute="trailing" constant="10" id="KwM-FK-tdB"/>
                                    <constraint firstItem="hFD-m3-aPv" firstAttribute="bottom" secondItem="Ia5-tb-One" secondAttribute="bottom" id="SN3-AR-Let"/>
                                    <constraint firstAttribute="bottom" secondItem="Ia5-tb-One" secondAttribute="bottom" id="VDb-Cj-Q2x"/>
                                    <constraint firstItem="hFD-m3-aPv" firstAttribute="top" secondItem="vKG-sB-baE" secondAttribute="top" constant="18" id="fxs-iB-bS3"/>
                                    <constraint firstItem="Ia5-tb-One" firstAttribute="top" secondItem="vKG-sB-baE" secondAttribute="top" id="o2o-9M-guW"/>
                                    <constraint firstItem="hFD-m3-aPv" firstAttribute="top" secondItem="Ia5-tb-One" secondAttribute="top" id="oDu-F0-JAA"/>
                                    <constraint firstItem="hFD-m3-aPv" firstAttribute="centerY" secondItem="Ia5-tb-One" secondAttribute="centerY" id="ydR-Ad-566"/>
                                    <constraint firstAttribute="width" constant="115" id="zex-hz-Whg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fxs-iB-bS3"/>
                                        <exclude reference="ydR-Ad-566"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vKG-sB-baE" firstAttribute="top" secondItem="Dy3-o3-OcL" secondAttribute="top" id="8Wg-h8-aFR"/>
                            <constraint firstAttribute="height" priority="1" id="DSm-Yr-Fgf"/>
                            <constraint firstItem="vKG-sB-baE" firstAttribute="bottom" secondItem="Dy3-o3-OcL" secondAttribute="bottom" id="OSr-19-fib"/>
                            <constraint firstAttribute="bottom" secondItem="Dy3-o3-OcL" secondAttribute="bottom" priority="999" constant="20" id="TDZ-ds-mXC"/>
                            <constraint firstItem="Dy3-o3-OcL" firstAttribute="leading" secondItem="lwT-Z9-8xG" secondAttribute="leading" constant="326" id="WDU-nV-Dbi"/>
                            <constraint firstAttribute="trailing" secondItem="vjy-fv-OxD" secondAttribute="trailing" id="XGq-ax-X9W"/>
                            <constraint firstAttribute="trailing" secondItem="Dy3-o3-OcL" secondAttribute="trailing" constant="16" id="ZGP-Lb-qmV"/>
                            <constraint firstItem="vjy-fv-OxD" firstAttribute="leading" secondItem="lwT-Z9-8xG" secondAttribute="leading" id="cZr-I0-0lQ"/>
                            <constraint firstItem="vKG-sB-baE" firstAttribute="leading" secondItem="lwT-Z9-8xG" secondAttribute="leading" constant="24" id="nDN-u0-UNd"/>
                            <constraint firstItem="Dy3-o3-OcL" firstAttribute="top" secondItem="lwT-Z9-8xG" secondAttribute="top" priority="999" constant="20" id="ug4-Eg-EgZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PaL-Bd-PqB" firstAttribute="leading" secondItem="6KB-aW-xJr" secondAttribute="leading" id="5Hz-03-KhM"/>
                    <constraint firstAttribute="bottom" secondItem="lwT-Z9-8xG" secondAttribute="bottom" constant="16" id="CH1-4D-xXX"/>
                    <constraint firstItem="lwT-Z9-8xG" firstAttribute="top" secondItem="PaL-Bd-PqB" secondAttribute="bottom" id="Dgj-2P-CYa"/>
                    <constraint firstAttribute="trailing" secondItem="PaL-Bd-PqB" secondAttribute="trailing" id="EH2-q9-cWM"/>
                    <constraint firstItem="PaL-Bd-PqB" firstAttribute="top" secondItem="6KB-aW-xJr" secondAttribute="top" constant="16" id="U9s-Bo-YVH"/>
                    <constraint firstItem="lwT-Z9-8xG" firstAttribute="leading" secondItem="6KB-aW-xJr" secondAttribute="leading" id="YuE-cR-kTh"/>
                    <constraint firstAttribute="trailing" secondItem="lwT-Z9-8xG" secondAttribute="trailing" id="ZEx-8q-4Vd"/>
                    <constraint firstItem="vjy-fv-OxD" firstAttribute="top" secondItem="PaL-Bd-PqB" secondAttribute="bottom" id="dft-Pr-aim"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="advertisementInfoButton" destination="Ia5-tb-One" id="AJ8-PQ-sot"/>
                <outlet property="advertisementInfoCollectionView" destination="Dy3-o3-OcL" id="x9C-9l-5I2"/>
                <outlet property="bottomContainerView" destination="lwT-Z9-8xG" id="ugZ-Jw-9Mo"/>
                <outlet property="bottomHalfCollapsedHeightConstraint" destination="DSm-Yr-Fgf" id="nK7-WG-Atb"/>
                <outlet property="collectionViewHeightConstraint" destination="3qE-rG-rYe" id="lBA-8Z-y8E"/>
                <outlet property="connectionChevron" destination="L53-eY-T8M" id="F0A-58-Zv9"/>
                <outlet property="deviceNameContainer" destination="PaL-Bd-PqB" id="ral-Ti-8uH"/>
                <outlet property="displayNameLabel" destination="sMR-aA-p0o" id="Pk3-Yk-7vO"/>
                <outlet property="loadingSpinnerImageView" destination="A37-WP-CR6" id="ar1-k8-14v"/>
                <outlet property="rssiLabel" destination="QF6-Mi-JpL" id="TnN-Lr-fGc"/>
                <outlet property="topContainerView" destination="PaL-Bd-PqB" id="wQJ-oe-h65"/>
                <outlet property="uuidLabel" destination="eQv-EF-nGd" id="Ctg-u9-2dG"/>
            </connections>
            <point key="canvasLocation" x="800" y="400"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ad_info" width="20" height="20"/>
        <image name="debug_loading_spinner" width="24" height="24"/>
        <image name="right_chevron" width="8" height="13"/>
    </resources>
</document>
