<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4A-b7-qrY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Advertiser Home View Controller-->
        <scene sceneID="tG1-AQ-h3Z">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="C4A-b7-qrY" customClass="SILAdvertiserHomeViewController" customModule="BlueGecko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSZ-rj-3cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MCj-k0-yA1" userLabel="All Space">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A08-5C-Fjd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <subviews>
                                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3XP-N5-L7f">
                                                <rect key="frame" x="16" y="0.0" width="382" height="814"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SILAdvertiserCellView" rowHeight="120" id="t9v-lt-KGN" customClass="SILAdvertiserCellView" customModule="BlueGecko" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="382" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t9v-lt-KGN" id="baZ-Lq-3jv">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07w-Xo-uPb" customClass="SILSwitch" customModule="BlueGecko" customModuleProvider="target">
                                                                    <rect key="frame" x="320" y="16" width="44" height="24"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="F6O-0o-pRZ"/>
                                                                        <constraint firstAttribute="height" constant="24" id="mcn-7M-cGb"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="toggleEnableSwitch:" destination="t9v-lt-KGN" eventType="valueChanged" id="zsO-ca-6Ls"/>
                                                                    </connections>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon - bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-vA-MJ2">
                                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="oMM-Y5-7BU"/>
                                                                        <constraint firstAttribute="width" constant="50" id="pJl-oc-K4o"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moY-Tp-E5r">
                                                                    <rect key="frame" x="20" y="79" width="346" height="0.5"/>
                                                                    <color key="backgroundColor" name="sil_boulderColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="v3j-6H-x34"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5R-S1-Xn6">
                                                                    <rect key="frame" x="86" y="25" width="44" height="29.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1JR-jz-HFo">
                                                                    <rect key="frame" x="343" y="92.5" width="23" height="13.5"/>
                                                                    <color key="tintColor" name="sil_primaryTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="23" id="tYq-G7-YAu"/>
                                                                        <constraint firstAttribute="height" constant="23" id="yI7-XL-TfV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba5-dN-AUz">
                                                                    <rect key="frame" x="20" y="79" width="120" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wih-GY-VtS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="9w6-Rg-uF2"/>
                                                                                <constraint firstAttribute="width" constant="40" id="MbZ-2S-DSp"/>
                                                                            </constraints>
                                                                            <color key="tintColor" name="sil_primaryTextColor"/>
                                                                            <inset key="contentEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                                                            <state key="normal" image="EditDisabled"/>
                                                                            <connections>
                                                                                <action selector="editAdvertiser:" destination="t9v-lt-KGN" eventType="touchUpInside" id="wWW-5L-Y0T"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-36-Jn2">
                                                                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="JXZ-7y-6Cb"/>
                                                                                <constraint firstAttribute="height" constant="40" id="O1R-cN-Klo"/>
                                                                            </constraints>
                                                                            <color key="tintColor" name="sil_primaryTextColor"/>
                                                                            <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                                            <state key="normal" image="icon - copy"/>
                                                                            <connections>
                                                                                <action selector="copyAdvertiserSet:" destination="t9v-lt-KGN" eventType="touchUpInside" id="PgE-Lu-tV6"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-TT-Tt6">
                                                                            <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="6a8-5x-8uJ"/>
                                                                                <constraint firstAttribute="width" constant="40" id="Ili-e4-l1e"/>
                                                                            </constraints>
                                                                            <color key="tintColor" name="sil_primaryTextColor"/>
                                                                            <inset key="contentEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                                                            <state key="normal" image="sil_trash"/>
                                                                            <connections>
                                                                                <action selector="removeAdvertiser:" destination="t9v-lt-KGN" eventType="touchUpInside" id="arU-9R-oP5"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Q5R-S1-Xn6" firstAttribute="leading" secondItem="VDx-vA-MJ2" secondAttribute="trailing" constant="20" id="092-Ko-q2A"/>
                                                                <constraint firstItem="VDx-vA-MJ2" firstAttribute="top" secondItem="baZ-Lq-3jv" secondAttribute="top" constant="16" id="33j-w5-Doc"/>
                                                                <constraint firstItem="07w-Xo-uPb" firstAttribute="top" secondItem="baZ-Lq-3jv" secondAttribute="top" constant="16" id="34M-8W-r59"/>
                                                                <constraint firstAttribute="trailing" secondItem="07w-Xo-uPb" secondAttribute="trailing" constant="18" id="Bfq-nr-R4g"/>
                                                                <constraint firstAttribute="trailing" secondItem="1JR-jz-HFo" secondAttribute="trailing" constant="16" id="C0a-qB-iia"/>
                                                                <constraint firstItem="1JR-jz-HFo" firstAttribute="centerY" secondItem="wih-GY-VtS" secondAttribute="centerY" id="IsJ-gd-uvR"/>
                                                                <constraint firstItem="VDx-vA-MJ2" firstAttribute="leading" secondItem="baZ-Lq-3jv" secondAttribute="leading" constant="16" id="Sde-Ph-UPc"/>
                                                                <constraint firstAttribute="trailing" secondItem="moY-Tp-E5r" secondAttribute="trailing" constant="16" id="VLC-QL-smK"/>
                                                                <constraint firstItem="Ba5-dN-AUz" firstAttribute="leading" secondItem="baZ-Lq-3jv" secondAttribute="leading" constant="20" symbolic="YES" id="gRt-RS-oWf"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ba5-dN-AUz" secondAttribute="bottom" constant="1" id="lGb-Ug-jAY"/>
                                                                <constraint firstItem="moY-Tp-E5r" firstAttribute="top" secondItem="Q5R-S1-Xn6" secondAttribute="bottom" constant="24.5" id="lbi-XD-ZTe"/>
                                                                <constraint firstItem="Q5R-S1-Xn6" firstAttribute="top" secondItem="baZ-Lq-3jv" secondAttribute="top" constant="25" id="nLj-0f-sju"/>
                                                                <constraint firstItem="Ba5-dN-AUz" firstAttribute="top" secondItem="moY-Tp-E5r" secondAttribute="top" id="ogu-pE-tQi"/>
                                                                <constraint firstItem="moY-Tp-E5r" firstAttribute="leading" secondItem="baZ-Lq-3jv" secondAttribute="leadingMargin" id="ve5-Ed-Iec"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="affordanceImage" destination="1JR-jz-HFo" id="yeX-Fb-qLw"/>
                                                            <outlet property="enableSwitch" destination="07w-Xo-uPb" id="sCB-Wa-7hb"/>
                                                            <outlet property="titleLabel" destination="Q5R-S1-Xn6" id="pBI-UO-8Xh"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SILAdvertiserAdTypeCellView" id="Z8k-V3-rPj" userLabel="SILAdvertiserAdTypeCellView" customClass="SILAdvertiserAdTypeCellView" customModule="BlueGecko" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="170" width="382" height="80.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8k-V3-rPj" id="RNY-8T-LOa">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="80.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="un5-DC-GPP" userLabel="Separator View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                                                    <color key="backgroundColor" name="sil_secondaryBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="nqW-S4-Y9k"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser Type " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-0R-Aie">
                                                                    <rect key="frame" x="16" y="22" width="101.5" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="kdC-dl-4pH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-JT-dfz" userLabel="Value Label">
                                                                    <rect key="frame" x="16" y="48" width="100" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LrS-JT-dfz" secondAttribute="trailing" constant="16" id="0tk-91-1Eo"/>
                                                                <constraint firstItem="un5-DC-GPP" firstAttribute="leading" secondItem="RNY-8T-LOa" secondAttribute="leading" id="44g-zZ-oIA"/>
                                                                <constraint firstItem="un5-DC-GPP" firstAttribute="top" secondItem="RNY-8T-LOa" secondAttribute="top" id="IIk-tG-hwa"/>
                                                                <constraint firstItem="LrS-JT-dfz" firstAttribute="top" secondItem="cLl-0R-Aie" secondAttribute="bottom" constant="8" id="Xez-9v-y3F"/>
                                                                <constraint firstAttribute="bottom" secondItem="LrS-JT-dfz" secondAttribute="bottom" constant="16" id="Y1O-wT-4JG"/>
                                                                <constraint firstItem="cLl-0R-Aie" firstAttribute="top" secondItem="un5-DC-GPP" secondAttribute="bottom" constant="21" id="aqJ-Vt-4iu"/>
                                                                <constraint firstItem="LrS-JT-dfz" firstAttribute="leading" secondItem="RNY-8T-LOa" secondAttribute="leading" constant="16" id="hCW-yP-aep"/>
                                                                <constraint firstItem="cLl-0R-Aie" firstAttribute="leading" secondItem="RNY-8T-LOa" secondAttribute="leading" constant="16" id="hH7-fK-Grx"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cLl-0R-Aie" secondAttribute="trailing" constant="16" id="njm-T8-XtG"/>
                                                                <constraint firstAttribute="trailing" secondItem="un5-DC-GPP" secondAttribute="trailing" id="saV-Om-gs3"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="cLl-0R-Aie" id="8H3-jA-tEN"/>
                                                            <outlet property="valueLabel" destination="LrS-JT-dfz" id="lVS-To-8Uc"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1CB-5i-lbu">
                                                <rect key="frame" x="16" y="333" width="382" height="148"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advertiser-no-devices-image" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-c3-ffB">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="n0t-qL-phV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilize this device as a Bluetooth Low Energy peripheral" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcD-ed-SNV">
                                                        <rect key="frame" x="0.0" y="72" width="382" height="40"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No configured advertisers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9N-Jp-49B">
                                                        <rect key="frame" x="0.0" y="128" width="382" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="sil_backgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1CB-5i-lbu" firstAttribute="centerY" secondItem="A08-5C-Fjd" secondAttribute="centerY" id="BvS-vZ-Nb6"/>
                                            <constraint firstAttribute="trailing" secondItem="1CB-5i-lbu" secondAttribute="trailing" constant="16" id="CNI-CK-NwU"/>
                                            <constraint firstAttribute="bottom" secondItem="3XP-N5-L7f" secondAttribute="bottom" id="ERt-FP-701"/>
                                            <constraint firstAttribute="trailing" secondItem="3XP-N5-L7f" secondAttribute="trailing" constant="16" id="KOI-Uc-39D"/>
                                            <constraint firstItem="1CB-5i-lbu" firstAttribute="leading" secondItem="A08-5C-Fjd" secondAttribute="leading" constant="16" id="RWv-TL-4mG"/>
                                            <constraint firstItem="3XP-N5-L7f" firstAttribute="leading" secondItem="A08-5C-Fjd" secondAttribute="leading" constant="16" id="brB-EN-uNl"/>
                                            <constraint firstItem="3XP-N5-L7f" firstAttribute="top" secondItem="A08-5C-Fjd" secondAttribute="top" id="uyr-Ig-k84"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZU-WE-pjU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZU-WE-pjU" firstAttribute="bottom" secondItem="MCj-k0-yA1" secondAttribute="bottom" id="St8-Lu-oDN"/>
                            <constraint firstItem="dZU-WE-pjU" firstAttribute="trailing" secondItem="MCj-k0-yA1" secondAttribute="trailing" id="hO7-ST-4RK"/>
                            <constraint firstItem="MCj-k0-yA1" firstAttribute="top" secondItem="dZU-WE-pjU" secondAttribute="top" id="iYF-5J-3bg"/>
                            <constraint firstItem="MCj-k0-yA1" firstAttribute="leading" secondItem="dZU-WE-pjU" secondAttribute="leading" id="nrb-g2-HxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allSpace" destination="MCj-k0-yA1" id="JMM-zs-JJq"/>
                        <outlet property="noAdvertisersView" destination="1CB-5i-lbu" id="b1A-zR-R7j"/>
                        <outlet property="tableView" destination="3XP-N5-L7f" id="flt-LS-pYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp4-np-uP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditDisabled" width="16" height="15"/>
        <image name="advertiser-no-devices-image" width="38" height="48"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="icon - bluetooth" width="35" height="35"/>
        <image name="icon - copy" width="13" height="15"/>
        <image name="sil_trash" width="30" height="30"/>
        <namedColor name="sil_backgroundColor">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_boulderColor">
            <color red="0.47843137254901963" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_primaryTextColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_secondaryBackgroundColor">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
