<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="KGk-i7-Jjw" customClass="SILDebugCharacteristicEncodingFieldTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="353" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoa-XO-E8R" userLabel="Top Separator View">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="1"/>
                        <color key="backgroundColor" name="sil_lineGreyColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IcR-FW-bQO"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Dz2-lP-icW">
                        <rect key="frame" x="16" y="25" width="312" height="122"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-Or-ZFr" userLabel="HexView" customClass="SILDebugCharacteristicEncodingFieldView">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KML-Uu-TTi" userLabel="ASCIIView" customClass="SILDebugCharacteristicEncodingFieldView">
                                <rect key="frame" x="0.0" y="45" width="312" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-JA-1cI" userLabel="DecimalView" customClass="SILDebugCharacteristicEncodingFieldView">
                                <rect key="frame" x="0.0" y="90" width="312" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Dz2-lP-icW" secondAttribute="trailing" constant="25" id="13t-TN-oH1"/>
                    <constraint firstAttribute="trailing" secondItem="Aoa-XO-E8R" secondAttribute="trailing" id="6xc-g3-0xZ"/>
                    <constraint firstItem="Aoa-XO-E8R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8xu-ee-ubn"/>
                    <constraint firstAttribute="bottom" secondItem="Dz2-lP-icW" secondAttribute="bottom" constant="16" id="9vL-Yf-hjB"/>
                    <constraint firstItem="Dz2-lP-icW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="REW-nj-mnR"/>
                    <constraint firstItem="Dz2-lP-icW" firstAttribute="top" secondItem="Aoa-XO-E8R" secondAttribute="top" constant="25" id="uaT-L8-Ni4"/>
                    <constraint firstItem="Aoa-XO-E8R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vYN-gK-dgI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="asciiView" destination="KML-Uu-TTi" id="vzc-4v-zYp"/>
                <outlet property="decimalView" destination="6ga-JA-1cI" id="SPM-HE-Gpr"/>
                <outlet property="hexView" destination="0Vc-Or-ZFr" id="8Ep-2e-pdK"/>
            </connections>
            <point key="canvasLocation" x="432.60869565217394" y="380.02232142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="sil_lineGreyColor">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
