<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="SILDebugCharacteristicEnumerationFieldTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-zN-4aI" userLabel="Separator">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="txe-k3-x3e"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Current Enumeration Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-xP-tdg" userLabel="Value">
                        <rect key="frame" x="16" y="11" width="272" height="25"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.34000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enumeration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-q1-Cq4" userLabel="Subtitle">
                        <rect key="frame" x="16" y="36" width="272" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="DfL-lM-NNO">
                        <rect key="frame" x="296" y="24" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="q1X-1j-NsQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gVo-q1-Cq4" secondAttribute="bottom" constant="11" id="9Bl-uM-NcK"/>
                    <constraint firstAttribute="trailing" secondItem="AtO-zN-4aI" secondAttribute="trailing" id="B3F-JC-QEJ"/>
                    <constraint firstItem="DfL-lM-NNO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hp8-as-1LL"/>
                    <constraint firstItem="gVo-q1-Cq4" firstAttribute="top" secondItem="LeD-xP-tdg" secondAttribute="bottom" id="I36-ph-jJN"/>
                    <constraint firstItem="gVo-q1-Cq4" firstAttribute="leading" secondItem="LeD-xP-tdg" secondAttribute="leading" id="KKA-og-rxQ"/>
                    <constraint firstItem="DfL-lM-NNO" firstAttribute="leading" secondItem="gVo-q1-Cq4" secondAttribute="trailing" constant="8" id="LhM-ht-PIg"/>
                    <constraint firstAttribute="trailing" secondItem="DfL-lM-NNO" secondAttribute="trailing" constant="16" id="d3G-Sc-5YW">
                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                    </constraint>
                    <constraint firstItem="LeD-xP-tdg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="dmZ-xr-Zxk"/>
                    <constraint firstItem="AtO-zN-4aI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="f3H-qb-Up1"/>
                    <constraint firstItem="LeD-xP-tdg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="j6g-NJ-sw8">
                        <variation key="heightClass=regular-widthClass=regular" constant="326"/>
                    </constraint>
                    <constraint firstItem="DfL-lM-NNO" firstAttribute="leading" secondItem="LeD-xP-tdg" secondAttribute="trailing" constant="8" id="nFT-zV-BVm"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="AtO-zN-4aI" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="sMM-kA-6SY"/>
            </constraints>
            <connections>
                <outlet property="enumerationTypeLabel" destination="gVo-q1-Cq4" id="bTO-UC-JPy"/>
                <outlet property="enumerationValueLabel" destination="LeD-xP-tdg" id="zK3-lN-kDc"/>
                <outlet property="topSeparatorView" destination="AtO-zN-4aI" id="bkH-OK-ihQ"/>
                <outlet property="writeChevronImageView" destination="DfL-lM-NNO" id="uHI-Az-Zgx"/>
            </connections>
            <point key="canvasLocation" x="698" y="414.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_chevron" width="8" height="13"/>
    </resources>
</document>
