<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="SILDebugCharacteristicToggleFieldTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-zN-4aI" userLabel="Separator">
                        <rect key="frame" x="16" y="0.0" width="587" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="txe-k3-x3e"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Toggle Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" preferredMaxLayoutWidth="231" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-xP-tdg" userLabel="Value">
                        <rect key="frame" x="16" y="11" width="530" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ZKe-CF-DCe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZKe-CF-DCe"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.34000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" preferredMaxLayoutWidth="236" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-q1-Cq4" userLabel="Subtitle">
                        <rect key="frame" x="16" y="28" width="535" height="22"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Det-5z-3aV" userLabel="Writable Switch">
                        <rect key="frame" x="554" y="15" width="51" height="31"/>
                        <color key="onTintColor" red="0.79607843137254897" green="0.0039215686274509803" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="didChangeValue:" destination="KGk-i7-Jjw" eventType="valueChanged" id="aCT-5t-2yH"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-mS-BnE" userLabel="Non-writable State">
                        <rect key="frame" x="559" y="21" width="44" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="FSg-zT-3Y3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qK-EA-3aZ" userLabel="Left Border">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" red="0.81625092029571533" green="0.81622648239135742" blue="0.81624031066894531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="wnd-Cr-beZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wnd-Cr-beZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="wnd-Cr-beZ"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-G5-O1E" userLabel="Right Border">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" red="0.81625092029571533" green="0.81622648239135742" blue="0.81624031066894531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="bqY-ox-qlt">
                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bqY-ox-qlt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="bqY-ox-qlt"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cdf-G5-O1E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-33" id="7lP-xd-Su7">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="LeD-xP-tdg" firstAttribute="leading" secondItem="AtO-zN-4aI" secondAttribute="leading" id="8U7-sy-qUj"/>
                    <constraint firstAttribute="bottom" secondItem="gVo-q1-Cq4" secondAttribute="bottom" constant="11" id="9Bl-uM-NcK"/>
                    <constraint firstAttribute="bottom" secondItem="0qK-EA-3aZ" secondAttribute="bottom" constant="-11" id="AKA-v0-mxs">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="AtO-zN-4aI" secondAttribute="trailing" constant="16" id="B3F-JC-QEJ">
                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                    </constraint>
                    <constraint firstItem="gVo-q1-Cq4" firstAttribute="top" secondItem="LeD-xP-tdg" secondAttribute="bottom" id="I36-ph-jJN"/>
                    <constraint firstItem="gVo-q1-Cq4" firstAttribute="leading" secondItem="LeD-xP-tdg" secondAttribute="leading" id="KKA-og-rxQ"/>
                    <constraint firstItem="Det-5z-3aV" firstAttribute="trailing" secondItem="x9P-mS-BnE" secondAttribute="trailing" id="PfQ-Dn-JSI"/>
                    <constraint firstAttribute="trailing" secondItem="cdf-G5-O1E" secondAttribute="trailing" constant="-102" id="QPI-HS-cCE">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="trailingMargin" secondItem="x9P-mS-BnE" secondAttribute="trailing" constant="8" id="Rgn-FK-oZg"/>
                    <constraint firstAttribute="bottom" secondItem="cdf-G5-O1E" secondAttribute="bottom" constant="-34.5" id="SbH-8x-EIA">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="x9P-mS-BnE" firstAttribute="trailing" secondItem="AtO-zN-4aI" secondAttribute="trailing" id="V91-8e-Tzc"/>
                    <constraint firstItem="Det-5z-3aV" firstAttribute="leading" secondItem="gVo-q1-Cq4" secondAttribute="trailing" constant="3" id="Vsq-Hh-vq5"/>
                    <constraint firstItem="LeD-xP-tdg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="dmZ-xr-Zxk"/>
                    <constraint firstItem="AtO-zN-4aI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="f3H-qb-Up1">
                        <variation key="heightClass=regular-widthClass=regular" constant="326"/>
                    </constraint>
                    <constraint firstItem="0qK-EA-3aZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-38" id="hoQ-6d-Hdg">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="0qK-EA-3aZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-56" id="iae-ZS-ClB">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="x9P-mS-BnE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kXS-jY-hek"/>
                    <constraint firstItem="Det-5z-3aV" firstAttribute="centerY" secondItem="x9P-mS-BnE" secondAttribute="centerY" id="qUF-V2-Vhz"/>
                    <constraint firstItem="Det-5z-3aV" firstAttribute="leading" secondItem="LeD-xP-tdg" secondAttribute="trailing" constant="8" id="tRK-0Q-xAJ"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="0qK-EA-3aZ"/>
                        <exclude reference="cdf-G5-O1E"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="AKA-v0-mxs"/>
                        <exclude reference="hoQ-6d-Hdg"/>
                        <exclude reference="iae-ZS-ClB"/>
                        <exclude reference="7lP-xd-Su7"/>
                        <exclude reference="QPI-HS-cCE"/>
                        <exclude reference="SbH-8x-EIA"/>
                        <exclude reference="Rgn-FK-oZg"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=regular">
                    <mask key="subviews">
                        <include reference="0qK-EA-3aZ"/>
                        <include reference="cdf-G5-O1E"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="AKA-v0-mxs"/>
                        <include reference="hoQ-6d-Hdg"/>
                        <include reference="iae-ZS-ClB"/>
                        <include reference="7lP-xd-Su7"/>
                        <include reference="QPI-HS-cCE"/>
                        <include reference="SbH-8x-EIA"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="AtO-zN-4aI" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="sMM-kA-6SY"/>
            </constraints>
            <connections>
                <outlet property="nonWritableLabel" destination="x9P-mS-BnE" id="M59-p4-crk"/>
                <outlet property="toggleCategoryLabel" destination="gVo-q1-Cq4" id="UOz-ut-9Hz"/>
                <outlet property="toggleFieldLabel" destination="LeD-xP-tdg" id="mNO-Pr-v7P"/>
                <outlet property="topSeparatorView" destination="AtO-zN-4aI" id="woh-1N-1v9"/>
                <outlet property="writableSwitch" destination="Det-5z-3aV" id="9iB-7I-lvA"/>
            </connections>
            <point key="canvasLocation" x="701.5" y="414.5"/>
        </tableViewCell>
    </objects>
</document>
