<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SILAdvertiserAdd128BitServiceDialogViewController" customModule="BlueGecko" customModuleProvider="target">
            <connections>
                <outlet property="saveButton" destination="7XW-fJ-5pf" id="Hfs-ae-on3"/>
                <outlet property="uuidTextField" destination="Xlg-ku-aY6" id="Vcs-E1-XKD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soO-o5-Lsj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete List of 128-bit Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-HP-uWC">
                            <rect key="frame" x="77.5" y="13.5" width="259" height="21.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7Nc-HP-uWC" firstAttribute="centerY" secondItem="soO-o5-Lsj" secondAttribute="centerY" id="KU8-DN-maO"/>
                        <constraint firstAttribute="width" constant="414" id="iNo-DU-Jgn"/>
                        <constraint firstAttribute="height" constant="48" id="sHl-yx-dqx"/>
                        <constraint firstItem="7Nc-HP-uWC" firstAttribute="centerX" secondItem="soO-o5-Lsj" secondAttribute="centerX" id="uQA-On-dzU"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-RB-G2l">
                    <rect key="frame" x="16" y="64" width="382" height="149"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="128-bit UUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-ku-aY6" customClass="SILTextField" customModule="BlueGecko" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="4nS-fT-SKM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo8-pZ-mUB">
                            <rect key="frame" x="0.0" y="50" width="382" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-dX-DOE">
                                    <rect key="frame" x="5" y="0.0" width="372" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTE-3T-osd">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="33.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <color key="textColor" name="sil_subtleTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2e05fa88-e3c1-4170-9c94-6c5e6bc4bcf5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdE-Zp-q7M">
                                            <rect key="frame" x="0.0" y="33.5" width="372" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <color key="textColor" name="sil_subtleTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pB6-dX-DOE" secondAttribute="trailing" constant="5" id="8mj-zl-eG1"/>
                                <constraint firstItem="pB6-dX-DOE" firstAttribute="leading" secondItem="Lo8-pZ-mUB" secondAttribute="leading" constant="5" id="DF4-Yn-aq3"/>
                                <constraint firstItem="pB6-dX-DOE" firstAttribute="top" secondItem="Lo8-pZ-mUB" secondAttribute="top" id="PJ9-VH-j0s"/>
                                <constraint firstAttribute="bottom" secondItem="pB6-dX-DOE" secondAttribute="bottom" id="dVh-vP-m50"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yXy-gj-uhF">
                            <rect key="frame" x="0.0" y="116" width="382" height="33"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIy-Ev-LIQ" customClass="SILPrimaryButton" customModule="BlueGecko" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="1.5" width="127.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Clear">
                                        <color key="titleColor" name="sil_regularBlueColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasBackground" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClear:" destination="-1" eventType="touchUpInside" id="DYI-ao-yTN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2D-LS-cm5" customClass="SILPrimaryButton" customModule="BlueGecko" customModuleProvider="target">
                                    <rect key="frame" x="127.5" y="1.5" width="127" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" name="sil_regularBlueColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasBackground" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="i3y-lo-T9c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XW-fJ-5pf" customClass="SILPrimaryButton" customModule="BlueGecko" customModuleProvider="target">
                                    <rect key="frame" x="254.5" y="1.5" width="127.5" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" name="sil_regularBlueColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasBackground" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onSave:" destination="-1" eventType="touchUpInside" id="ajI-up-jbp"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wZk-RB-G2l" secondAttribute="trailing" constant="16" id="Eh6-qK-rR4"/>
                <constraint firstItem="wZk-RB-G2l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="GJ7-Gz-r8o"/>
                <constraint firstItem="soO-o5-Lsj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QES-Sr-WvE"/>
                <constraint firstAttribute="trailing" secondItem="soO-o5-Lsj" secondAttribute="trailing" id="WO5-l2-EOS"/>
                <constraint firstItem="soO-o5-Lsj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="i96-c6-hAZ"/>
                <constraint firstItem="wZk-RB-G2l" firstAttribute="top" secondItem="soO-o5-Lsj" secondAttribute="bottom" constant="16" id="jnc-er-V8p"/>
                <constraint firstAttribute="bottom" secondItem="wZk-RB-G2l" secondAttribute="bottom" constant="16" id="qcS-Go-pSI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="128"/>
        </view>
    </objects>
    <designables>
        <designable name="7XW-fJ-5pf">
            <size key="intrinsicContentSize" width="35" height="30"/>
        </designable>
        <designable name="FIy-Ev-LIQ">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
        <designable name="S2D-LS-cm5">
            <size key="intrinsicContentSize" width="50" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="sil_regularBlueColor">
            <color red="0.058823529411764705" green="0.3843137254901961" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_subtleTextColor">
            <color red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
