<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SILDebugCharacteristicEnumerationListViewController">
            <connections>
                <outlet property="generalTitle" destination="Jzr-cB-Yct" id="KCC-vg-I1T"/>
                <outlet property="headerHeightConstraint" destination="h70-9J-v77" id="ju4-XS-iNH"/>
                <outlet property="headerView" destination="zIz-vb-kxX" id="Hjh-9y-ObF"/>
                <outlet property="popoverTable" destination="jGS-I1-LeZ" id="EWP-zv-a6M"/>
                <outlet property="specificTitle" destination="v9N-ja-cOR" id="OaR-f4-yCo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-vb-kxX" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteristic Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzr-cB-Yct" userLabel="Characteristic Name Label">
                            <rect key="frame" x="22" y="13" width="556" height="14"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.40392156862745099" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9N-ja-cOR">
                            <rect key="frame" x="22" y="33" width="556" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.24705882352941178" green="0.23921568627450981" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="v9N-ja-cOR" secondAttribute="trailing" constant="22" id="4ou-wI-iaX"/>
                        <constraint firstItem="v9N-ja-cOR" firstAttribute="top" secondItem="Jzr-cB-Yct" secondAttribute="bottom" constant="6" id="PgC-fJ-P4t"/>
                        <constraint firstItem="v9N-ja-cOR" firstAttribute="leading" secondItem="zIz-vb-kxX" secondAttribute="leading" constant="22" id="XPH-Se-Qfo"/>
                        <constraint firstAttribute="height" constant="72" identifier="Header.Height" id="h70-9J-v77"/>
                        <constraint firstItem="Jzr-cB-Yct" firstAttribute="leading" secondItem="zIz-vb-kxX" secondAttribute="leading" constant="22" id="iNU-JM-dqT"/>
                        <constraint firstAttribute="bottom" secondItem="v9N-ja-cOR" secondAttribute="bottom" constant="18" id="nto-67-4u7"/>
                        <constraint firstAttribute="trailing" secondItem="Jzr-cB-Yct" secondAttribute="trailing" constant="22" id="xLl-W5-CvE"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-I1-LeZ" userLabel="Characteristic Enumerations ">
                    <rect key="frame" x="0.0" y="72" width="600" height="480"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aWR-xH-UAj"/>
                        <outlet property="delegate" destination="-1" id="3UT-TJ-pUv"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-Ro-YyA" userLabel="Bottom Bar">
                    <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-D1-gxl" userLabel="Cancel Button">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                            <animations/>
                            <connections>
                                <action selector="didTapCancel:" destination="-1" eventType="touchUpInside" id="7OF-kr-ZQJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-p7-Xb3" userLabel="Cancel Label">
                            <rect key="frame" x="0.0" y="16" width="300" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iat-GN-agq" userLabel="Save Button">
                            <rect key="frame" x="300" y="0.0" width="300" height="48"/>
                            <animations/>
                            <connections>
                                <action selector="didTapSave:" destination="-1" eventType="touchUpInside" id="x2O-yY-kBr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-Dn-9GL" userLabel="Save Label">
                            <rect key="frame" x="300" y="16" width="300" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qx-Ci-uMe" userLabel="Divider">
                            <rect key="frame" x="300" y="0.0" width="1" height="48"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="PUz-QI-7Rz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.79607843137254897" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tM5-p7-Xb3" firstAttribute="centerY" secondItem="xkc-D1-gxl" secondAttribute="centerY" id="0xE-Um-GY7"/>
                        <constraint firstItem="xkc-D1-gxl" firstAttribute="leading" secondItem="vdr-Ro-YyA" secondAttribute="leading" id="1i4-DZ-vRJ"/>
                        <constraint firstItem="tM5-p7-Xb3" firstAttribute="centerX" secondItem="xkc-D1-gxl" secondAttribute="centerX" id="2bv-nD-Pk0"/>
                        <constraint firstItem="p6u-Dn-9GL" firstAttribute="centerX" secondItem="iat-GN-agq" secondAttribute="centerX" id="4hb-Gx-gfu"/>
                        <constraint firstAttribute="bottom" secondItem="xkc-D1-gxl" secondAttribute="bottom" id="9FH-IQ-Kam"/>
                        <constraint firstItem="xkc-D1-gxl" firstAttribute="top" secondItem="vdr-Ro-YyA" secondAttribute="top" id="KlD-m3-ELY"/>
                        <constraint firstItem="p6u-Dn-9GL" firstAttribute="centerY" secondItem="iat-GN-agq" secondAttribute="centerY" id="LPO-hC-qaO"/>
                        <constraint firstItem="0Qx-Ci-uMe" firstAttribute="leading" secondItem="xkc-D1-gxl" secondAttribute="trailing" id="Nkl-c0-BAG"/>
                        <constraint firstAttribute="height" constant="48" id="PZ0-ln-W48"/>
                        <constraint firstItem="tM5-p7-Xb3" firstAttribute="width" secondItem="xkc-D1-gxl" secondAttribute="width" id="QHk-Ia-tQl"/>
                        <constraint firstAttribute="bottom" secondItem="0Qx-Ci-uMe" secondAttribute="bottom" id="b9t-eV-dpa"/>
                        <constraint firstItem="iat-GN-agq" firstAttribute="leading" secondItem="0Qx-Ci-uMe" secondAttribute="leading" id="ecL-WY-3Vd"/>
                        <constraint firstItem="0Qx-Ci-uMe" firstAttribute="top" secondItem="vdr-Ro-YyA" secondAttribute="top" id="gyM-pW-pOf"/>
                        <constraint firstItem="p6u-Dn-9GL" firstAttribute="width" secondItem="iat-GN-agq" secondAttribute="width" id="jo7-Kg-Zh1"/>
                        <constraint firstItem="0Qx-Ci-uMe" firstAttribute="centerX" secondItem="vdr-Ro-YyA" secondAttribute="centerX" id="k4H-6g-NUN"/>
                        <constraint firstAttribute="trailing" secondItem="iat-GN-agq" secondAttribute="trailing" id="ngU-bu-jF0"/>
                        <constraint firstItem="iat-GN-agq" firstAttribute="top" secondItem="vdr-Ro-YyA" secondAttribute="top" id="sHe-WJ-uZl"/>
                        <constraint firstAttribute="bottom" secondItem="iat-GN-agq" secondAttribute="bottom" id="wMC-wa-Wde"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vdr-Ro-YyA" secondAttribute="bottom" id="4nW-N5-bPS"/>
                <constraint firstItem="vdr-Ro-YyA" firstAttribute="centerX" secondItem="jGS-I1-LeZ" secondAttribute="centerX" id="B2Z-DY-iIT"/>
                <constraint firstItem="jGS-I1-LeZ" firstAttribute="width" secondItem="zIz-vb-kxX" secondAttribute="width" id="INt-jy-3Ee"/>
                <constraint firstItem="vdr-Ro-YyA" firstAttribute="width" secondItem="jGS-I1-LeZ" secondAttribute="width" id="Ntc-BE-GJa"/>
                <constraint firstItem="zIz-vb-kxX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PED-Jp-KDY"/>
                <constraint firstAttribute="trailing" secondItem="zIz-vb-kxX" secondAttribute="trailing" id="glv-3F-gAD"/>
                <constraint firstItem="vdr-Ro-YyA" firstAttribute="top" secondItem="jGS-I1-LeZ" secondAttribute="bottom" id="hZx-76-02c"/>
                <constraint firstItem="zIz-vb-kxX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="onf-Zo-gBl"/>
                <constraint firstItem="jGS-I1-LeZ" firstAttribute="centerX" secondItem="zIz-vb-kxX" secondAttribute="centerX" id="pjt-aa-iGy"/>
                <constraint firstItem="jGS-I1-LeZ" firstAttribute="top" secondItem="zIz-vb-kxX" secondAttribute="bottom" id="s4v-Mo-bRB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="297" y="425"/>
        </view>
    </objects>
</document>
