<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SILRangeTestModeSelectionViewController" customModule="SiliconLabsAppWithoutHomeKit_Dev" customModuleProvider="target">
            <connections>
                <outlet property="deviceNameLabel" destination="p5r-yF-kue" id="mMu-7a-U7G"/>
                <outlet property="loadingView" destination="rFF-he-iZC" id="haI-cq-Ux4"/>
                <outlet property="mainView" destination="KcH-q2-Cbt" id="n4f-fn-g39"/>
                <outlet property="modelNumberLabel" destination="fJx-Od-86T" id="Vlp-1h-pz9"/>
                <outlet property="txPowerLabel" destination="igK-B2-1d3" id="dO8-R1-cEJ"/>
                <outlet property="view" destination="JYm-Qz-v2T" id="9rr-I8-f6x"/>
                <outletCollection property="roundedImageViews" destination="53d-Cn-HKN" collectionClass="NSMutableArray" id="1Cs-Ud-qmQ"/>
                <outletCollection property="roundedImageViews" destination="zrT-yU-GWY" collectionClass="NSMutableArray" id="Pla-23-O3R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JYm-Qz-v2T">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-he-iZC">
                    <rect key="frame" x="98.5" y="250.5" width="123" height="67"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-YB-ZsM">
                            <rect key="frame" x="43" y="0.0" width="37" height="37"/>
                            <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading device state..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-K9-9aX">
                            <rect key="frame" x="0.0" y="53" width="123" height="14"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.47843137250000001" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AkD-K9-9aX" firstAttribute="leading" secondItem="rFF-he-iZC" secondAttribute="leading" id="KfK-fg-QvE"/>
                        <constraint firstAttribute="trailing" secondItem="AkD-K9-9aX" secondAttribute="trailing" id="ZbD-N6-WqO"/>
                        <constraint firstItem="AkD-K9-9aX" firstAttribute="top" secondItem="VYD-YB-ZsM" secondAttribute="bottom" constant="16" id="cJI-8j-TQH"/>
                        <constraint firstItem="VYD-YB-ZsM" firstAttribute="centerX" secondItem="rFF-he-iZC" secondAttribute="centerX" id="f1h-h0-kEX"/>
                        <constraint firstItem="VYD-YB-ZsM" firstAttribute="top" secondItem="rFF-he-iZC" secondAttribute="top" id="sZp-EF-4wr"/>
                        <constraint firstAttribute="bottom" secondItem="AkD-K9-9aX" secondAttribute="bottom" id="xz4-s3-MBT"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-q2-Cbt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-9C-T6b">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-tr-vHn">
                                    <rect key="frame" x="0.0" y="71" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TOO-09-MHp"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range Test Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-yi-boj">
                                    <rect key="frame" x="22" y="19" width="276" height="14"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.31372549020000001" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Device Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-TW-XqW">
                                    <rect key="frame" x="22" y="38" width="276" height="19.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.31372549020000001" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NWn-yi-boj" secondAttribute="trailing" constant="30" id="2lk-Qf-Enj"/>
                                <constraint firstItem="pbb-tr-vHn" firstAttribute="leading" secondItem="FQ0-9C-T6b" secondAttribute="leading" id="40z-U4-s2r"/>
                                <constraint firstItem="Pl5-TW-XqW" firstAttribute="top" secondItem="NWn-yi-boj" secondAttribute="bottom" constant="5" id="Huh-DS-XK5">
                                    <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="144" id="MHZ-hW-rzk">
                                    <variation key="widthClass=compact" constant="72"/>
                                </constraint>
                                <constraint firstItem="NWn-yi-boj" firstAttribute="leading" secondItem="FQ0-9C-T6b" secondAttribute="leading" constant="35" id="P5M-6I-aq3"/>
                                <constraint firstItem="Pl5-TW-XqW" firstAttribute="trailing" secondItem="NWn-yi-boj" secondAttribute="trailing" id="Qq0-cz-aOM"/>
                                <constraint firstAttribute="bottom" secondItem="pbb-tr-vHn" secondAttribute="bottom" id="UKu-ae-wrg"/>
                                <constraint firstItem="Pl5-TW-XqW" firstAttribute="leading" secondItem="NWn-yi-boj" secondAttribute="leading" id="Vnh-9T-gJ3"/>
                                <constraint firstAttribute="trailing" secondItem="pbb-tr-vHn" secondAttribute="trailing" id="YdT-vy-Tr0"/>
                                <constraint firstItem="NWn-yi-boj" firstAttribute="top" secondItem="FQ0-9C-T6b" secondAttribute="top" constant="30" id="Yiw-mb-p2x">
                                    <variation key="widthClass=compact" constant="19"/>
                                </constraint>
                                <constraint firstItem="NWn-yi-boj" firstAttribute="leading" secondItem="FQ0-9C-T6b" secondAttribute="leading" constant="30" id="Z26-GN-RGI">
                                    <variation key="widthClass=compact" constant="22"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="NWn-yi-boj" secondAttribute="trailing" constant="30" id="cbJ-pX-lr6">
                                    <variation key="widthClass=compact" constant="22"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2lk-Qf-Enj"/>
                                    <exclude reference="P5M-6I-aq3"/>
                                    <exclude reference="cbJ-pX-lr6"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cbJ-pX-lr6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="2lk-Qf-Enj"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-lb-aXk">
                            <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAn-LY-2jx" userLabel="Background View">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-mX-kyB">
                                    <rect key="frame" x="22" y="8" width="276" height="28"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-XJ-04r">
                                            <rect key="frame" x="0.0" y="0.0" width="161.5" height="14"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVICE INFO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-Zx-858">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="EFR32MG1x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5r-yF-kue">
                                                    <rect key="frame" x="93" y="0.0" width="68.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-XL-CqY">
                                            <rect key="frame" x="0.0" y="14" width="170" height="14"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20dBm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igK-B2-1d3">
                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLWRB4164A" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-Od-86T">
                                                    <rect key="frame" x="93" y="0.0" width="77" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fJx-Od-86T" firstAttribute="leading" secondItem="p5r-yF-kue" secondAttribute="leading" id="DOr-3N-z7E"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-e0-UAu">
                                    <rect key="frame" x="22" y="43" width="298" height="1"/>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Iad-11-ZQ1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eb2-e0-UAu" secondAttribute="trailing" id="GiJ-a5-Rq1"/>
                                <constraint firstAttribute="bottom" secondItem="Ln1-mX-kyB" secondAttribute="bottom" constant="8" id="Oya-nc-Eyb"/>
                                <constraint firstAttribute="trailing" secondItem="Ln1-mX-kyB" secondAttribute="trailing" constant="22" id="Phh-PR-x0y"/>
                                <constraint firstItem="Ln1-mX-kyB" firstAttribute="top" secondItem="ugt-lb-aXk" secondAttribute="top" constant="8" id="T4c-Bv-CpO"/>
                                <constraint firstAttribute="bottom" secondItem="eb2-e0-UAu" secondAttribute="bottom" id="YQK-vD-vq5"/>
                                <constraint firstItem="Ln1-mX-kyB" firstAttribute="leading" secondItem="ugt-lb-aXk" secondAttribute="leading" constant="22" id="Zqs-Br-tgL"/>
                                <constraint firstItem="eb2-e0-UAu" firstAttribute="leading" secondItem="ugt-lb-aXk" secondAttribute="leading" id="gNP-0d-oRw">
                                    <variation key="widthClass=compact" constant="22"/>
                                </constraint>
                                <constraint firstItem="PAn-LY-2jx" firstAttribute="top" secondItem="ugt-lb-aXk" secondAttribute="top" id="h7h-nd-NnE"/>
                                <constraint firstItem="PAn-LY-2jx" firstAttribute="leading" secondItem="ugt-lb-aXk" secondAttribute="leading" id="njT-vA-skI"/>
                                <constraint firstAttribute="bottom" secondItem="PAn-LY-2jx" secondAttribute="bottom" id="wLh-i8-GHw"/>
                                <constraint firstAttribute="trailing" secondItem="PAn-LY-2jx" secondAttribute="trailing" id="ycQ-Tr-MZa"/>
                            </constraints>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <exclude reference="PAn-LY-2jx"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="h7h-nd-NnE"/>
                                    <exclude reference="njT-vA-skI"/>
                                    <exclude reference="wLh-i8-GHw"/>
                                    <exclude reference="ycQ-Tr-MZa"/>
                                </mask>
                            </variation>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-Gj-8Dr">
                            <rect key="frame" x="42" y="116" width="236" height="164"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaX-yf-TlH">
                                    <rect key="frame" x="0.0" y="0.0" width="236" height="81"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-bK-25M">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="81"/>
                                            <connections>
                                                <action selector="didPressModeButton:" destination="-1" eventType="touchUpInside" id="R55-4T-gnA"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeRangeTestDemo" translatesAutoresizingMaskIntoConstraints="NO" id="53d-Cn-HKN">
                                            <rect key="frame" x="8" y="10.5" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Qzc-Tt-q5o"/>
                                                <constraint firstAttribute="width" secondItem="53d-Cn-HKN" secondAttribute="height" multiplier="1:1" id="wyk-B2-a6n"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-dw-xwQ">
                                            <rect key="frame" x="79" y="17" width="20" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iMY-dw-xwQ" secondAttribute="height" multiplier="15:35" id="AkG-Fs-ciR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TX Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2H-Vu-NHX">
                                            <rect key="frame" x="107" y="31" width="129" height="19.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="X2H-Vu-NHX" firstAttribute="leading" secondItem="iMY-dw-xwQ" secondAttribute="trailing" constant="8" id="7Yf-Fg-D9b"/>
                                        <constraint firstAttribute="trailing" secondItem="X2H-Vu-NHX" secondAttribute="trailing" id="8hV-gb-o42"/>
                                        <constraint firstItem="CrU-bK-25M" firstAttribute="top" secondItem="QaX-yf-TlH" secondAttribute="top" id="AjF-Od-TSq"/>
                                        <constraint firstItem="iMY-dw-xwQ" firstAttribute="leading" secondItem="53d-Cn-HKN" secondAttribute="trailing" constant="11" id="BgA-c8-Tqq"/>
                                        <constraint firstAttribute="height" constant="81" id="Irv-D2-eCf"/>
                                        <constraint firstItem="iMY-dw-xwQ" firstAttribute="centerY" secondItem="53d-Cn-HKN" secondAttribute="centerY" id="WTC-yF-dI1"/>
                                        <constraint firstItem="53d-Cn-HKN" firstAttribute="centerY" secondItem="QaX-yf-TlH" secondAttribute="centerY" id="XzF-ky-4Pk"/>
                                        <constraint firstItem="X2H-Vu-NHX" firstAttribute="centerY" secondItem="QaX-yf-TlH" secondAttribute="centerY" id="c4w-Bh-jeZ"/>
                                        <constraint firstAttribute="trailing" secondItem="CrU-bK-25M" secondAttribute="trailing" id="gsM-EF-xjT"/>
                                        <constraint firstItem="CrU-bK-25M" firstAttribute="leading" secondItem="QaX-yf-TlH" secondAttribute="leading" id="jzS-9o-UUE"/>
                                        <constraint firstItem="iMY-dw-xwQ" firstAttribute="height" secondItem="53d-Cn-HKN" secondAttribute="height" multiplier="35:45" id="kVZ-Oh-C3g"/>
                                        <constraint firstAttribute="bottom" secondItem="CrU-bK-25M" secondAttribute="bottom" id="p0Z-1l-8tf"/>
                                        <constraint firstItem="53d-Cn-HKN" firstAttribute="leading" secondItem="QaX-yf-TlH" secondAttribute="leading" constant="8" id="u55-CK-F0c"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-Sv-gCT">
                                    <rect key="frame" x="0.0" y="81" width="236" height="1"/>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JBm-Vw-W0g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-Ly-3f5">
                                    <rect key="frame" x="0.0" y="82" width="236" height="81"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEN-cO-xFa">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="81"/>
                                            <connections>
                                                <action selector="didPressModeButton:" destination="-1" eventType="touchUpInside" id="0da-XO-4We"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeRangeTestDemo" translatesAutoresizingMaskIntoConstraints="NO" id="zrT-yU-GWY">
                                            <rect key="frame" x="8" y="10.5" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="FsN-O0-Wu8"/>
                                                <constraint firstAttribute="width" secondItem="zrT-yU-GWY" secondAttribute="height" multiplier="1:1" id="KjI-Ge-Jxb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yIN-Ed-7ln">
                                            <rect key="frame" x="79" y="17" width="20" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yIN-Ed-7ln" secondAttribute="height" multiplier="15:35" id="z6f-sF-7AU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RX Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-D6-x9M">
                                            <rect key="frame" x="107" y="31" width="129" height="19.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dJG-D6-x9M" firstAttribute="centerY" secondItem="qBd-Ly-3f5" secondAttribute="centerY" id="65H-JQ-iDl"/>
                                        <constraint firstAttribute="bottom" secondItem="sEN-cO-xFa" secondAttribute="bottom" id="8Jt-lc-sCh"/>
                                        <constraint firstItem="sEN-cO-xFa" firstAttribute="top" secondItem="qBd-Ly-3f5" secondAttribute="top" id="N3H-RB-hGY"/>
                                        <constraint firstItem="zrT-yU-GWY" firstAttribute="leading" secondItem="qBd-Ly-3f5" secondAttribute="leading" constant="8" id="OLZ-tE-Cqk"/>
                                        <constraint firstAttribute="height" constant="81" id="PiJ-uw-a1H"/>
                                        <constraint firstItem="sEN-cO-xFa" firstAttribute="leading" secondItem="qBd-Ly-3f5" secondAttribute="leading" id="RvX-xi-E10"/>
                                        <constraint firstItem="yIN-Ed-7ln" firstAttribute="height" secondItem="zrT-yU-GWY" secondAttribute="height" multiplier="35:45" id="Uva-H5-093"/>
                                        <constraint firstItem="dJG-D6-x9M" firstAttribute="leading" secondItem="yIN-Ed-7ln" secondAttribute="trailing" constant="8" id="W9w-B4-6nO"/>
                                        <constraint firstItem="zrT-yU-GWY" firstAttribute="centerY" secondItem="qBd-Ly-3f5" secondAttribute="centerY" id="YRU-Vg-dRw"/>
                                        <constraint firstItem="yIN-Ed-7ln" firstAttribute="centerY" secondItem="zrT-yU-GWY" secondAttribute="centerY" id="Zq7-GR-teJ"/>
                                        <constraint firstAttribute="trailing" secondItem="dJG-D6-x9M" secondAttribute="trailing" id="exr-Yj-duR"/>
                                        <constraint firstAttribute="trailing" secondItem="sEN-cO-xFa" secondAttribute="trailing" id="lW6-QQ-GZ7"/>
                                        <constraint firstItem="yIN-Ed-7ln" firstAttribute="leading" secondItem="zrT-yU-GWY" secondAttribute="trailing" constant="11" id="mu4-1n-VjK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XN-MB-dgN">
                                    <rect key="frame" x="0.0" y="163" width="236" height="1"/>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7D6-dM-Cy7"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tno-oc-AKy">
                            <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vGa-6y-4tv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didPressExitButton:" destination="-1" eventType="touchUpInside" id="BPe-W9-ZdV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FQ0-9C-T6b" firstAttribute="top" secondItem="KcH-q2-Cbt" secondAttribute="top" id="JtL-qN-yvq"/>
                        <constraint firstAttribute="trailing" secondItem="FQ0-9C-T6b" secondAttribute="trailing" id="KMr-uy-XqY"/>
                        <constraint firstItem="ugt-lb-aXk" firstAttribute="top" secondItem="FQ0-9C-T6b" secondAttribute="bottom" id="Qga-Uo-MbQ"/>
                        <constraint firstAttribute="trailing" secondItem="Tno-oc-AKy" secondAttribute="trailing" id="VV2-kS-BOl"/>
                        <constraint firstItem="ugt-lb-aXk" firstAttribute="leading" secondItem="KcH-q2-Cbt" secondAttribute="leading" id="VcC-It-A5w"/>
                        <constraint firstItem="WeG-Gj-8Dr" firstAttribute="leading" secondItem="KcH-q2-Cbt" secondAttribute="leading" constant="42" id="aVP-bd-moD"/>
                        <constraint firstAttribute="trailing" secondItem="WeG-Gj-8Dr" secondAttribute="trailing" constant="42" id="amq-d9-9d1"/>
                        <constraint firstAttribute="trailing" secondItem="ugt-lb-aXk" secondAttribute="trailing" id="bxS-jC-2AL"/>
                        <constraint firstItem="FQ0-9C-T6b" firstAttribute="leading" secondItem="KcH-q2-Cbt" secondAttribute="leading" id="evU-QN-n3w"/>
                        <constraint firstAttribute="bottom" secondItem="Tno-oc-AKy" secondAttribute="bottom" id="vU0-tN-vBz"/>
                        <constraint firstItem="WeG-Gj-8Dr" firstAttribute="top" secondItem="ugt-lb-aXk" secondAttribute="bottom" id="vnw-sf-nne"/>
                        <constraint firstItem="Tno-oc-AKy" firstAttribute="leading" secondItem="KcH-q2-Cbt" secondAttribute="leading" id="xxE-Sb-V40"/>
                        <constraint firstItem="Tno-oc-AKy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WeG-Gj-8Dr" secondAttribute="bottom" constant="8" id="zzp-Zl-tlm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rFF-he-iZC" firstAttribute="centerY" secondItem="JYm-Qz-v2T" secondAttribute="centerY" id="D5l-s7-Dx4"/>
                <constraint firstAttribute="bottom" secondItem="KcH-q2-Cbt" secondAttribute="bottom" id="GYM-dP-udm"/>
                <constraint firstItem="rFF-he-iZC" firstAttribute="centerX" secondItem="JYm-Qz-v2T" secondAttribute="centerX" id="UPm-C1-RGX"/>
                <constraint firstItem="KcH-q2-Cbt" firstAttribute="top" secondItem="JYm-Qz-v2T" secondAttribute="top" id="xgL-zD-3nh"/>
                <constraint firstAttribute="trailing" secondItem="KcH-q2-Cbt" secondAttribute="trailing" id="xwS-vv-rcP"/>
                <constraint firstItem="KcH-q2-Cbt" firstAttribute="leading" secondItem="JYm-Qz-v2T" secondAttribute="leading" id="yjx-wy-7RX"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="HomeRangeTestDemo" width="48" height="48"/>
        <image name="blue_arrow" width="32" height="52.5"/>
        <image name="red_arrow" width="32" height="52.5"/>
    </resources>
</document>
