<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TbO-9b-5tK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--EnvironmentDemoViewController.storyboard-->
        <scene sceneID="V1X-Qy-SON">
            <objects>
                <viewController storyboardIdentifier="EnvironmentDemoViewController" title="EnvironmentDemoViewController.storyboard" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TbO-9b-5tK" customClass="EnvironmentDemoViewController" customModule="BlueGecko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQJ-Jg-Kg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NPh-o8-819" userLabel="All space">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-Jf-7FR" userLabel="Navigation Bar" customClass="NavBar" customModule="BlueGecko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GuW-kN-2U5" userLabel="Navigation Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-nI-LFm" userLabel="Options">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-Sr-MtD">
                                                                <rect key="frame" x="16" y="-1" width="50" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="hRn-Nq-XSc"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="left_chevron">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="backButton" destination="TbO-9b-5tK" eventType="touchUpInside" id="MhV-7E-K73"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3OH-Sr-MtD" firstAttribute="leading" secondItem="Tcc-nI-LFm" secondAttribute="leading" constant="16" id="K0w-Dq-ylN"/>
                                                            <constraint firstItem="3OH-Sr-MtD" firstAttribute="centerY" secondItem="Tcc-nI-LFm" secondAttribute="centerY" id="TVx-Ju-ovD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-f4-8wx" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8j-Lh-wdL" customClass="SILUILabels">
                                                                <rect key="frame" x="0.0" y="10" width="224" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="cR7-aL-A9Y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F51-Mj-sCD">
                                                                <rect key="frame" x="360" y="3" width="54" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="54" id="IQT-WB-aOp"/>
                                                                    <constraint firstAttribute="width" constant="54" id="dyg-cX-x7p"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="btn_navbar_settings"/>
                                                                <connections>
                                                                    <action selector="settingsButtonPressed" destination="TbO-9b-5tK" eventType="touchUpInside" id="zoK-iU-cCL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="F51-Mj-sCD" firstAttribute="centerY" secondItem="D8j-Lh-wdL" secondAttribute="centerY" id="ChH-IO-62l"/>
                                                            <constraint firstItem="D8j-Lh-wdL" firstAttribute="centerY" secondItem="cHp-f4-8wx" secondAttribute="centerY" id="Od2-ao-D1S"/>
                                                            <constraint firstAttribute="trailing" secondItem="F51-Mj-sCD" secondAttribute="trailing" id="rEI-Rq-oEY"/>
                                                            <constraint firstItem="D8j-Lh-wdL" firstAttribute="leading" secondItem="cHp-f4-8wx" secondAttribute="leading" id="v6Z-kt-xyz"/>
                                                            <constraint firstAttribute="bottom" secondItem="F51-Mj-sCD" secondAttribute="bottom" constant="3" id="xlI-VT-1TS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cHp-f4-8wx" firstAttribute="height" secondItem="GuW-kN-2U5" secondAttribute="height" multiplier="0.75" id="BZM-8b-LtS"/>
                                                    <constraint firstAttribute="height" constant="80" id="n7H-59-kSX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="sil_siliconLabsRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GuW-kN-2U5" secondAttribute="bottom" id="2jb-sI-6kW"/>
                                            <constraint firstItem="GuW-kN-2U5" firstAttribute="top" secondItem="pFK-Jf-7FR" secondAttribute="top" id="Xtc-eq-kbI"/>
                                            <constraint firstItem="GuW-kN-2U5" firstAttribute="leading" secondItem="pFK-Jf-7FR" secondAttribute="leading" id="ZhQ-rG-gAi"/>
                                            <constraint firstAttribute="trailing" secondItem="GuW-kN-2U5" secondAttribute="trailing" id="lOL-4q-O1x"/>
                                            <constraint firstAttribute="height" constant="80" id="zNj-9p-nTO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-fd-SQU">
                                        <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-A3-34k">
                                                <rect key="frame" x="0.0" y="-8" width="414" height="742"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="742" id="jXv-GF-YxL"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="4" sectionInsetReference="layoutMargins" id="LmW-8t-WL9">
                                                    <size key="itemSize" width="109" height="109"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="8" minY="16" maxX="8" maxY="16"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EnvironmentCollectionViewCell" id="dj3-Ph-tq3" customClass="EnvironmentCollectionViewCell" customModule="BlueGecko" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="24" width="109" height="109"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iHh-Hf-fsa">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B25-cT-Ie7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon - temp" translatesAutoresizingMaskIntoConstraints="NO" id="RrK-JJ-M4k">
                                                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="7Hw-ix-FQV"/>
                                                                                <constraint firstAttribute="height" constant="40" id="WUX-Yy-k0e"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="955 mbar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH1-ST-eGd">
                                                                            <rect key="frame" x="8" y="77" width="93" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="73L-aZ-Oxf"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Pressure" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNH-Gr-ix2">
                                                                            <rect key="frame" x="8" y="62.5" width="93" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="QH1-ST-eGd" secondAttribute="bottom" constant="8" id="6sb-iC-lOR"/>
                                                                        <constraint firstItem="QH1-ST-eGd" firstAttribute="top" secondItem="eNH-Gr-ix2" secondAttribute="bottom" id="CtT-71-IK7"/>
                                                                        <constraint firstItem="RrK-JJ-M4k" firstAttribute="leading" secondItem="B25-cT-Ie7" secondAttribute="leading" constant="8" id="Hao-j1-1NA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eNH-Gr-ix2" secondAttribute="trailing" constant="8" id="fyW-f9-GcQ"/>
                                                                        <constraint firstItem="eNH-Gr-ix2" firstAttribute="leading" secondItem="B25-cT-Ie7" secondAttribute="leading" constant="8" id="gvN-vd-szd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QH1-ST-eGd" secondAttribute="trailing" constant="8" id="nx6-4b-dIs"/>
                                                                        <constraint firstItem="RrK-JJ-M4k" firstAttribute="top" secondItem="B25-cT-Ie7" secondAttribute="top" constant="8" id="vNZ-f1-jIH"/>
                                                                        <constraint firstItem="QH1-ST-eGd" firstAttribute="leading" secondItem="B25-cT-Ie7" secondAttribute="leading" constant="8" id="ztQ-M5-ITO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="B25-cT-Ie7" firstAttribute="top" secondItem="iHh-Hf-fsa" secondAttribute="top" id="6pw-3E-RUS"/>
                                                                <constraint firstAttribute="trailing" secondItem="B25-cT-Ie7" secondAttribute="trailing" id="7rW-aA-4du"/>
                                                                <constraint firstAttribute="bottom" secondItem="B25-cT-Ie7" secondAttribute="bottom" id="RP2-o2-gaV"/>
                                                                <constraint firstItem="B25-cT-Ie7" firstAttribute="leading" secondItem="iHh-Hf-fsa" secondAttribute="leading" id="hCu-Lz-zNd"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="canvasView" destination="B25-cT-Ie7" id="CVG-Gh-aXh"/>
                                                            <outlet property="detailsLabel" destination="QH1-ST-eGd" id="a6Q-qr-Xje"/>
                                                            <outlet property="icon" destination="RrK-JJ-M4k" id="fFT-xR-fZi"/>
                                                            <outlet property="titleLabel" destination="eNH-Gr-ix2" id="pFM-Q8-k6S"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Em4-H4-OBF">
                                                        <rect key="frame" x="152.5" y="24" width="109" height="109"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="coq-Qf-erI">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q9B-rI-k8N">
                                                        <rect key="frame" x="289" y="24" width="109" height="109"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZDZ-eO-Nef">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Or7-Xa-VBV">
                                                        <rect key="frame" x="16" y="141" width="109" height="109"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AUo-U0-DV1">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V7a-Hz-tU8">
                                                        <rect key="frame" x="152.5" y="141" width="109" height="109"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b8F-cC-57i">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VHx-f1-0Nr">
                                                        <rect key="frame" x="289" y="141" width="109" height="109"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jP1-ff-VF3">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l8Y-je-crN">
                                                        <rect key="frame" x="16" y="258" width="109" height="109"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iBZ-rC-Fqg">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ssN-sK-rN0">
                                                        <rect key="frame" x="152.5" y="258" width="109" height="109"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="69T-a2-mqb">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="sil_backgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eDh-A3-34k" secondAttribute="trailing" id="3Yc-lX-KxY"/>
                                            <constraint firstItem="eDh-A3-34k" firstAttribute="leading" secondItem="J8o-fd-SQU" secondAttribute="leading" id="ytM-N8-XvN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eDh-A3-34k" firstAttribute="top" secondItem="pFK-Jf-7FR" secondAttribute="bottom" id="SVZ-kT-Zx5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwC-08-XhW" userLabel="Above Safe Area">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="sil_siliconLabsRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVz-TG-CtK"/>
                        <color key="backgroundColor" name="sil_backgroundColor"/>
                        <constraints>
                            <constraint firstItem="UwC-08-XhW" firstAttribute="width" secondItem="PVz-TG-CtK" secondAttribute="width" id="07F-My-MW2"/>
                            <constraint firstItem="UwC-08-XhW" firstAttribute="top" secondItem="eQJ-Jg-Kg8" secondAttribute="top" id="1MK-O7-anX"/>
                            <constraint firstItem="NPh-o8-819" firstAttribute="width" secondItem="eQJ-Jg-Kg8" secondAttribute="width" id="BL3-Kd-0K6"/>
                            <constraint firstItem="UwC-08-XhW" firstAttribute="bottom" secondItem="PVz-TG-CtK" secondAttribute="top" id="OPL-VX-VnW"/>
                            <constraint firstItem="PVz-TG-CtK" firstAttribute="top" secondItem="NPh-o8-819" secondAttribute="top" id="QP7-3z-bWq"/>
                            <constraint firstAttribute="width" secondItem="UwC-08-XhW" secondAttribute="width" id="SBs-Qd-r0a"/>
                            <constraint firstItem="NPh-o8-819" firstAttribute="centerY" secondItem="PVz-TG-CtK" secondAttribute="centerY" id="Ujn-ET-9uH"/>
                            <constraint firstItem="NPh-o8-819" firstAttribute="top" secondItem="UwC-08-XhW" secondAttribute="bottom" id="doy-KS-Mna"/>
                            <constraint firstItem="UwC-08-XhW" firstAttribute="leading" secondItem="PVz-TG-CtK" secondAttribute="leading" id="e09-Xw-ivL"/>
                            <constraint firstItem="UwC-08-XhW" firstAttribute="width" secondItem="PVz-TG-CtK" secondAttribute="width" id="mWa-ER-IlA"/>
                            <constraint firstItem="NPh-o8-819" firstAttribute="centerX" secondItem="PVz-TG-CtK" secondAttribute="centerX" id="owp-fW-KLe"/>
                            <constraint firstItem="PVz-TG-CtK" firstAttribute="width" secondItem="UwC-08-XhW" secondAttribute="width" id="w7w-xZ-p4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eDh-A3-34k" id="nev-wL-KB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9B-To-qHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_navbar_settings" width="25" height="25"/>
        <image name="icon - temp" width="40" height="40"/>
        <image name="left_chevron" width="8" height="13"/>
        <namedColor name="sil_backgroundColor">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_siliconLabsRedColor">
            <color red="0.85098039215686272" green="0.11764705882352941" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
