
Kit Information:
=======================================
Kit Name        : xG24 Dev Kit
Kit Part Number : DK2601B Rev. A02
J-Link Serial   : 440309396
Debug Mode      : MCU
Debug Part      : EFR32MG24B310F1536IM48-B
AEM Supported   : false
VCOM Supported  : true
IP Supported    : false
VCOM Port       : tty.usbmodem0004403093961

Firmware Information:
=======================================
FW Version      : 1v5p0b37

Board List:
=======================================
Name            : EFR32xG24 Dev Kit Board
Part Number     : BRD2601B Rev. A01
Serial Number   : 232705976
Target Device   : EFR32MG24B310F1536IM48-B
DONE
