<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SILOTAHUDView">
            <connections>
                <outlet property="constrainBottomSeparatorBelowFile" destination="hrD-Ku-hrM" id="ub5-PB-FaQ"/>
                <outlet property="fileCountLabel" destination="L8y-6L-xEA" id="chv-SC-X5c"/>
                <outlet property="fileInfoView" destination="DfI-KQ-kkb" id="F65-mC-36J"/>
                <outlet property="fileNameLabel" destination="tau-Ey-kzp" id="jDj-77-RPh"/>
                <outlet property="fileTotalBytesLabel" destination="eYb-nR-2BQ" id="wln-mm-hqC"/>
                <outlet property="finalUploadBytesLabel" destination="luF-dL-ZNi" id="jWN-mv-YRT"/>
                <outlet property="finalUploadRateLabel" destination="zjx-hh-bkN" id="w0l-wa-TvQ"/>
                <outlet property="finalUploadTimeLabel" destination="yr5-wz-nEn" id="1NR-L6-iSy"/>
                <outlet property="finishedSummaryView" destination="7CM-id-r0C" id="NL1-QT-1Qt"/>
                <outlet property="mtuValueLabel" destination="8FA-kT-I2O" id="dO5-x8-EZL"/>
                <outlet property="peripheralIdentifierLabel" destination="OfD-Ti-t09" id="5AS-Qp-qLe"/>
                <outlet property="peripheralNameLabel" destination="9Pq-jg-D0S" id="nqx-Te-8zR"/>
                <outlet property="stateDependentView" destination="wrc-2j-gyL" id="xIs-jm-ZBp"/>
                <outlet property="statusLabel" destination="wzF-3u-rpR" id="nLM-BR-vh1"/>
                <outlet property="uploadTypeLabel" destination="xeg-Is-skI" id="ocU-g8-yHN"/>
                <outlet property="view" destination="iN0-l3-epB" id="DUW-xd-LKx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" misplaced="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-Ja-WAn" userLabel="HUD Contents View">
                    <rect key="frame" x="0.0" y="0.0" width="574" height="144"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-iz-JiR" userLabel="Device View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-wf-sLO" userLabel="Left Things View">
                                    <rect key="frame" x="20" y="16" width="560" height="57"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV UN60J6300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pq-jg-D0S" userLabel="Peripheral Name Label">
                                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="B08-ug-Ih2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.47843137254901957" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTA Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvG-tO-Tnu" userLabel="OTA Progress Label">
                                            <rect key="frame" x="0.0" y="18" width="101.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="gef-T0-Npe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.31372549019607843" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78:A5:04:2A:60:0A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-Ti-t09" userLabel="Peripheral Identifier Label">
                                            <rect key="frame" x="0.0" y="42" width="100.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="WrZ-Fi-FZS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.47843137254901957" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="9Pq-jg-D0S" firstAttribute="top" secondItem="3cC-wf-sLO" secondAttribute="top" id="C1I-Cc-fBM"/>
                                        <constraint firstItem="GvG-tO-Tnu" firstAttribute="leading" secondItem="3cC-wf-sLO" secondAttribute="leading" id="Om4-ph-gH2"/>
                                        <constraint firstItem="9Pq-jg-D0S" firstAttribute="leading" secondItem="3cC-wf-sLO" secondAttribute="leading" id="a47-Mp-R6n"/>
                                        <constraint firstItem="OfD-Ti-t09" firstAttribute="top" secondItem="GvG-tO-Tnu" secondAttribute="bottom" constant="6" id="aYB-wN-fRa"/>
                                        <constraint firstItem="9Pq-jg-D0S" firstAttribute="bottom" secondItem="GvG-tO-Tnu" secondAttribute="top" constant="-6" id="baI-cq-88M"/>
                                        <constraint firstItem="OfD-Ti-t09" firstAttribute="leading" secondItem="3cC-wf-sLO" secondAttribute="leading" id="rW1-7J-lpI"/>
                                        <constraint firstAttribute="bottom" secondItem="OfD-Ti-t09" secondAttribute="bottom" id="tHS-NX-30A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-JK-tks" userLabel="MTU Parent View">
                                    <rect key="frame" x="487.5" y="34" width="92.5" height="14"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.34000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packet Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-yk-OHB" userLabel="MTU Static Label">
                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FA-kT-I2O" userLabel="MTU Value Label">
                                            <rect key="frame" x="65.5" y="0.0" width="27" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.47843137254901957" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8FA-kT-I2O" firstAttribute="height" secondItem="SnX-yk-OHB" secondAttribute="height" id="8Pi-iE-bYf"/>
                                        <constraint firstAttribute="bottom" secondItem="SnX-yk-OHB" secondAttribute="bottom" id="NY0-He-d5F"/>
                                        <constraint firstItem="SnX-yk-OHB" firstAttribute="leading" secondItem="ucP-JK-tks" secondAttribute="leading" id="RGd-ia-wqh"/>
                                        <constraint firstAttribute="bottom" secondItem="8FA-kT-I2O" secondAttribute="bottom" id="bSf-N0-w4S"/>
                                        <constraint firstAttribute="trailing" secondItem="8FA-kT-I2O" secondAttribute="trailing" id="l5I-ar-sSe"/>
                                        <constraint firstItem="8FA-kT-I2O" firstAttribute="leading" secondItem="SnX-yk-OHB" secondAttribute="trailing" constant="2" id="rqL-2h-pm8"/>
                                        <constraint firstAttribute="height" secondItem="SnX-yk-OHB" secondAttribute="height" id="xIO-vg-GGk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ucP-JK-tks" secondAttribute="trailing" constant="20" id="LCR-Jd-51p"/>
                                <constraint firstAttribute="height" constant="87" id="Rj1-lw-hmS"/>
                                <constraint firstItem="ucP-JK-tks" firstAttribute="baseline" secondItem="GvG-tO-Tnu" secondAttribute="baseline" id="aT5-Xo-ypc"/>
                                <constraint firstItem="3cC-wf-sLO" firstAttribute="top" secondItem="fxz-iz-JiR" secondAttribute="top" constant="16" id="cRW-vD-1IP"/>
                                <constraint firstAttribute="trailing" secondItem="3cC-wf-sLO" secondAttribute="trailing" constant="20" id="cul-mj-Y32"/>
                                <constraint firstItem="3cC-wf-sLO" firstAttribute="leading" secondItem="fxz-iz-JiR" secondAttribute="leading" constant="20" id="foG-FB-kwb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrc-2j-gyL" userLabel="State Dependent View">
                            <rect key="frame" x="0.0" y="87" width="600" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-Nv-ggZ" userLabel="Section Separator">
                                    <rect key="frame" x="22" y="0.0" width="556" height="1"/>
                                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RwZ-Vo-IDI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-KQ-kkb" userLabel="File View">
                                    <rect key="frame" x="-0.5" y="2" width="600" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-FK-QTc" userLabel="Type and File Name View">
                                            <rect key="frame" x="20" y="10" width="560" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-Is-skI" userLabel="Type Label">
                                                    <rect key="frame" x="0.0" y="1" width="50" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IuG-OS-5UD"/>
                                                        <constraint firstAttribute="height" constant="16" id="NHY-mv-tL1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.47843137254901957" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".../NameApp_12345.ebl" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tau-Ey-kzp" userLabel="File Name Label">
                                                    <rect key="frame" x="366" y="0.0" width="194" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="fqr-zk-4Aw"/>
                                                        <constraint firstAttribute="width" constant="194" id="qTT-XQ-dWn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.31372549019607843" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xeg-Is-skI" firstAttribute="leading" secondItem="cMa-FK-QTc" secondAttribute="leading" id="26C-4C-UJu"/>
                                                <constraint firstAttribute="bottom" secondItem="tau-Ey-kzp" secondAttribute="bottom" id="6x6-hU-zRK"/>
                                                <constraint firstItem="xeg-Is-skI" firstAttribute="bottom" secondItem="tau-Ey-kzp" secondAttribute="bottom" id="S7e-Cp-Ryl"/>
                                                <constraint firstItem="tau-Ey-kzp" firstAttribute="top" secondItem="cMa-FK-QTc" secondAttribute="top" id="wQD-dp-tFz"/>
                                                <constraint firstAttribute="trailing" secondItem="tau-Ey-kzp" secondAttribute="trailing" id="wYG-Md-5fj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-p4-MNc" userLabel="File Size View">
                                            <rect key="frame" x="20" y="31" width="560" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-nR-2BQ" userLabel="Bytes Label">
                                                    <rect key="frame" x="436.5" y="0.0" width="80" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Zcn-W5-FbK"/>
                                                        <constraint firstAttribute="width" constant="80" id="kCv-ih-Sr5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.34000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BYTES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-1q-8QL" userLabel="Bytes Static Label">
                                                    <rect key="frame" x="522" y="0.0" width="38" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="YH8-pX-rcF"/>
                                                        <constraint firstAttribute="width" constant="38" id="g7U-z7-2v6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 OF 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-6L-xEA" userLabel="File Count Label">
                                                    <rect key="frame" x="0.0" y="1" width="36.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rgd-1q-8QL" secondAttribute="trailing" id="Ftk-kR-keS"/>
                                                <constraint firstItem="L8y-6L-xEA" firstAttribute="baseline" secondItem="rgd-1q-8QL" secondAttribute="baseline" id="XJ1-TT-Ebv"/>
                                                <constraint firstAttribute="bottom" secondItem="rgd-1q-8QL" secondAttribute="bottom" id="agU-T9-4gE"/>
                                                <constraint firstItem="eYb-nR-2BQ" firstAttribute="bottom" secondItem="rgd-1q-8QL" secondAttribute="bottom" id="dfg-aN-XHA"/>
                                                <constraint firstItem="rgd-1q-8QL" firstAttribute="leading" secondItem="eYb-nR-2BQ" secondAttribute="trailing" constant="5" id="lGD-L5-YlL"/>
                                                <constraint firstItem="rgd-1q-8QL" firstAttribute="top" secondItem="a9o-p4-MNc" secondAttribute="top" id="rPG-IX-gR7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a9o-p4-MNc" secondAttribute="trailing" constant="20" id="00b-0v-vBV"/>
                                        <constraint firstItem="cMa-FK-QTc" firstAttribute="leading" secondItem="DfI-KQ-kkb" secondAttribute="leading" constant="20" id="FWb-w3-A39"/>
                                        <constraint firstItem="cMa-FK-QTc" firstAttribute="top" secondItem="DfI-KQ-kkb" secondAttribute="top" constant="10" id="Kym-Ta-bBT"/>
                                        <constraint firstItem="L8y-6L-xEA" firstAttribute="leading" secondItem="xeg-Is-skI" secondAttribute="leading" id="WtY-5h-vZ2"/>
                                        <constraint firstItem="a9o-p4-MNc" firstAttribute="leading" secondItem="DfI-KQ-kkb" secondAttribute="leading" constant="20" id="YvH-vx-got"/>
                                        <constraint firstItem="a9o-p4-MNc" firstAttribute="top" secondItem="cMa-FK-QTc" secondAttribute="bottom" constant="4" id="lCw-fx-Fxa"/>
                                        <constraint firstAttribute="trailing" secondItem="cMa-FK-QTc" secondAttribute="trailing" constant="20" id="lJx-vl-PAM"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzF-3u-rpR" userLabel="Status Label">
                                    <rect key="frame" x="-0.5" y="17" width="600.5" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.31372549019607843" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-id-r0C" userLabel="FinishedSummary View">
                                    <rect key="frame" x="-0.5" y="2" width="600" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG. SPEED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UL-cb-gDO">
                                            <rect key="frame" x="20" y="11" width="70" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.47843137254901957" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-7W-LgQ">
                                            <rect key="frame" x="285.5" y="11" width="29" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.47843137250000001" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.99 Kbps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-hh-bkN" userLabel="Average Rate Label">
                                            <rect key="frame" x="20" y="27" width="62" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="J2B-hh-aZ3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.47843137250000001" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr5-wz-nEn" userLabel="Total Time Label">
                                            <rect key="frame" x="288.5" y="29" width="23.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.47843137250000001" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BYTES SENT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az6-Ya-apM">
                                            <rect key="frame" x="506.5" y="11" width="73.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.47843137254901957" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luF-dL-ZNi" userLabel="Bytes Sent Label">
                                            <rect key="frame" x="536.5" y="29" width="43.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.47843137250000001" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="az6-Ya-apM" firstAttribute="baseline" secondItem="2UL-cb-gDO" secondAttribute="baseline" id="9W7-OK-RFw"/>
                                        <constraint firstItem="yr5-wz-nEn" firstAttribute="baseline" secondItem="zjx-hh-bkN" secondAttribute="baseline" id="Afb-rk-D1k"/>
                                        <constraint firstItem="luF-dL-ZNi" firstAttribute="trailing" secondItem="az6-Ya-apM" secondAttribute="trailing" id="FQj-cE-b5c"/>
                                        <constraint firstItem="2UL-cb-gDO" firstAttribute="leading" secondItem="7CM-id-r0C" secondAttribute="leading" constant="20" id="JKS-NH-0Y5"/>
                                        <constraint firstAttribute="trailing" secondItem="az6-Ya-apM" secondAttribute="trailing" constant="20" id="WQJ-dr-yrl"/>
                                        <constraint firstItem="luF-dL-ZNi" firstAttribute="baseline" secondItem="zjx-hh-bkN" secondAttribute="baseline" id="Xnv-4u-9Hh"/>
                                        <constraint firstItem="yr5-wz-nEn" firstAttribute="centerX" secondItem="H9R-7W-LgQ" secondAttribute="centerX" id="ajA-s5-rUP"/>
                                        <constraint firstItem="H9R-7W-LgQ" firstAttribute="centerX" secondItem="7CM-id-r0C" secondAttribute="centerX" id="d18-im-W3E"/>
                                        <constraint firstAttribute="bottom" secondItem="zjx-hh-bkN" secondAttribute="bottom" constant="11" id="doy-1h-Rt0"/>
                                        <constraint firstItem="zjx-hh-bkN" firstAttribute="leading" secondItem="2UL-cb-gDO" secondAttribute="leading" id="uYc-2v-dQ1"/>
                                        <constraint firstItem="2UL-cb-gDO" firstAttribute="top" secondItem="7CM-id-r0C" secondAttribute="top" constant="11" id="vPz-6V-f1n"/>
                                        <constraint firstItem="H9R-7W-LgQ" firstAttribute="baseline" secondItem="2UL-cb-gDO" secondAttribute="baseline" id="wz3-Hz-0lM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="DfI-KQ-kkb" firstAttribute="centerX" secondItem="wrc-2j-gyL" secondAttribute="centerX" id="2De-f5-WGX"/>
                                <constraint firstAttribute="bottom" secondItem="DfI-KQ-kkb" secondAttribute="bottom" id="4J9-co-7pP"/>
                                <constraint firstAttribute="height" constant="56" id="ICJ-Cz-deQ"/>
                                <constraint firstItem="DfI-KQ-kkb" firstAttribute="top" secondItem="CTO-Nv-ggZ" secondAttribute="bottom" constant="1" id="JNw-1i-tp4"/>
                                <constraint firstItem="7CM-id-r0C" firstAttribute="top" secondItem="DfI-KQ-kkb" secondAttribute="top" id="O9G-N9-K6Y"/>
                                <constraint firstItem="DfI-KQ-kkb" firstAttribute="width" secondItem="wrc-2j-gyL" secondAttribute="width" id="SMm-Oq-lM4"/>
                                <constraint firstItem="wzF-3u-rpR" firstAttribute="centerY" secondItem="wrc-2j-gyL" secondAttribute="centerY" id="TNM-Hw-grO"/>
                                <constraint firstItem="wzF-3u-rpR" firstAttribute="width" secondItem="wrc-2j-gyL" secondAttribute="width" id="UhU-IH-dgb"/>
                                <constraint firstItem="7CM-id-r0C" firstAttribute="leading" secondItem="DfI-KQ-kkb" secondAttribute="leading" id="aJb-k7-JsT"/>
                                <constraint firstItem="7CM-id-r0C" firstAttribute="height" secondItem="DfI-KQ-kkb" secondAttribute="height" id="auF-3E-Vdh"/>
                                <constraint firstItem="CTO-Nv-ggZ" firstAttribute="leading" secondItem="wrc-2j-gyL" secondAttribute="leading" constant="22" id="eKC-3A-lFu"/>
                                <constraint firstItem="wzF-3u-rpR" firstAttribute="centerX" secondItem="wrc-2j-gyL" secondAttribute="centerX" id="p0M-lO-tDy"/>
                                <constraint firstItem="CTO-Nv-ggZ" firstAttribute="top" secondItem="wrc-2j-gyL" secondAttribute="top" id="qhO-2m-Ge7"/>
                                <constraint firstItem="CTO-Nv-ggZ" firstAttribute="trailing" secondItem="wrc-2j-gyL" secondAttribute="trailing" constant="-22" id="xgf-oa-r6I"/>
                                <constraint firstItem="7CM-id-r0C" firstAttribute="width" secondItem="DfI-KQ-kkb" secondAttribute="width" id="z0g-UK-BVr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwD-Zl-AWf" userLabel="Bottom Separator">
                            <rect key="frame" x="0.0" y="143" width="600" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FmC-11-as8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fxz-iz-JiR" firstAttribute="bottom" secondItem="EwD-Zl-AWf" secondAttribute="top" priority="990" id="60H-0R-DIV"/>
                        <constraint firstItem="fxz-iz-JiR" firstAttribute="centerX" secondItem="w7c-Ja-WAn" secondAttribute="centerX" id="7zp-Kf-jHg"/>
                        <constraint firstItem="wrc-2j-gyL" firstAttribute="top" secondItem="fxz-iz-JiR" secondAttribute="bottom" id="8YA-du-YVg"/>
                        <constraint firstAttribute="bottom" secondItem="EwD-Zl-AWf" secondAttribute="bottom" id="AHK-bh-CUb"/>
                        <constraint firstItem="wrc-2j-gyL" firstAttribute="centerX" secondItem="w7c-Ja-WAn" secondAttribute="centerX" id="Nt8-Sr-K5U"/>
                        <constraint firstItem="fxz-iz-JiR" firstAttribute="top" secondItem="w7c-Ja-WAn" secondAttribute="top" id="PRz-ck-Vm8"/>
                        <constraint firstItem="wrc-2j-gyL" firstAttribute="width" secondItem="w7c-Ja-WAn" secondAttribute="width" id="ZfD-iP-qWO"/>
                        <constraint firstItem="fxz-iz-JiR" firstAttribute="width" secondItem="w7c-Ja-WAn" secondAttribute="width" id="b3y-0N-2AO"/>
                        <constraint firstItem="EwD-Zl-AWf" firstAttribute="width" secondItem="w7c-Ja-WAn" secondAttribute="width" id="bip-he-Uxa"/>
                        <constraint firstItem="wrc-2j-gyL" firstAttribute="bottom" secondItem="EwD-Zl-AWf" secondAttribute="top" id="hrD-Ku-hrM"/>
                        <constraint firstItem="EwD-Zl-AWf" firstAttribute="centerX" secondItem="w7c-Ja-WAn" secondAttribute="centerX" id="vbP-sa-lgH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="w7c-Ja-WAn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WsH-mH-qRx"/>
                <constraint firstItem="w7c-Ja-WAn" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="YHL-Vq-YZb"/>
                <constraint firstItem="w7c-Ja-WAn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gq5-Gg-fzg"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <point key="canvasLocation" x="55.5" y="-17.5"/>
        </view>
    </objects>
</document>
