<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SILUdpServerHelper" customModule="BlueGecko" customModuleProvider="target">
            <connections>
                <outlet property="btn_StartUpdate" destination="K5V-Cn-zme" id="zEH-Bt-rAI"/>
                <outlet property="btn_cancel" destination="xTc-qJ-hWm" id="EWi-be-4cC"/>
                <outlet property="lbl_IP_Address" destination="Kx4-De-Q2Z" id="ms5-Lm-DV9"/>
                <outlet property="txtFld_ServerPort" destination="B4x-fx-pTs" id="Xq7-Fl-Sug"/>
                <outlet property="view" destination="NW1-Wb-Em0" id="fFB-me-iZf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NW1-Wb-Em0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-sH-LoN" userLabel="App Description View">
                    <rect key="frame" x="0.0" y="73" width="320" height="65"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Ensure to flash UDP_TX on the FW and enter the below details  to perform UDP throughput." translatesAutoresizingMaskIntoConstraints="NO" id="PYX-ed-mmY">
                            <rect key="frame" x="16" y="8" width="296" height="92"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PYX-ed-mmY" firstAttribute="top" secondItem="Qe9-sH-LoN" secondAttribute="top" constant="8" id="OYE-KW-IKX"/>
                        <constraint firstAttribute="bottom" secondItem="PYX-ed-mmY" secondAttribute="bottom" constant="-35" id="Rwm-ze-3Y9"/>
                        <constraint firstAttribute="height" constant="65" id="T5S-Hy-jWP"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="gr9-11-IJU"/>
                        <constraint firstAttribute="trailing" secondItem="PYX-ed-mmY" secondAttribute="trailing" constant="8" id="uBb-l7-nMM"/>
                        <constraint firstItem="PYX-ed-mmY" firstAttribute="leading" secondItem="Qe9-sH-LoN" secondAttribute="leading" constant="16" id="z3b-zr-Mdf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTc-qJ-hWm" userLabel="Cancel Button">
                    <rect key="frame" x="32" y="269" width="96" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bqW-yL-LcM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" systemColor="systemBlueColor"/>
                    </state>
                    <connections>
                        <action selector="cancelBtn:" destination="-1" eventType="touchUpInside" id="P3o-gF-VZ2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-BD-0bw">
                    <rect key="frame" x="2" y="143" width="316" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-KX-sf6">
                            <rect key="frame" x="16" y="8" width="100" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="dox-LK-9g3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx4-De-Q2Z">
                            <rect key="frame" x="124" y="8" width="184" height="39"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" systemColor="systemBlueColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Kx4-De-Q2Z" secondAttribute="bottom" constant="8" id="5XL-Lz-I1a"/>
                        <constraint firstItem="xhG-KX-sf6" firstAttribute="top" secondItem="l2v-BD-0bw" secondAttribute="top" constant="8" id="Js7-yN-ZJc"/>
                        <constraint firstAttribute="trailing" secondItem="Kx4-De-Q2Z" secondAttribute="trailing" constant="8" id="V5H-aM-zqh"/>
                        <constraint firstAttribute="bottom" secondItem="xhG-KX-sf6" secondAttribute="bottom" constant="8" id="abd-zE-6zC"/>
                        <constraint firstAttribute="height" constant="55" id="bsA-sQ-Jn2"/>
                        <constraint firstItem="xhG-KX-sf6" firstAttribute="leading" secondItem="l2v-BD-0bw" secondAttribute="leading" constant="16" id="bwB-LE-yt2"/>
                        <constraint firstItem="Kx4-De-Q2Z" firstAttribute="leading" secondItem="xhG-KX-sf6" secondAttribute="trailing" constant="8" id="wbB-3f-AtI"/>
                        <constraint firstItem="Kx4-De-Q2Z" firstAttribute="top" secondItem="l2v-BD-0bw" secondAttribute="top" constant="8" id="y3D-PN-OVW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-kS-5rv">
                    <rect key="frame" x="2" y="206" width="316" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-JA-fbf">
                            <rect key="frame" x="16" y="8" width="100" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="zY7-Te-Gpr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter port number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4x-fx-pTs" customClass="TextField_Util" customModule="BlueGecko" customModuleProvider="target">
                            <rect key="frame" x="116" y="8" width="192" height="34"/>
                            <color key="textColor" systemColor="systemBlueColor"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="allowedCharInString" value="1234567890"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Mfv-Ws-ADY"/>
                        <constraint firstItem="B4x-fx-pTs" firstAttribute="top" secondItem="FKt-kS-5rv" secondAttribute="top" constant="8" id="XOh-Cz-zaO"/>
                        <constraint firstAttribute="bottom" secondItem="gRa-JA-fbf" secondAttribute="bottom" constant="8" id="bNf-OY-Jni"/>
                        <constraint firstItem="gRa-JA-fbf" firstAttribute="top" secondItem="FKt-kS-5rv" secondAttribute="top" constant="8" id="f6h-gf-eBf"/>
                        <constraint firstItem="B4x-fx-pTs" firstAttribute="leading" secondItem="gRa-JA-fbf" secondAttribute="trailing" id="iGX-1d-Ow2"/>
                        <constraint firstAttribute="trailing" secondItem="B4x-fx-pTs" secondAttribute="trailing" constant="8" id="pg4-mn-gNa"/>
                        <constraint firstItem="gRa-JA-fbf" firstAttribute="leading" secondItem="FKt-kS-5rv" secondAttribute="leading" constant="16" id="yZc-a5-BQA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-Cn-zme">
                    <rect key="frame" x="144" y="269" width="160" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nzs-Ml-Hni"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Start Server"/>
                    <connections>
                        <action selector="StartServer:" destination="-1" eventType="touchUpInside" id="ROQ-KM-cj7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-zM-rxH" userLabel="Header View">
                    <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UDP Server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rO-My-Yib">
                            <rect key="frame" x="20" y="0.0" width="280" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1rO-My-Yib" firstAttribute="top" secondItem="Ukb-zM-rxH" secondAttribute="top" id="AhU-N6-FoV"/>
                        <constraint firstAttribute="bottom" secondItem="1rO-My-Yib" secondAttribute="bottom" id="FhA-xL-IKa"/>
                        <constraint firstAttribute="trailing" secondItem="1rO-My-Yib" secondAttribute="trailing" constant="20" symbolic="YES" id="JRD-2J-C8q"/>
                        <constraint firstItem="1rO-My-Yib" firstAttribute="leading" secondItem="Ukb-zM-rxH" secondAttribute="leading" constant="20" symbolic="YES" id="ahE-fB-h0a"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="olC-Ss-d6H"/>
                        <constraint firstAttribute="height" constant="40" id="tiv-zD-yr1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="sgu-Tu-aiG"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="l2v-BD-0bw" firstAttribute="leading" secondItem="sgu-Tu-aiG" secondAttribute="leading" constant="2" id="2WO-tI-UgR"/>
                <constraint firstItem="K5V-Cn-zme" firstAttribute="width" secondItem="NW1-Wb-Em0" secondAttribute="width" multiplier="0.5" id="2uD-il-sFY"/>
                <constraint firstItem="K5V-Cn-zme" firstAttribute="top" secondItem="FKt-kS-5rv" secondAttribute="bottom" constant="8" id="4mK-qS-z6q"/>
                <constraint firstItem="xTc-qJ-hWm" firstAttribute="top" secondItem="FKt-kS-5rv" secondAttribute="bottom" constant="8" id="5tj-ct-Fg7"/>
                <constraint firstItem="sgu-Tu-aiG" firstAttribute="trailing" secondItem="FKt-kS-5rv" secondAttribute="trailing" constant="2" id="9Vy-mj-Nrz"/>
                <constraint firstItem="K5V-Cn-zme" firstAttribute="centerX" secondItem="sgu-Tu-aiG" secondAttribute="centerX" multiplier="1.4" id="BdD-AN-WC6"/>
                <constraint firstItem="Qe9-sH-LoN" firstAttribute="top" secondItem="Ukb-zM-rxH" secondAttribute="bottom" constant="5" id="EPj-yL-OnA"/>
                <constraint firstItem="FKt-kS-5rv" firstAttribute="top" secondItem="l2v-BD-0bw" secondAttribute="bottom" constant="8" id="FGl-fU-G10"/>
                <constraint firstItem="K5V-Cn-zme" firstAttribute="leading" secondItem="xTc-qJ-hWm" secondAttribute="trailing" constant="16" id="S1y-sr-z5B"/>
                <constraint firstItem="sgu-Tu-aiG" firstAttribute="trailing" secondItem="l2v-BD-0bw" secondAttribute="trailing" constant="2" id="SbH-XS-e1v"/>
                <constraint firstItem="Ukb-zM-rxH" firstAttribute="top" secondItem="sgu-Tu-aiG" secondAttribute="top" constant="8" id="Vkj-ez-rWI"/>
                <constraint firstItem="l2v-BD-0bw" firstAttribute="top" secondItem="Qe9-sH-LoN" secondAttribute="bottom" constant="5" id="bEk-Gd-8Lw"/>
                <constraint firstItem="xTc-qJ-hWm" firstAttribute="width" secondItem="NW1-Wb-Em0" secondAttribute="width" multiplier="0.3" id="gBD-U1-GCs"/>
                <constraint firstItem="Qe9-sH-LoN" firstAttribute="leading" secondItem="sgu-Tu-aiG" secondAttribute="leading" id="keh-u8-Ccf"/>
                <constraint firstItem="FKt-kS-5rv" firstAttribute="leading" secondItem="sgu-Tu-aiG" secondAttribute="leading" constant="2" id="ngD-GC-f5b"/>
                <constraint firstItem="Qe9-sH-LoN" firstAttribute="trailing" secondItem="sgu-Tu-aiG" secondAttribute="trailing" id="nje-JS-fDG"/>
                <constraint firstAttribute="trailing" secondItem="Ukb-zM-rxH" secondAttribute="trailing" id="qRd-sl-24u"/>
                <constraint firstItem="Ukb-zM-rxH" firstAttribute="leading" secondItem="sgu-Tu-aiG" secondAttribute="leading" id="umg-rx-l5h"/>
            </constraints>
            <point key="canvasLocation" x="45.600000000000001" y="64.31784107946028"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
