<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SILLocalNameSettingViewController" customModule="BlueGecko" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="TkD-Xr-aIm" id="Zo3-KC-Hfc"/>
                <outlet property="localNameTextField" destination="8cn-Gc-D79" id="7Ux-R3-dYf"/>
                <outlet property="saveButton" destination="ti9-Ja-AfU" id="IWe-Df-SG1"/>
                <outlet property="view" destination="iN0-l3-epB" id="D57-Hc-xDA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="573" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ATz-gt-vnR">
                    <rect key="frame" x="0.0" y="0.0" width="573" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-AN-Es5" userLabel="headerView">
                            <rect key="frame" x="0.0" y="0.0" width="573" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-lM-yrq">
                                    <rect key="frame" x="233.5" y="13.5" width="106.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact">
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="sil_bgGreyColor"/>
                            <constraints>
                                <constraint firstItem="0aF-lM-yrq" firstAttribute="centerX" secondItem="DVM-AN-Es5" secondAttribute="centerX" id="8zS-iZ-Sbh"/>
                                <constraint firstAttribute="height" constant="48" id="H6X-YP-Nyk"/>
                                <constraint firstItem="0aF-lM-yrq" firstAttribute="centerY" secondItem="DVM-AN-Es5" secondAttribute="centerY" id="LHF-4N-gkS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRl-t1-XW6">
                            <rect key="frame" x="0.0" y="48" width="573" height="126"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cn-Gc-D79">
                                    <rect key="frame" x="10" y="45.5" width="553" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="z2h-f0-SeL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkD-Xr-aIm">
                                    <rect key="frame" x="10" y="12" width="39.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8cn-Gc-D79" firstAttribute="top" secondItem="TkD-Xr-aIm" secondAttribute="bottom" constant="12" id="GIi-s0-nad"/>
                                <constraint firstItem="TkD-Xr-aIm" firstAttribute="leading" secondItem="uRl-t1-XW6" secondAttribute="leading" constant="10" id="Q7c-IJ-x3D"/>
                                <constraint firstAttribute="trailing" secondItem="8cn-Gc-D79" secondAttribute="trailing" constant="10" id="X8u-4H-bnn"/>
                                <constraint firstItem="TkD-Xr-aIm" firstAttribute="top" secondItem="uRl-t1-XW6" secondAttribute="top" constant="12" id="hLU-na-3yT"/>
                                <constraint firstItem="8cn-Gc-D79" firstAttribute="leading" secondItem="uRl-t1-XW6" secondAttribute="leading" constant="10" id="sW6-RD-WMP"/>
                                <constraint firstItem="8cn-Gc-D79" firstAttribute="centerY" secondItem="uRl-t1-XW6" secondAttribute="centerY" id="yTv-N9-Zp5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOY-rG-5gu" userLabel="buttonView">
                            <rect key="frame" x="0.0" y="174" width="573" height="46"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0q0-Ky-6Vu">
                                    <rect key="frame" x="10" y="0.0" width="553" height="36"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xu-93-7Rv">
                                            <rect key="frame" x="0.0" y="0.0" width="177.5" height="36"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oag-bI-UaD" customClass="SILPrimaryButton" customModule="BlueGecko" customModuleProvider="target">
                                            <rect key="frame" x="187.5" y="0.0" width="178" height="36"/>
                                            <state key="normal" title="Cancel"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hasBackground" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="tJ5-Ma-1X2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-Ja-AfU" customClass="SILPrimaryButton" customModule="BlueGecko" customModuleProvider="target">
                                            <rect key="frame" x="375.5" y="0.0" width="177.5" height="36"/>
                                            <state key="normal" title="Save"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hasBackground" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onSave:" destination="-1" eventType="touchUpInside" id="ytC-RD-PUG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="T1B-5S-0LC"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0q0-Ky-6Vu" secondAttribute="bottom" constant="10" id="C05-kF-34C"/>
                                <constraint firstAttribute="trailing" secondItem="0q0-Ky-6Vu" secondAttribute="trailing" constant="10" id="TgY-DF-vpV"/>
                                <constraint firstItem="0q0-Ky-6Vu" firstAttribute="top" secondItem="fOY-rG-5gu" secondAttribute="top" id="WDt-JS-LDG"/>
                                <constraint firstItem="0q0-Ky-6Vu" firstAttribute="leading" secondItem="fOY-rG-5gu" secondAttribute="leading" constant="10" id="su4-ua-I5o"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ATz-gt-vnR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1A2-gQ-nA1"/>
                <constraint firstItem="ATz-gt-vnR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ACT-RL-4aE"/>
                <constraint firstAttribute="bottom" secondItem="ATz-gt-vnR" secondAttribute="bottom" id="GWX-0E-0zE"/>
                <constraint firstItem="ATz-gt-vnR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gSD-Om-by3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="252.89855072463769" y="174.77678571428569"/>
        </view>
    </objects>
    <designables>
        <designable name="oag-bI-UaD">
            <size key="intrinsicContentSize" width="62" height="34"/>
        </designable>
        <designable name="ti9-Ja-AfU">
            <size key="intrinsicContentSize" width="49" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="sil_bgGreyColor">
            <color red="0.94509803921568625" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
