<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CEc-ja-5sj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Connected Lighting View Controller-->
        <scene sceneID="hP7-gq-2Qq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="CEc-ja-5sj" customClass="SILConnectedLightingViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="amO-9z-Hsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-Rb-XuW">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-LH-a7M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-1c-rwj">
                                                <rect key="frame" x="16" y="16" width="382" height="816"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pSC-6W-fqN">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="816"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzi-XX-y6v" userLabel="Light Bulb">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="585"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="lightOff" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-LK-2Ws">
                                                                        <rect key="frame" x="70.5" y="167" width="241" height="251.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the bulb icon to toggle light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J33-QP-MD6">
                                                                        <rect key="frame" x="16" y="442.5" width="350" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="b7s-LK-2Ws" firstAttribute="centerX" secondItem="Dzi-XX-y6v" secondAttribute="centerX" id="07z-CW-gUI"/>
                                                                    <constraint firstItem="b7s-LK-2Ws" firstAttribute="centerY" secondItem="Dzi-XX-y6v" secondAttribute="centerY" priority="750" id="0En-PJ-dbR"/>
                                                                    <constraint firstItem="b7s-LK-2Ws" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dzi-XX-y6v" secondAttribute="top" constant="16" id="CgY-9b-gd4"/>
                                                                    <constraint firstItem="J33-QP-MD6" firstAttribute="top" secondItem="b7s-LK-2Ws" secondAttribute="bottom" constant="24" id="Ge0-hq-LwE"/>
                                                                    <constraint firstItem="J33-QP-MD6" firstAttribute="leading" secondItem="Dzi-XX-y6v" secondAttribute="leading" constant="16" id="TQ1-t3-xkU"/>
                                                                    <constraint firstItem="b7s-LK-2Ws" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dzi-XX-y6v" secondAttribute="leading" constant="16" id="V4f-1Z-n37"/>
                                                                    <constraint firstAttribute="trailing" secondItem="J33-QP-MD6" secondAttribute="trailing" constant="16" id="X4i-2b-FeM"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b7s-LK-2Ws" secondAttribute="trailing" constant="16" id="cfJ-4a-T80"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J33-QP-MD6" secondAttribute="bottom" constant="16" id="tdw-DK-QKd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-YL-RsT" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="585" width="382" height="1"/>
                                                                <color key="backgroundColor" name="sil_silverColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="8ZV-E3-Awr"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nsD-3D-TXH" userLabel="Event Type">
                                                                <rect key="frame" x="0.0" y="586" width="382" height="76"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85e-Pm-u54">
                                                                        <rect key="frame" x="16" y="0.0" width="40" height="76"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-jB-vFo">
                                                                                <rect key="frame" x="0.0" y="18" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="a0v-4t-QLk"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="f5a-7k-b9i">
                                                                                        <variation key="heightClass=regular-widthClass=regular" constant="88"/>
                                                                                    </constraint>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="tCs-jB-vFo" secondAttribute="trailing" id="KVO-v4-YEB"/>
                                                                            <constraint firstItem="tCs-jB-vFo" firstAttribute="centerY" secondItem="85e-Pm-u54" secondAttribute="centerY" id="elL-2y-chu"/>
                                                                            <constraint firstAttribute="width" secondItem="tCs-jB-vFo" secondAttribute="width" id="uWP-Ze-jy5"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-EH-WQM">
                                                                        <rect key="frame" x="72" y="0.0" width="294" height="76"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                        <color key="textColor" name="sil_primaryTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="76" id="RSu-Il-N4O"/>
                                                                </constraints>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3x-p2-K5g" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="662" width="382" height="1"/>
                                                                <color key="backgroundColor" name="sil_silverColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Cyn-TL-mCW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-QQ-ff4" userLabel="Event State">
                                                                <rect key="frame" x="0.0" y="663" width="382" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-uU-a0f">
                                                                        <rect key="frame" x="16" y="16" width="65.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                        <color key="textColor" name="sil_subtleTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta3-We-sUr">
                                                                        <rect key="frame" x="16" y="36.5" width="62" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                        <color key="textColor" name="sil_primaryTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="76" id="0Y2-zs-SR0"/>
                                                                    <constraint firstItem="ta3-We-sUr" firstAttribute="leading" secondItem="Mdq-QQ-ff4" secondAttribute="leading" constant="16" id="4Na-Nh-ea6"/>
                                                                    <constraint firstItem="yYB-uU-a0f" firstAttribute="top" secondItem="Mdq-QQ-ff4" secondAttribute="top" constant="16" id="AWp-4C-CcZ"/>
                                                                    <constraint firstItem="ta3-We-sUr" firstAttribute="top" secondItem="yYB-uU-a0f" secondAttribute="bottom" constant="4" id="M1B-zG-Wj1"/>
                                                                    <constraint firstItem="yYB-uU-a0f" firstAttribute="leading" secondItem="Mdq-QQ-ff4" secondAttribute="leading" constant="16" id="m8g-e7-Wtx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwS-Oo-iEi" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="739" width="382" height="1"/>
                                                                <color key="backgroundColor" name="sil_silverColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="KYg-Pc-fau"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leA-5K-IYk" userLabel="Event Source">
                                                                <rect key="frame" x="0.0" y="740" width="382" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA3-KL-8VF">
                                                                        <rect key="frame" x="16" y="16" width="44" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                        <color key="textColor" name="sil_subtleTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source: Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shi-Bd-t4j">
                                                                        <rect key="frame" x="16" y="36.5" width="124" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                        <color key="textColor" name="sil_primaryTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="HA3-KL-8VF" firstAttribute="top" secondItem="leA-5K-IYk" secondAttribute="top" constant="16" id="cfQ-l3-Q8x"/>
                                                                    <constraint firstAttribute="height" constant="76" id="iGo-4X-glo"/>
                                                                    <constraint firstItem="HA3-KL-8VF" firstAttribute="leading" secondItem="leA-5K-IYk" secondAttribute="leading" constant="16" id="pWg-Ti-6Mt"/>
                                                                    <constraint firstItem="Shi-Bd-t4j" firstAttribute="leading" secondItem="leA-5K-IYk" secondAttribute="leading" constant="16" id="r3V-DT-RCb"/>
                                                                    <constraint firstItem="Shi-Bd-t4j" firstAttribute="top" secondItem="HA3-KL-8VF" secondAttribute="bottom" constant="4" id="slm-6e-YM3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pSC-6W-fqN" secondAttribute="bottom" id="4k6-Fc-Mne"/>
                                                    <constraint firstItem="pSC-6W-fqN" firstAttribute="top" secondItem="h2g-1c-rwj" secondAttribute="top" id="5aE-dC-TiJ"/>
                                                    <constraint firstItem="pSC-6W-fqN" firstAttribute="centerY" secondItem="h2g-1c-rwj" secondAttribute="centerY" id="O1V-oc-frh"/>
                                                    <constraint firstItem="pSC-6W-fqN" firstAttribute="leading" secondItem="h2g-1c-rwj" secondAttribute="leading" id="O3Z-xB-GIb"/>
                                                    <constraint firstAttribute="trailing" secondItem="pSC-6W-fqN" secondAttribute="trailing" id="ZcR-Z6-aNf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="sil_backgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h2g-1c-rwj" secondAttribute="bottom" constant="16" id="3oG-Tg-4QW"/>
                                            <constraint firstItem="h2g-1c-rwj" firstAttribute="top" secondItem="z9N-LH-a7M" secondAttribute="top" constant="16" id="4Lc-JU-VS6"/>
                                            <constraint firstAttribute="trailing" secondItem="h2g-1c-rwj" secondAttribute="trailing" constant="16" id="6z5-mD-xlj"/>
                                            <constraint firstItem="h2g-1c-rwj" firstAttribute="leading" secondItem="z9N-LH-a7M" secondAttribute="leading" constant="16" id="x8h-50-qNb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvW-9J-79c" userLabel="Above Safe Area">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <color key="backgroundColor" name="sil_cardBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8L-Ai-K67"/>
                        <constraints>
                            <constraint firstItem="1nB-Rb-XuW" firstAttribute="leading" secondItem="I8L-Ai-K67" secondAttribute="leading" id="3n3-h1-OzH"/>
                            <constraint firstAttribute="trailing" secondItem="wvW-9J-79c" secondAttribute="trailing" id="A1d-y2-PFK"/>
                            <constraint firstItem="wvW-9J-79c" firstAttribute="top" secondItem="amO-9z-Hsa" secondAttribute="top" id="Jxq-Es-si4"/>
                            <constraint firstItem="I8L-Ai-K67" firstAttribute="trailing" secondItem="1nB-Rb-XuW" secondAttribute="trailing" id="K8e-eP-SHY"/>
                            <constraint firstItem="1nB-Rb-XuW" firstAttribute="top" secondItem="wvW-9J-79c" secondAttribute="bottom" id="MWY-D6-pLi"/>
                            <constraint firstAttribute="bottom" secondItem="1nB-Rb-XuW" secondAttribute="bottom" id="O3O-Lz-ySL"/>
                            <constraint firstItem="wvW-9J-79c" firstAttribute="leading" secondItem="amO-9z-Hsa" secondAttribute="leading" id="OG8-KK-61Z"/>
                            <constraint firstItem="1nB-Rb-XuW" firstAttribute="top" secondItem="I8L-Ai-K67" secondAttribute="top" id="OYD-lr-fee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="h2g-1c-rwj" id="Jd0-fD-HpE"/>
                        <outlet property="lastEventImageContentView" destination="85e-Pm-u54" id="H3f-ls-3I0"/>
                        <outlet property="lastEventSourceImageView" destination="tCs-jB-vFo" id="fug-Ds-FEm"/>
                        <outlet property="lastEventSourceLabel" destination="Shi-Bd-t4j" id="0Yk-J3-AwP"/>
                        <outlet property="lastEventSourceNameLabel" destination="PA5-EH-WQM" id="4fK-K4-JUr"/>
                        <outlet property="lastEventStateLabel" destination="ta3-We-sUr" id="8dv-qu-PdG"/>
                        <outlet property="lightStateImageView" destination="b7s-LK-2Ws" id="7VM-6c-d28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBn-dN-Vec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightOff" width="241" height="251.5"/>
        <namedColor name="sil_backgroundColor">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_cardBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_primaryTextColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_silverColor">
            <color red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_subtleTextColor">
            <color red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
