<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uiP-VV-6br">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health Thermometer App View Controller-->
        <scene sceneID="xTE-Lr-eE8">
            <objects>
                <viewController storyboardIdentifier="Health Thermometer" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uiP-VV-6br" customClass="SILHealthThermometerAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTd-Th-NEu">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-zm-255" userLabel="All Space">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jop-fw-utc" userLabel="Presentation Space">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAS-tw-Kgn" userLabel="Device View">
                                                <rect key="frame" x="0.0" y="0.0" width="834" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-cw-Wlq">
                                                        <rect key="frame" x="16" y="24" width="373.5" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTED TO :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-H9-RjD">
                                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" name="sil_regularBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silicon Labs Thermometer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-ti-3M2">
                                                                <rect key="frame" x="138.5" y="0.0" width="235" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" name="sil_regularBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="HxZ-Oe-HPw">
                                                        <variation key="widthClass=compact" constant="68"/>
                                                    </constraint>
                                                    <constraint firstItem="ZR3-ti-3M2" firstAttribute="centerY" secondItem="nAS-tw-Kgn" secondAttribute="centerY" id="T3G-lg-TFO"/>
                                                    <constraint firstItem="4Z0-cw-Wlq" firstAttribute="leading" secondItem="nAS-tw-Kgn" secondAttribute="leading" constant="16" id="eBV-FW-vAV"/>
                                                    <constraint firstItem="4Z0-cw-Wlq" firstAttribute="top" secondItem="nAS-tw-Kgn" secondAttribute="top" constant="24" id="kCV-8r-ZZW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="aZG-cn-Pfs" userLabel="Recent View">
                                                <rect key="frame" x="0.0" y="80" width="834" height="280"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKL-mG-PVX" userLabel="Divider View">
                                                        <rect key="frame" x="480.5" y="67.5" width="1" height="145"/>
                                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="ckI-W8-77W"/>
                                                            <constraint firstAttribute="height" constant="145" id="ki6-n1-xjj">
                                                                <variation key="widthClass=compact" constant="1"/>
                                                            </constraint>
                                                        </constraints>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="ckI-W8-77W"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="1000" text="TEMPERATURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ4-bE-6Ad">
                                                        <rect key="frame" x="36" y="67" width="114.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" name="sil_regularBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-s1-KqG">
                                                        <rect key="frame" x="36" y="68.5" width="156" height="160.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="140"/>
                                                        <color key="textColor" name="sil_regularBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="86"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-qv-Jlo">
                                                        <rect key="frame" x="517.5" y="94.5" width="280.5" height="29"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="0.31372549020000001" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-Bc-l06">
                                                        <rect key="frame" x="517.5" y="157.5" width="280.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.47843137250000001" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="19Z-UI-Nen">
                                                        <rect key="frame" x="517.5" y="184.5" width="280.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="0.31372549020000001" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-Ja-YIP">
                                                        <rect key="frame" x="517.5" y="67.5" width="280.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.47843137250000001" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHE-Dg-eMM" userLabel="Decimal View">
                                                        <rect key="frame" x="197" y="194" width="8" height="8"/>
                                                        <color key="backgroundColor" name="sil_regularBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="387-OA-y0l">
                                                                <variation key="widthClass=compact" constant="6"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="8" id="wzq-VY-v3y">
                                                                <variation key="widthClass=compact" constant="6"/>
                                                            </constraint>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulu-n8-fM3">
                                                        <rect key="frame" x="215" y="131" width="39" height="83"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                                        <color key="textColor" name="sil_regularBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rt-eM-scd">
                                                        <rect key="frame" x="254" y="90" width="20.5" height="71"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                                        <color key="textColor" name="sil_regularBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-vp-5jR" userLabel="SegmentedControl" customClass="SILThermometerSegmentedControl">
                                                        <rect key="frame" x="397.5" y="86.5" width="47" height="108"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-J6-4iu" userLabel="F View">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmA-6b-Cv9" userLabel="Indictor View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="4" id="H9F-dP-kp8"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="H9F-dP-kp8"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="H9F-dP-kp8"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A25-Le-6fz">
                                                                        <rect key="frame" x="16.5" y="9.5" width="14" height="28"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="47" id="FCi-ry-pN2">
                                                                        <variation key="widthClass=compact" constant="23"/>
                                                                    </constraint>
                                                                    <constraint firstItem="A25-Le-6fz" firstAttribute="leading" secondItem="C2b-J6-4iu" secondAttribute="leading" id="Oqr-kz-cZF"/>
                                                                    <constraint firstAttribute="width" constant="47" id="g6c-mT-St0">
                                                                        <variation key="widthClass=compact" constant="72"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="bottom" secondItem="CmA-6b-Cv9" secondAttribute="bottom" id="hJl-eU-OGc"/>
                                                                    <constraint firstAttribute="centerX" secondItem="A25-Le-6fz" secondAttribute="centerX" id="hsx-vg-lIR"/>
                                                                    <constraint firstItem="CmA-6b-Cv9" firstAttribute="leading" secondItem="C2b-J6-4iu" secondAttribute="leading" id="j90-ka-ZqA"/>
                                                                    <constraint firstItem="A25-Le-6fz" firstAttribute="top" secondItem="C2b-J6-4iu" secondAttribute="top" id="nTl-Aj-wJn"/>
                                                                    <constraint firstAttribute="centerY" secondItem="A25-Le-6fz" secondAttribute="centerY" id="qXZ-0Z-dVK"/>
                                                                    <constraint firstItem="CmA-6b-Cv9" firstAttribute="top" secondItem="C2b-J6-4iu" secondAttribute="top" id="tJB-Hu-pkQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CmA-6b-Cv9" secondAttribute="trailing" id="vsE-kg-eCV"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="23.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Oqr-kz-cZF"/>
                                                                        <exclude reference="nTl-Aj-wJn"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <exclude reference="tJB-Hu-pkQ"/>
                                                                        <include reference="Oqr-kz-cZF"/>
                                                                        <exclude reference="hsx-vg-lIR"/>
                                                                        <include reference="nTl-Aj-wJn"/>
                                                                        <exclude reference="qXZ-0Z-dVK"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgF-g4-Z3z" userLabel="C View">
                                                                <rect key="frame" x="0.0" y="61" width="47" height="47"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-cQ-nyM" userLabel="Indicator View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="4" id="jSy-r8-Ct0"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="jSy-r8-Ct0"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="jSy-r8-Ct0"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-c3-Yxc">
                                                                        <rect key="frame" x="15" y="9.5" width="17.5" height="28"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <real key="value" value="23.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <variation key="widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="CDg-c3-Yxc" firstAttribute="top" secondItem="vgF-g4-Z3z" secondAttribute="top" id="0GB-Bn-bmN"/>
                                                                    <constraint firstItem="hvZ-cQ-nyM" firstAttribute="leading" secondItem="vgF-g4-Z3z" secondAttribute="leading" id="1Le-9E-3qX"/>
                                                                    <constraint firstItem="CDg-c3-Yxc" firstAttribute="leading" secondItem="vgF-g4-Z3z" secondAttribute="leading" id="Elq-dZ-C1P"/>
                                                                    <constraint firstAttribute="width" constant="47" id="Kjc-SB-gIU">
                                                                        <variation key="widthClass=compact" constant="72"/>
                                                                    </constraint>
                                                                    <constraint firstItem="hvZ-cQ-nyM" firstAttribute="top" secondItem="vgF-g4-Z3z" secondAttribute="top" id="OoC-mb-tFV"/>
                                                                    <constraint firstAttribute="centerY" secondItem="CDg-c3-Yxc" secondAttribute="centerY" id="QHe-Jy-MAR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hvZ-cQ-nyM" secondAttribute="bottom" id="ULa-Zw-cww"/>
                                                                    <constraint firstAttribute="height" constant="47" id="cIA-pf-iZh">
                                                                        <variation key="widthClass=compact" constant="23"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="trailing" secondItem="hvZ-cQ-nyM" secondAttribute="trailing" id="nYM-v9-JCn"/>
                                                                    <constraint firstAttribute="centerX" secondItem="CDg-c3-Yxc" secondAttribute="centerX" id="zim-qQ-3i0"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="23.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="0GB-Bn-bmN"/>
                                                                        <exclude reference="Elq-dZ-C1P"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <exclude reference="OoC-mb-tFV"/>
                                                                        <include reference="0GB-Bn-bmN"/>
                                                                        <include reference="Elq-dZ-C1P"/>
                                                                        <exclude reference="QHe-Jy-MAR"/>
                                                                        <exclude reference="zim-qQ-3i0"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="C2b-J6-4iu" firstAttribute="top" secondItem="8Mq-vp-5jR" secondAttribute="top" id="0un-3l-YJ7"/>
                                                            <constraint firstItem="C2b-J6-4iu" firstAttribute="leading" secondItem="8Mq-vp-5jR" secondAttribute="leading" id="2Dr-7C-XDV"/>
                                                            <constraint firstAttribute="trailing" secondItem="vgF-g4-Z3z" secondAttribute="trailing" id="WiK-kx-B73"/>
                                                            <constraint firstItem="vgF-g4-Z3z" firstAttribute="leading" secondItem="C2b-J6-4iu" secondAttribute="trailing" constant="14" id="ZYl-ha-egR"/>
                                                            <constraint firstAttribute="trailing" secondItem="C2b-J6-4iu" secondAttribute="trailing" id="atK-z6-lwH"/>
                                                            <constraint firstItem="vgF-g4-Z3z" firstAttribute="top" secondItem="C2b-J6-4iu" secondAttribute="bottom" constant="14" id="dIp-1S-ng1"/>
                                                            <constraint firstItem="vgF-g4-Z3z" firstAttribute="top" secondItem="8Mq-vp-5jR" secondAttribute="top" id="eWg-or-vVq"/>
                                                            <constraint firstItem="vgF-g4-Z3z" firstAttribute="leading" secondItem="8Mq-vp-5jR" secondAttribute="leading" id="jcv-eb-14W"/>
                                                            <constraint firstAttribute="bottom" secondItem="C2b-J6-4iu" secondAttribute="bottom" id="ssY-4b-NPP"/>
                                                            <constraint firstAttribute="bottom" secondItem="vgF-g4-Z3z" secondAttribute="bottom" id="u1Y-2u-Adh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedTextColor">
                                                                <color key="value" red="0.98955455800000003" green="0.98955455800000003" blue="0.98955455800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedIndicatorColor">
                                                                <color key="value" red="0.84313725490000002" green="0.1215686275" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedIndicatorColor">
                                                                <color key="value" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="ssY-4b-NPP"/>
                                                                <exclude reference="ZYl-ha-egR"/>
                                                                <exclude reference="eWg-or-vVq"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="atK-z6-lwH"/>
                                                                <include reference="ssY-4b-NPP"/>
                                                                <include reference="ZYl-ha-egR"/>
                                                                <exclude reference="dIp-1S-ng1"/>
                                                                <include reference="eWg-or-vVq"/>
                                                                <exclude reference="jcv-eb-14W"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="firstSegmentIndicatorView" destination="CmA-6b-Cv9" id="SFI-Bc-9jl"/>
                                                            <outlet property="firstSegmentLabel" destination="A25-Le-6fz" id="Eo7-5s-ZN1"/>
                                                            <outlet property="firstSegmentView" destination="C2b-J6-4iu" id="5ak-0T-Thq"/>
                                                            <outlet property="secondSegmentIndicatorView" destination="hvZ-cQ-nyM" id="Vmj-ue-t18"/>
                                                            <outlet property="secondSegmentLabel" destination="CDg-c3-Yxc" id="L0T-tR-ImM"/>
                                                            <outlet property="secondSegmentView" destination="vgF-g4-Z3z" id="vQz-l7-x2u"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="19Z-UI-Nen" firstAttribute="top" secondItem="mv7-Bc-l06" secondAttribute="bottom" constant="8" id="0i8-gE-BQ8">
                                                        <variation key="widthClass=compact" constant="4"/>
                                                    </constraint>
                                                    <constraint firstItem="Ifm-Ja-YIP" firstAttribute="leading" secondItem="VKL-mG-PVX" secondAttribute="trailing" constant="36" id="2hG-Qh-4Qh"/>
                                                    <constraint firstItem="8Mq-vp-5jR" firstAttribute="trailing" secondItem="VKL-mG-PVX" secondAttribute="trailing" id="34g-B8-yKd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Awz-qv-Jlo" secondAttribute="trailing" constant="36.5" id="4aT-Ks-NPo"/>
                                                    <constraint firstItem="VKL-mG-PVX" firstAttribute="top" secondItem="Ifm-Ja-YIP" secondAttribute="top" id="5Yp-WZ-40n"/>
                                                    <constraint firstItem="Ulu-n8-fM3" firstAttribute="leading" secondItem="iHE-Dg-eMM" secondAttribute="trailing" constant="10" id="6Ar-eY-cNF">
                                                        <variation key="widthClass=compact" constant="5"/>
                                                    </constraint>
                                                    <constraint firstItem="Ulu-n8-fM3" firstAttribute="top" secondItem="5rt-eM-scd" secondAttribute="bottom" constant="-30" id="7G7-Yi-LYt">
                                                        <variation key="widthClass=compact" constant="-10"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="Ifm-Ja-YIP" secondAttribute="trailing" constant="36" id="8Vu-nv-SL5"/>
                                                    <constraint firstItem="iHE-Dg-eMM" firstAttribute="top" secondItem="lZ4-bE-6Ad" secondAttribute="bottom" constant="108" id="9Mt-9p-Vjo">
                                                        <variation key="widthClass=compact" constant="91"/>
                                                    </constraint>
                                                    <constraint firstItem="mv7-Bc-l06" firstAttribute="leading" secondItem="Awz-qv-Jlo" secondAttribute="leading" id="B8z-jD-bUA"/>
                                                    <constraint firstAttribute="centerX" secondItem="VKL-mG-PVX" secondAttribute="centerX" constant="-64" id="BH4-Ix-G9a"/>
                                                    <constraint firstItem="Ifm-Ja-YIP" firstAttribute="trailing" secondItem="Awz-qv-Jlo" secondAttribute="trailing" id="JXZ-Tf-wSG"/>
                                                    <constraint firstAttribute="centerY" secondItem="VKL-mG-PVX" secondAttribute="centerY" id="MMP-Fi-Zil"/>
                                                    <constraint firstItem="iHE-Dg-eMM" firstAttribute="leading" secondItem="ERa-s1-KqG" secondAttribute="trailing" constant="5" id="Mr4-7G-PBj">
                                                        <variation key="widthClass=compact" constant="3"/>
                                                    </constraint>
                                                    <constraint firstItem="mv7-Bc-l06" firstAttribute="trailing" secondItem="19Z-UI-Nen" secondAttribute="trailing" id="NfB-vy-FXd"/>
                                                    <constraint firstItem="VKL-mG-PVX" firstAttribute="top" secondItem="8Mq-vp-5jR" secondAttribute="bottom" id="Owp-8x-s1s"/>
                                                    <constraint firstItem="VKL-mG-PVX" firstAttribute="leading" secondItem="aZG-cn-Pfs" secondAttribute="leading" constant="16" id="Psf-GS-CIF"/>
                                                    <constraint firstItem="iHE-Dg-eMM" firstAttribute="top" secondItem="Ulu-n8-fM3" secondAttribute="bottom" constant="-20" id="Qom-Ib-L3v">
                                                        <variation key="widthClass=compact" constant="-12"/>
                                                    </constraint>
                                                    <constraint firstItem="Awz-qv-Jlo" firstAttribute="top" secondItem="ERa-s1-KqG" secondAttribute="top" constant="18" id="SlG-PM-q9c"/>
                                                    <constraint firstItem="5rt-eM-scd" firstAttribute="leading" secondItem="Ulu-n8-fM3" secondAttribute="trailing" id="Vbg-MK-peQ"/>
                                                    <constraint firstItem="19Z-UI-Nen" firstAttribute="bottom" secondItem="VKL-mG-PVX" secondAttribute="bottom" id="XfT-BJ-vve"/>
                                                    <constraint firstItem="lZ4-bE-6Ad" firstAttribute="top" secondItem="aZG-cn-Pfs" secondAttribute="top" constant="67" id="Y3a-4R-id2">
                                                        <variation key="widthClass=compact" constant="19"/>
                                                    </constraint>
                                                    <constraint firstItem="mv7-Bc-l06" firstAttribute="trailing" secondItem="Awz-qv-Jlo" secondAttribute="trailing" id="aGc-OL-wkp"/>
                                                    <constraint firstItem="VKL-mG-PVX" firstAttribute="leading" secondItem="8Mq-vp-5jR" secondAttribute="trailing" constant="36" id="aWE-Yn-GNl"/>
                                                    <constraint firstItem="lZ4-bE-6Ad" firstAttribute="leading" secondItem="aZG-cn-Pfs" secondAttribute="leading" constant="36" id="cVG-wZ-H1j">
                                                        <variation key="widthClass=compact" constant="16"/>
                                                    </constraint>
                                                    <constraint firstItem="Awz-qv-Jlo" firstAttribute="top" secondItem="Ifm-Ja-YIP" secondAttribute="bottom" constant="8" id="dOV-kX-LTQ"/>
                                                    <constraint firstItem="8Mq-vp-5jR" firstAttribute="centerY" secondItem="VKL-mG-PVX" secondAttribute="centerY" constant="0.5" id="eJq-QH-YSx"/>
                                                    <constraint firstItem="Ifm-Ja-YIP" firstAttribute="leading" secondItem="Awz-qv-Jlo" secondAttribute="leading" id="ewl-bX-ToW"/>
                                                    <constraint firstItem="ERa-s1-KqG" firstAttribute="bottom" secondItem="iHE-Dg-eMM" secondAttribute="top" constant="35" id="k2H-vH-8iT">
                                                        <variation key="widthClass=compact" constant="25"/>
                                                    </constraint>
                                                    <constraint firstItem="VKL-mG-PVX" firstAttribute="top" secondItem="lZ4-bE-6Ad" secondAttribute="bottom" constant="34" id="lM0-wn-GI8">
                                                        <variation key="widthClass=compact" constant="8"/>
                                                    </constraint>
                                                    <constraint firstItem="mv7-Bc-l06" firstAttribute="leading" secondItem="19Z-UI-Nen" secondAttribute="leading" id="lTD-Yc-9io"/>
                                                    <constraint firstAttribute="trailing" secondItem="VKL-mG-PVX" secondAttribute="trailing" constant="16" id="opl-00-1nG"/>
                                                    <constraint firstItem="ERa-s1-KqG" firstAttribute="leading" secondItem="lZ4-bE-6Ad" secondAttribute="leading" id="osN-sW-ltD"/>
                                                    <constraint firstAttribute="height" constant="280" id="qsv-gx-CgH">
                                                        <variation key="widthClass=compact" constant="196"/>
                                                    </constraint>
                                                    <constraint firstItem="ERa-s1-KqG" firstAttribute="bottom" secondItem="19Z-UI-Nen" secondAttribute="bottom" constant="12" id="zlV-RA-ccV"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="zlV-RA-ccV"/>
                                                        <exclude reference="34g-B8-yKd"/>
                                                        <exclude reference="Owp-8x-s1s"/>
                                                        <exclude reference="Psf-GS-CIF"/>
                                                        <exclude reference="lM0-wn-GI8"/>
                                                        <exclude reference="opl-00-1nG"/>
                                                        <exclude reference="4aT-Ks-NPo"/>
                                                        <exclude reference="SlG-PM-q9c"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <exclude reference="Ifm-Ja-YIP"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="zlV-RA-ccV"/>
                                                        <include reference="34g-B8-yKd"/>
                                                        <exclude reference="eJq-QH-YSx"/>
                                                        <exclude reference="5Yp-WZ-40n"/>
                                                        <exclude reference="BH4-Ix-G9a"/>
                                                        <exclude reference="MMP-Fi-Zil"/>
                                                        <include reference="Owp-8x-s1s"/>
                                                        <include reference="Psf-GS-CIF"/>
                                                        <exclude reference="aWE-Yn-GNl"/>
                                                        <include reference="lM0-wn-GI8"/>
                                                        <include reference="opl-00-1nG"/>
                                                        <exclude reference="2hG-Qh-4Qh"/>
                                                        <exclude reference="8Vu-nv-SL5"/>
                                                        <exclude reference="JXZ-Tf-wSG"/>
                                                        <exclude reference="ewl-bX-ToW"/>
                                                        <include reference="4aT-Ks-NPo"/>
                                                        <include reference="SlG-PM-q9c"/>
                                                        <exclude reference="dOV-kX-LTQ"/>
                                                        <exclude reference="XfT-BJ-vve"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-3h-7sn" userLabel="Graph View">
                                                <rect key="frame" x="0.0" y="360" width="834" height="790"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-fb-XkH">
                                                        <rect key="frame" x="0.0" y="0.0" width="834" height="790"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <collectionViewLayout key="collectionViewLayout" id="xwT-fq-ehX" customClass="SILCollectionViewRightAlignedFlowLayout"/>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="uiP-VV-6br" id="Yfh-Hx-Jyr"/>
                                                            <outlet property="delegate" destination="uiP-VV-6br" id="zRT-og-Jzk"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="f1D-fb-XkH" secondAttribute="bottom" id="3db-Nx-jkz"/>
                                                    <constraint firstItem="f1D-fb-XkH" firstAttribute="top" secondItem="5k1-3h-7sn" secondAttribute="top" id="SEF-NS-ufB"/>
                                                    <constraint firstAttribute="trailing" secondItem="f1D-fb-XkH" secondAttribute="trailing" id="mNU-7U-5GY"/>
                                                    <constraint firstItem="f1D-fb-XkH" firstAttribute="leading" secondItem="5k1-3h-7sn" secondAttribute="leading" id="u7Q-jW-OFL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jop-fw-utc" firstAttribute="height" secondItem="3YN-zm-255" secondAttribute="height" id="h4f-V6-PCG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfW-nB-mk6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3YN-zm-255" firstAttribute="height" secondItem="hfW-nB-mk6" secondAttribute="height" id="FMi-ax-ktt"/>
                            <constraint firstItem="hfW-nB-mk6" firstAttribute="bottom" secondItem="3YN-zm-255" secondAttribute="bottom" id="OYa-C0-1HC"/>
                            <constraint firstItem="3YN-zm-255" firstAttribute="centerX" secondItem="hfW-nB-mk6" secondAttribute="centerX" id="jaB-4f-a4x"/>
                            <constraint firstItem="3YN-zm-255" firstAttribute="width" secondItem="hfW-nB-mk6" secondAttribute="width" id="uMt-1l-Os5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceNameLabel" destination="ZR3-ti-3M2" id="2EX-KR-wSE"/>
                        <outlet property="measurementCollectionView" destination="f1D-fb-XkH" id="MJa-ly-xeP"/>
                        <outlet property="presentationSpace" destination="Jop-fw-utc" id="AWi-EU-ubz"/>
                        <outlet property="recentTemperatureDecimalLabel" destination="Ulu-n8-fM3" id="zgi-dq-1qE"/>
                        <outlet property="recentTemperatureLabel" destination="ERa-s1-KqG" id="TRA-b7-yUa"/>
                        <outlet property="recentTimeLabel" destination="Awz-qv-Jlo" id="zMw-1E-mQl"/>
                        <outlet property="recentTypeLabel" destination="19Z-UI-Nen" id="TO7-tq-nb0"/>
                        <outlet property="typeControl" destination="8Mq-vp-5jR" id="6af-L9-6PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRe-xz-kQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.77697841726621" y="179.89949748743717"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="sil_regularBlueColor">
            <color red="0.058823529411764705" green="0.3843137254901961" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
