<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="mgA-HS-x5s" customClass="SILDebugCharacteristicTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="719" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgA-HS-x5s" id="Gwb-nV-4hN">
                <rect key="frame" x="0.0" y="0.0" width="719" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af2-pB-hof" userLabel="divider">
                        <rect key="frame" x="24" y="0.0" width="695" height="1"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JRX-3W-2gd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-k0-okz">
                        <rect key="frame" x="438" y="18" width="242" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9kA-XS-uRv" userLabel="Buttons Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="242" height="60"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrq-47-OIy" userLabel="Read Property View">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-ex-Bi2">
                                                <rect key="frame" x="10" y="45" width="22.5" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PropertyReadDisabled" translatesAutoresizingMaskIntoConstraints="NO" id="MrD-mx-wnz">
                                                <rect key="frame" x="6" y="15" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="BfZ-Hc-CuQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="mGZ-c6-jwt"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-DF-ubV">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="handleReadViewTap:" destination="mgA-HS-x5s" eventType="touchUpInside" id="SBm-NN-vFF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZWT-ex-Bi2" secondAttribute="trailing" id="7hQ-fC-m8W"/>
                                            <constraint firstItem="MrD-mx-wnz" firstAttribute="leading" secondItem="Hrq-47-OIy" secondAttribute="leading" constant="6" id="IaH-b6-Mxn"/>
                                            <constraint firstItem="ZWT-ex-Bi2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hrq-47-OIy" secondAttribute="leading" id="PUN-qw-9SF"/>
                                            <constraint firstItem="MrD-mx-wnz" firstAttribute="centerY" secondItem="Hrq-47-OIy" secondAttribute="centerY" id="Qh4-VC-Erd"/>
                                            <constraint firstItem="ZWT-ex-Bi2" firstAttribute="centerX" secondItem="Hrq-47-OIy" secondAttribute="centerX" id="b71-wk-H9c"/>
                                            <constraint firstAttribute="trailing" secondItem="uQG-DF-ubV" secondAttribute="trailing" id="bra-bY-fRm"/>
                                            <constraint firstAttribute="trailing" secondItem="MrD-mx-wnz" secondAttribute="trailing" constant="6" id="dTn-Ip-ntB"/>
                                            <constraint firstItem="uQG-DF-ubV" firstAttribute="leading" secondItem="Hrq-47-OIy" secondAttribute="leading" id="kBQ-YD-D38"/>
                                            <constraint firstItem="uQG-DF-ubV" firstAttribute="top" secondItem="Hrq-47-OIy" secondAttribute="top" id="na6-5K-rUs"/>
                                            <constraint firstItem="ZWT-ex-Bi2" firstAttribute="top" secondItem="MrD-mx-wnz" secondAttribute="bottom" id="pv7-xQ-Jyg"/>
                                            <constraint firstAttribute="bottom" secondItem="uQG-DF-ubV" secondAttribute="bottom" id="wZ3-38-f1L"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGL-cw-CyC" userLabel="Write Property View">
                                        <rect key="frame" x="50" y="0.0" width="42" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuZ-JP-Skk">
                                                <rect key="frame" x="9.5" y="45" width="23.5" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PropertyWriteDisabled" translatesAutoresizingMaskIntoConstraints="NO" id="XjZ-Ny-JGh">
                                                <rect key="frame" x="6" y="15" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="DhJ-sF-vUz"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZpM-WW-X6Z"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJM-QU-P8T">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="handleWriteViewTap:" destination="mgA-HS-x5s" eventType="touchUpInside" id="ASy-n1-BZ9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VJM-QU-P8T" secondAttribute="trailing" id="85p-bw-uJw"/>
                                            <constraint firstItem="XjZ-Ny-JGh" firstAttribute="centerY" secondItem="DGL-cw-CyC" secondAttribute="centerY" id="CiG-o0-VBo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XuZ-JP-Skk" secondAttribute="trailing" id="Nt6-4n-H7I"/>
                                            <constraint firstAttribute="trailing" secondItem="XjZ-Ny-JGh" secondAttribute="trailing" constant="6" id="XgL-8N-85W"/>
                                            <constraint firstItem="VJM-QU-P8T" firstAttribute="leading" secondItem="DGL-cw-CyC" secondAttribute="leading" id="XqO-hp-cMF"/>
                                            <constraint firstItem="XjZ-Ny-JGh" firstAttribute="leading" secondItem="DGL-cw-CyC" secondAttribute="leading" constant="6" id="fsU-xK-Y0g"/>
                                            <constraint firstItem="XuZ-JP-Skk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DGL-cw-CyC" secondAttribute="leading" id="gTV-rl-fbM"/>
                                            <constraint firstItem="XuZ-JP-Skk" firstAttribute="centerX" secondItem="DGL-cw-CyC" secondAttribute="centerX" id="lbj-Mh-2tK"/>
                                            <constraint firstItem="XuZ-JP-Skk" firstAttribute="top" secondItem="XjZ-Ny-JGh" secondAttribute="bottom" id="qPS-U4-2fV"/>
                                            <constraint firstItem="VJM-QU-P8T" firstAttribute="top" secondItem="DGL-cw-CyC" secondAttribute="top" id="r8Q-fv-xdc"/>
                                            <constraint firstAttribute="bottom" secondItem="VJM-QU-P8T" secondAttribute="bottom" id="xMe-q9-F0n"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft4-w5-kEk" userLabel="Write No Response Property View">
                                        <rect key="frame" x="100" y="0.0" width="42" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write No Response" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-tM-cSQ">
                                                <rect key="frame" x="1.5" y="45" width="39.5" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PropertyWriteNoResponseDisabled" translatesAutoresizingMaskIntoConstraints="NO" id="16I-Bk-S1M">
                                                <rect key="frame" x="6" y="15" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C4U-Vt-Bub"/>
                                                    <constraint firstAttribute="width" constant="30" id="yEf-8Z-VSu"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-tf-txX">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="handleWriteNoResponseViewTap:" destination="mgA-HS-x5s" eventType="touchUpInside" id="VOT-Nd-BOu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="Jb7-tM-cSQ" firstAttribute="centerX" secondItem="Ft4-w5-kEk" secondAttribute="centerX" id="6Aj-Xj-pTe"/>
                                            <constraint firstItem="mBc-tf-txX" firstAttribute="leading" secondItem="Ft4-w5-kEk" secondAttribute="leading" id="8a6-8h-gz1"/>
                                            <constraint firstAttribute="bottom" secondItem="Jb7-tM-cSQ" secondAttribute="bottom" id="9KU-gf-5G7"/>
                                            <constraint firstItem="mBc-tf-txX" firstAttribute="top" secondItem="Ft4-w5-kEk" secondAttribute="top" id="A5q-ZA-Rjh"/>
                                            <constraint firstAttribute="trailing" secondItem="mBc-tf-txX" secondAttribute="trailing" id="AY6-5Q-RA8"/>
                                            <constraint firstItem="16I-Bk-S1M" firstAttribute="leading" secondItem="Ft4-w5-kEk" secondAttribute="leading" constant="6" id="Kxh-Tc-w64"/>
                                            <constraint firstItem="16I-Bk-S1M" firstAttribute="centerY" secondItem="Ft4-w5-kEk" secondAttribute="centerY" id="LnI-y8-jyx"/>
                                            <constraint firstItem="Jb7-tM-cSQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ft4-w5-kEk" secondAttribute="leading" id="MHZ-sZ-6DN"/>
                                            <constraint firstItem="Jb7-tM-cSQ" firstAttribute="top" secondItem="16I-Bk-S1M" secondAttribute="bottom" id="Prl-xM-Fa2"/>
                                            <constraint firstAttribute="bottom" secondItem="mBc-tf-txX" secondAttribute="bottom" id="Pt6-gO-cSK"/>
                                            <constraint firstAttribute="trailing" secondItem="16I-Bk-S1M" secondAttribute="trailing" constant="6" id="SN3-e6-Vfm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jb7-tM-cSQ" secondAttribute="trailing" id="kbc-mM-LOS"/>
                                        </constraints>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bj-Mb-8sv" userLabel="Indicate Property View">
                                        <rect key="frame" x="150" y="0.0" width="42" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uat-vg-lFJ">
                                                <rect key="frame" x="3.5" y="45" width="35.5" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PropertyIndicateDisabled" translatesAutoresizingMaskIntoConstraints="NO" id="mjB-74-jiH">
                                                <rect key="frame" x="6" y="15" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="SoE-2r-gU3"/>
                                                    <constraint firstAttribute="height" constant="30" id="cLE-Ps-UX4"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7H-gr-lWo">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="handleIndicateViewTap:" destination="mgA-HS-x5s" eventType="touchUpInside" id="7h7-de-dwZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mjB-74-jiH" secondAttribute="trailing" constant="6" id="6ZJ-kI-AaG"/>
                                            <constraint firstAttribute="bottom" secondItem="k7H-gr-lWo" secondAttribute="bottom" id="CWg-vK-Ksq"/>
                                            <constraint firstItem="mjB-74-jiH" firstAttribute="leading" secondItem="1Bj-Mb-8sv" secondAttribute="leading" constant="6" id="Iiv-fs-uSj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uat-vg-lFJ" secondAttribute="trailing" id="JAo-ox-Kex"/>
                                            <constraint firstAttribute="trailing" secondItem="k7H-gr-lWo" secondAttribute="trailing" id="Lv8-Ug-Ujf"/>
                                            <constraint firstItem="uat-vg-lFJ" firstAttribute="centerX" secondItem="1Bj-Mb-8sv" secondAttribute="centerX" id="Rt3-4u-KHM"/>
                                            <constraint firstItem="uat-vg-lFJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Bj-Mb-8sv" secondAttribute="leading" id="Zzg-Qq-41P"/>
                                            <constraint firstItem="uat-vg-lFJ" firstAttribute="top" secondItem="mjB-74-jiH" secondAttribute="bottom" id="cik-GO-bYf"/>
                                            <constraint firstItem="mjB-74-jiH" firstAttribute="centerY" secondItem="1Bj-Mb-8sv" secondAttribute="centerY" id="ejK-M2-SkJ"/>
                                            <constraint firstItem="k7H-gr-lWo" firstAttribute="top" secondItem="1Bj-Mb-8sv" secondAttribute="top" id="fne-71-85T"/>
                                            <constraint firstItem="k7H-gr-lWo" firstAttribute="leading" secondItem="1Bj-Mb-8sv" secondAttribute="leading" id="zeI-6H-nXC"/>
                                        </constraints>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-Wq-Qt1" userLabel="Notify Property View">
                                        <rect key="frame" x="200" y="0.0" width="42" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-fr-1hK">
                                                <rect key="frame" x="7.5" y="45" width="27" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PropertyNotifyDisabled" translatesAutoresizingMaskIntoConstraints="NO" id="XtB-cf-Igz">
                                                <rect key="frame" x="6" y="15" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7HH-S7-XPU"/>
                                                    <constraint firstAttribute="height" constant="30" id="fky-y6-Q0b"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-HO-DdM">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="handleNotifyViewTap:" destination="mgA-HS-x5s" eventType="touchUpInside" id="UMB-3d-A8N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="XtB-cf-Igz" firstAttribute="leading" secondItem="QbD-Wq-Qt1" secondAttribute="leading" constant="6" id="2WM-6T-Jju"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cCS-fr-1hK" secondAttribute="trailing" id="Aoi-5u-YeP"/>
                                            <constraint firstAttribute="trailing" secondItem="7gW-HO-DdM" secondAttribute="trailing" id="MQ7-VS-1kf"/>
                                            <constraint firstAttribute="trailing" secondItem="XtB-cf-Igz" secondAttribute="trailing" constant="6" id="MlS-fI-VkE"/>
                                            <constraint firstItem="XtB-cf-Igz" firstAttribute="centerY" secondItem="QbD-Wq-Qt1" secondAttribute="centerY" id="d3e-3P-fU6"/>
                                            <constraint firstItem="7gW-HO-DdM" firstAttribute="leading" secondItem="QbD-Wq-Qt1" secondAttribute="leading" id="e7Q-m5-1pp"/>
                                            <constraint firstItem="cCS-fr-1hK" firstAttribute="centerX" secondItem="QbD-Wq-Qt1" secondAttribute="centerX" id="fHb-lV-9OC"/>
                                            <constraint firstItem="7gW-HO-DdM" firstAttribute="top" secondItem="QbD-Wq-Qt1" secondAttribute="top" id="fP8-19-fEH"/>
                                            <constraint firstAttribute="bottom" secondItem="7gW-HO-DdM" secondAttribute="bottom" id="gTd-om-89C"/>
                                            <constraint firstItem="cCS-fr-1hK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QbD-Wq-Qt1" secondAttribute="leading" id="t4D-up-OYq"/>
                                            <constraint firstItem="cCS-fr-1hK" firstAttribute="top" secondItem="XtB-cf-Igz" secondAttribute="bottom" id="v9W-zx-tez"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9kA-XS-uRv" secondAttribute="trailing" id="0ql-kT-cvy"/>
                            <constraint firstItem="9kA-XS-uRv" firstAttribute="leading" secondItem="OOe-k0-okz" secondAttribute="leading" id="7mL-t6-Gir"/>
                            <constraint firstAttribute="bottom" secondItem="9kA-XS-uRv" secondAttribute="bottom" id="YqU-wx-SdA"/>
                            <constraint firstItem="9kA-XS-uRv" firstAttribute="top" secondItem="OOe-k0-okz" secondAttribute="top" id="mdb-M4-YS6"/>
                            <constraint firstAttribute="height" constant="60" id="ohI-9f-jFk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OX3935" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="p47-p7-ofq">
                        <rect key="frame" x="326" y="31" width="104" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteristic One" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="142" translatesAutoresizingMaskIntoConstraints="NO" id="tap-oE-Ckr">
                        <rect key="frame" x="24" y="31" width="142" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.31372549019607843" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.34000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-Qc-hBf">
                        <rect key="frame" x="326" y="50.5" width="29" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_collapsed" translatesAutoresizingMaskIntoConstraints="NO" id="3j8-AY-y8x">
                        <rect key="frame" x="180" y="37" width="13" height="8"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="7B1-lw-SK4"/>
                            <constraint firstAttribute="width" constant="13" id="JxC-cA-2PH"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-zC-4sT" userLabel="left border">
                        <rect key="frame" x="0.0" y="0.0" width="1" height="105"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="9Ho-5Z-M7d"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-lR-deE" userLabel="right border">
                        <rect key="frame" x="718" y="0.0" width="1" height="105"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Jv8-K2-Wtg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97530043125152588" green="0.97527122497558594" blue="0.9752877950668335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="p47-p7-ofq" firstAttribute="leading" secondItem="Gwb-nV-4hN" secondAttribute="leading" constant="326" id="02o-54-Smh"/>
                    <constraint firstItem="p47-p7-ofq" firstAttribute="top" secondItem="tap-oE-Ckr" secondAttribute="top" id="0oD-mu-Lib"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OOe-k0-okz" secondAttribute="trailing" constant="24" id="19w-AR-7Nz"/>
                    <constraint firstItem="q5J-Qc-hBf" firstAttribute="top" secondItem="p47-p7-ofq" secondAttribute="bottom" constant="3" id="1Sg-CN-Kpt"/>
                    <constraint firstItem="OOe-k0-okz" firstAttribute="top" secondItem="Gwb-nV-4hN" secondAttribute="top" constant="18" id="3n8-IJ-fnV"/>
                    <constraint firstItem="af2-pB-hof" firstAttribute="top" secondItem="Gwb-nV-4hN" secondAttribute="top" id="8cl-0e-HqV"/>
                    <constraint firstItem="ieZ-zC-4sT" firstAttribute="top" secondItem="Gwb-nV-4hN" secondAttribute="top" id="Fzb-Hq-7rD"/>
                    <constraint firstItem="tap-oE-Ckr" firstAttribute="top" secondItem="Gwb-nV-4hN" secondAttribute="topMargin" constant="20" id="HKh-kM-2ZT"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q5J-Qc-hBf" secondAttribute="bottom" constant="30" id="HlY-9L-dtH"/>
                    <constraint firstItem="3j8-AY-y8x" firstAttribute="centerY" secondItem="tap-oE-Ckr" secondAttribute="centerY" id="JfD-Xg-fbe"/>
                    <constraint firstAttribute="bottom" secondItem="mKK-lR-deE" secondAttribute="bottom" id="S9G-7r-ikj"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q5J-Qc-hBf" secondAttribute="trailing" constant="20" symbolic="YES" id="TXQ-AJ-6eX"/>
                    <constraint firstItem="OOe-k0-okz" firstAttribute="leading" secondItem="p47-p7-ofq" secondAttribute="trailing" constant="8" id="YZl-II-Fnr"/>
                    <constraint firstItem="q5J-Qc-hBf" firstAttribute="leading" secondItem="p47-p7-ofq" secondAttribute="leading" id="Z0t-M2-gGn"/>
                    <constraint firstItem="3j8-AY-y8x" firstAttribute="leading" secondItem="tap-oE-Ckr" secondAttribute="trailing" constant="14" id="aZl-Kq-Pow"/>
                    <constraint firstItem="mKK-lR-deE" firstAttribute="top" secondItem="Gwb-nV-4hN" secondAttribute="top" id="dCX-kV-4RH"/>
                    <constraint firstItem="p47-p7-ofq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3j8-AY-y8x" secondAttribute="trailing" id="e4Z-Wy-sR0"/>
                    <constraint firstAttribute="bottom" secondItem="ieZ-zC-4sT" secondAttribute="bottom" id="faK-N0-39g"/>
                    <constraint firstItem="af2-pB-hof" firstAttribute="leading" secondItem="Gwb-nV-4hN" secondAttribute="leading" constant="24" id="g8w-yy-BZz"/>
                    <constraint firstItem="tap-oE-Ckr" firstAttribute="leading" secondItem="Gwb-nV-4hN" secondAttribute="leading" constant="24" id="lLB-Fm-rxF"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OOe-k0-okz" secondAttribute="bottom" constant="18" id="pod-OR-ddy"/>
                    <constraint firstAttribute="trailing" secondItem="af2-pB-hof" secondAttribute="trailing" id="rhk-ut-7on"/>
                    <constraint firstItem="ieZ-zC-4sT" firstAttribute="leading" secondItem="Gwb-nV-4hN" secondAttribute="leading" id="swu-ez-Drs"/>
                    <constraint firstAttribute="trailing" secondItem="mKK-lR-deE" secondAttribute="trailing" id="vdW-FR-LxU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="characteristicNameLabel" destination="tap-oE-Ckr" id="9Bz-eC-UeX"/>
                <outlet property="characteristicUuidLabel" destination="p47-p7-ofq" id="TAH-ty-Wdy"/>
                <outlet property="iPadBottomDividerLeadingConstraint" destination="g8w-yy-BZz" id="blM-Wi-IJU"/>
                <outlet property="indicateImageView" destination="mjB-74-jiH" id="VyV-i0-QtZ"/>
                <outlet property="indicatePropertyButton" destination="k7H-gr-lWo" id="mOf-VQ-tgq"/>
                <outlet property="indicatePropertyView" destination="1Bj-Mb-8sv" id="q5J-w7-wvs"/>
                <outlet property="notifyImageView" destination="XtB-cf-Igz" id="fec-g3-zwF"/>
                <outlet property="notifyPropertyButton" destination="7gW-HO-DdM" id="wO5-0V-c7U"/>
                <outlet property="notifyPropertyView" destination="QbD-Wq-Qt1" id="Y0A-A8-ie5"/>
                <outlet property="propertiesContainerView" destination="OOe-k0-okz" id="gBU-CG-4Fc"/>
                <outlet property="propertyButtonsStackView" destination="9kA-XS-uRv" id="gID-pr-yzh"/>
                <outlet property="readImageView" destination="MrD-mx-wnz" id="avW-dG-oKE"/>
                <outlet property="readPropertyButton" destination="uQG-DF-ubV" id="DxK-Sn-eO0"/>
                <outlet property="readPropertyView" destination="Hrq-47-OIy" id="udh-TR-Mxj"/>
                <outlet property="topSeparatorView" destination="af2-pB-hof" id="xGs-gU-2fR"/>
                <outlet property="viewMoreChevron" destination="3j8-AY-y8x" id="mNr-KK-hrJ"/>
                <outlet property="writeImageView" destination="XjZ-Ny-JGh" id="hIP-2i-fCY"/>
                <outlet property="writeNoResponseImageView" destination="16I-Bk-S1M" id="wet-2M-zhp"/>
                <outlet property="writeNoResponsePropertyButton" destination="mBc-tf-txX" id="Xz9-qM-Fzo"/>
                <outlet property="writeNoResponsePropertyView" destination="Ft4-w5-kEk" id="ymL-Ig-qjx"/>
                <outlet property="writePropertyButton" destination="VJM-QU-P8T" id="RPs-ii-kUQ"/>
                <outlet property="writePropertyView" destination="DGL-cw-CyC" id="ORA-Ot-hCf"/>
                <outletCollection property="allPropertyViews" destination="Hrq-47-OIy" id="DDd-c7-TbZ"/>
                <outletCollection property="allPropertyViews" destination="DGL-cw-CyC" id="7Gm-tl-MS6"/>
                <outletCollection property="allPropertyViews" destination="Ft4-w5-kEk" id="qHr-cP-lpS"/>
                <outletCollection property="allPropertyViews" destination="1Bj-Mb-8sv" id="7Wt-BY-N6C"/>
                <outletCollection property="allPropertyViews" destination="QbD-Wq-Qt1" id="B96-Gc-5Yg"/>
            </connections>
            <point key="canvasLocation" x="763" y="351"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PropertyIndicateDisabled" width="96" height="96"/>
        <image name="PropertyNotifyDisabled" width="96" height="96"/>
        <image name="PropertyReadDisabled" width="96" height="96"/>
        <image name="PropertyWriteDisabled" width="96" height="96"/>
        <image name="PropertyWriteNoResponseDisabled" width="512" height="512"/>
        <image name="chevron_collapsed" width="14" height="9"/>
    </resources>
</document>
