<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SILSavedSearchesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="429" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI &gt; -40 dBm + Beacon Type &quot;Eddystone&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-B4-DUV" userLabel="Saved Search Details Label">
                        <rect key="frame" x="8" y="8" width="383" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-yF-HSZ" userLabel="Delete Button">
                        <rect key="frame" x="400" y="11.5" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="5om-Z9-dAG"/>
                            <constraint firstAttribute="width" secondItem="g3d-yF-HSZ" secondAttribute="height" multiplier="1:1" id="7f2-6k-JPL"/>
                        </constraints>
                        <color key="tintColor" red="0.0" green="0.52549019607843139" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="sil_trash"/>
                        <connections>
                            <action selector="deleteButtonWasTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UhP-S0-duQ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="g3d-yF-HSZ" firstAttribute="leading" secondItem="6cp-B4-DUV" secondAttribute="trailing" constant="9" id="6XS-05-5PR"/>
                    <constraint firstItem="6cp-B4-DUV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Bcg-vc-Wvw"/>
                    <constraint firstItem="g3d-yF-HSZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CUB-sp-2pp"/>
                    <constraint firstAttribute="trailing" secondItem="g3d-yF-HSZ" secondAttribute="trailing" constant="8" id="JJa-wg-BFm"/>
                    <constraint firstAttribute="bottom" secondItem="6cp-B4-DUV" secondAttribute="bottom" constant="8" id="Nf4-T8-a9c"/>
                    <constraint firstItem="6cp-B4-DUV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vtV-Y3-Az2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="deleteButton" destination="g3d-yF-HSZ" id="Fj4-Bn-x8X"/>
                <outlet property="savedSearchDetailsLabel" destination="6cp-B4-DUV" id="66z-0I-nPe"/>
            </connections>
            <point key="canvasLocation" x="215.21739130434784" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sil_trash" width="30" height="30"/>
    </resources>
</document>
